PROPERTY FD11 SYM REGTYPE EITHER ENDPROPERTY
PROPERTY FD21 SYM REGTYPE EITHER ENDPROPERTY
PROPERTY LD11 SYM OPTIMIZE OFF ENDPROPERTY
PROPERTY LD21 SYM OPTIMIZE OFF ENDPROPERTY
PROPERTY LD31 SYM OPTIMIZE OFF ENDPROPERTY
PROPERTY LD41 SYM OPTIMIZE OFF ENDPROPERTY
PROPERTY PRINCIPAL PIN H LOCK 11 ENDPROPERTY
PROPERTY PRINCIPAL PIN set LOCK 3 ENDPROPERTY
PROPERTY PRINCIPAL PIN PH1 LOCK 26 ENDPROPERTY
PROPERTY PRINCIPAL PIN PH2 LOCK 29 ENDPROPERTY
PROPERTY PRINCIPAL PIN PH3 LOCK 30 ENDPROPERTY
PROPERTY PRINCIPAL PIN PH4 LOCK 25 ENDPROPERTY
PROPERTY PRINCIPAL PIN S0 LOCK 41 ENDPROPERTY
PROPERTY PRINCIPAL PIN S1 LOCK 42 ENDPROPERTY
PROPERTY PRINCIPAL PIN S2 LOCK 43 ENDPROPERTY
PROPERTY PRINCIPAL PIN S3 LOCK 44 ENDPROPERTY
PROPERTY PRINCIPAL NET SET LOCK 3 ENDPROPERTY
PROPERTY PRINCIPAL NET H LOCK 11 ENDPROPERTY
PROPERTY PRINCIPAL NET I34_U1_XO0 LOCK 41 ENDPROPERTY
PROPERTY PRINCIPAL NET I35_U1_XO0 LOCK 44 ENDPROPERTY
PROPERTY PRINCIPAL NET I36_U1_XO0 LOCK 43 ENDPROPERTY
PROPERTY PRINCIPAL NET I37_U1_XO0 LOCK 42 ENDPROPERTY
PROPERTY PRINCIPAL NET I23_U1_XO0 LOCK 26 ENDPROPERTY
PROPERTY PRINCIPAL NET I20_U1_XO0 LOCK 25 ENDPROPERTY
PROPERTY PRINCIPAL NET I21_U1_XO0 LOCK 30 ENDPROPERTY
PROPERTY PRINCIPAL NET I22_U1_XO0 LOCK 29 ENDPROPERTY
