
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN PRINCIPAL 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016-60LH44/883;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  XRESET  IN  XRESET  XTYPE RST  LOCK 35;
   XPIN  SET  IN  SET  XTYPE IO  LOCK 3;
   XPIN  H  IN  H  XTYPE CLK  LOCK 11;
   XPIN  S3  OUT  S3  XTYPE IO  LOCK 44;
   XPIN  S2  OUT  S2  XTYPE IO  LOCK 43;
   XPIN  S1  OUT  S1  XTYPE IO  LOCK 42;
   XPIN  S0  OUT  S0  XTYPE IO  LOCK 41;
   XPIN  PH4  OUT  PH4  XTYPE IO  LOCK 25;
   XPIN  PH3  OUT  PH3  XTYPE IO  LOCK 30;
   XPIN  PH2  OUT  PH2  XTYPE IO  LOCK 29;
   XPIN  PH1  OUT  PH1  XTYPE IO  LOCK 26;

   NET  I28_Q_ck2f  SRC GRP_I28_Q_ck2f.Z0  DST GLB_A2_CLK.A0 GLB_A3_CLK.A0 GLB_A4_CLK.A0 GLB_B3_CLK.A0;
   NET  BUF_716_ck1f  SRC GRP_BUF_716_ck1f.Z0  DST GLB_B0_CLK.A0;
   NET  L2L_KEYWD_RESETb  SRC IOC_L2L_KEYWD_RESET.Z0  DST GRP_L2L_KEYWD_RESET_glb.XI0;
   NET  XRESET  EXT  DST IOC_L2L_KEYWD_RESET.XI0;
   NET  SET  EXT  DST IOC_IO24_IBUFO.XI0;
   NET  IO24_IBUFO  SRC IOC_IO24_IBUFO.Z0  DST GRP_SETX_grp.A0;
   NET  HX  SRC IOC_HX.Z0  DST GRP_HX_clk0.XI0;
   NET  H  EXT  DST IOC_HX.XI0;
   NET  S3  EXT  SRC IOC_S3.XO0;
   NET  IO23_OBUFI  SRC IOC_IO23_OBUFI.ZN0  DST IOC_S3.A0;
   NET  DEF_719_iomux  SRC GRP_DEF_719_iomux.Z0  DST IOC_IO23_OBUFI.A0;
   NET  S2  EXT  SRC IOC_S2.XO0;
   NET  IO22_OBUFI  SRC IOC_IO22_OBUFI.Z0  DST IOC_S2.A0;
   NET  DEF_726_iomux  SRC GRP_DEF_726_iomux.Z0  DST IOC_IO22_OBUFI.A0;
   NET  S1  EXT  SRC IOC_S1.XO0;
   NET  IO21_OBUFI  SRC IOC_IO21_OBUFI.Z0  DST IOC_S1.A0;
   NET  DEF_722_iomux  SRC GRP_DEF_722_iomux.Z0  DST IOC_IO21_OBUFI.A0;
   NET  S0  EXT  SRC IOC_S0.XO0;
   NET  IO20_OBUFI  SRC IOC_IO20_OBUFI.Z0  DST IOC_S0.A0;
   NET  DEF_724_iomux  SRC GRP_DEF_724_iomux.Z0  DST IOC_IO20_OBUFI.A0;
   NET  PH4  EXT  SRC IOC_PH4.XO0;
   NET  IO8_OBUFI  SRC IOC_IO8_OBUFI.ZN0  DST IOC_PH4.A0;
   NET  I24_U1_$1N14_iomux  SRC GRP_I24_U1_$1N14_iomux.Z0  DST IOC_IO8_OBUFI.A0;
   NET  PH3  EXT  SRC IOC_PH3.XO0;
   NET  IO13_OBUFI  SRC IOC_IO13_OBUFI.Z0  DST IOC_PH3.A0;
   NET  I27_Q_iomux  SRC GRP_I27_Q_iomux.Z0  DST IOC_IO13_OBUFI.A0;
   NET  PH2  EXT  SRC IOC_PH2.XO0;
   NET  IO12_OBUFI  SRC IOC_IO12_OBUFI.Z0  DST IOC_PH2.A0;
   NET  I25_Q_iomux  SRC GRP_I25_Q_iomux.Z0  DST IOC_IO12_OBUFI.A0;
   NET  PH1  EXT  SRC IOC_PH1.XO0;
   NET  IO9_OBUFI  SRC IOC_IO9_OBUFI.Z0  DST IOC_PH1.A0;
   NET  I26_Q_iomux  SRC GRP_I26_Q_iomux.Z0  DST IOC_IO9_OBUFI.A0;
   NET  I31_Q  SRC GLB_I31_Q.Q0  DST GRP_I31_Q_ffb.A0 GRP_I31_Q_grp.A0;
   NET  I31_Q_D0  SRC GLB_I31_Q_D0.Z0  DST GLB_I31_Q.D0;
   NET  A1_CLKP  SRC GLB_A1_CLKP.Z0  DST GLB_I31_Q.CLK;
   NET  A1_P4_xa  SRC GLB_A1_P4_xa.Z0  DST GLB_I31_Q_D0.A1;
   NET  A1_G1  SRC GLB_A1_G1.Z0  DST GLB_I31_Q_D0.A0;
   NET  I30_Q_grp  SRC GRP_I30_Q_grp.Z0  DST GLB_A1_IN10.A0;
   NET  A1_P12  SRC GLB_A1_P12.Z0  DST GLB_A1_CLKP.A0;
   NET  A1_IN10  SRC GLB_A1_IN10.Z0  DST GLB_A1_P12.A0;
   NET  I31_Q_ffb  SRC GRP_I31_Q_ffb.Z0  DST GLB_A1_IN16B.A0;
   NET  A1_P4  SRC GLB_A1_P4.Z0  DST GLB_A1_P4_xa.A0;
   NET  A1_IN16B  SRC GLB_A1_IN16B.ZN0  DST GLB_A1_P4.A0;
   NET  I27_Q  SRC GLB_I27_Q.Q0  DST GRP_I27_Q_grp.A0 GRP_I27_Q_iomux.A0;
   NET  I27_Q_D0  SRC GLB_I27_Q_D0.Z0  DST GLB_I27_Q.D0;
   NET  A2_CD  SRC GLB_A2_CD.Z0  DST GLB_I27_Q.CD;
   NET  A2_CLK  SRC GLB_A2_CLK.Z0  DST GLB_I27_Q.CLK;
   NET  A2_P8_xa  SRC GLB_A2_P8_xa.Z0  DST GLB_I27_Q_D0.A1;
   NET  A2_G2  SRC GLB_A2_G2.Z0  DST GLB_I27_Q_D0.A0;
   NET  A2_P12  SRC GLB_A2_P12.Z0  DST GLB_A2_CD.A0;
   NET  A2_IN8B  SRC GLB_A2_IN8B.ZN0  DST GLB_A2_P12.A0;
   NET  A2_P8  SRC GLB_A2_P8.Z0  DST GLB_A2_P8_xa.A0;
   NET  A2_IN0B  SRC GLB_A2_IN0B.ZN0  DST GLB_A2_P8.A0;
   NET  I26_Q  SRC GLB_I26_Q.Q0  DST GRP_I26_Q_grp.A0 GRP_I26_Q_iomux.A0;
   NET  I25_Q  SRC GLB_I25_Q.Q0  DST GRP_I25_Q_ffb.A0 GRP_I25_Q_grp.A0 GRP_I25_Q_iomux.A0;
   NET  I26_Q_D0  SRC GLB_I26_Q_D0.Z0  DST GLB_I26_Q.D0;
   NET  I25_Q_D0  SRC GLB_I25_Q_D0.Z0  DST GLB_I25_Q.D0;
   NET  A3_CD  SRC GLB_A3_CD.Z0  DST GLB_I26_Q.CD GLB_I25_Q.CD;
   NET  A3_CLK  SRC GLB_A3_CLK.Z0  DST GLB_I26_Q.CLK GLB_I25_Q.CLK;
   NET  A3_P8_xa  SRC GLB_A3_P8_xa.Z0  DST GLB_I26_Q_D0.A1;
   NET  A3_P13_xa  SRC GLB_A3_P13_xa.Z0  DST GLB_I25_Q_D0.A1;
   NET  A3_G3  SRC GLB_A3_G3.Z0  DST GLB_I25_Q_D0.A0;
   NET  A3_G2  SRC GLB_A3_G2.Z0  DST GLB_I26_Q_D0.A0;
   NET  A3_P13  SRC GLB_A3_P13.Z0  DST GLB_A3_P13_xa.A0;
   NET  A3_IN9  SRC GLB_A3_IN9.Z0  DST GLB_A3_P13.A0;
   NET  A3_P12  SRC GLB_A3_P12.Z0  DST GLB_A3_CD.A0;
   NET  A3_IN8B  SRC GLB_A3_IN8B.ZN0  DST GLB_A3_P12.A0;
   NET  I25_Q_ffb  SRC GRP_I25_Q_ffb.Z0  DST GLB_A3_IN16.A0;
   NET  A3_P8  SRC GLB_A3_P8.Z0  DST GLB_A3_P8_xa.A0;
   NET  A3_IN16  SRC GLB_A3_IN16.Z0  DST GLB_A3_P8.A0;
   NET  I24_U1_$1N14  SRC GLB_I24_U1_$1N14.Q0  DST GRP_I24_U1_$1N14_grp.A0 GRP_I24_U1_$1N14_iomux.A0;
   NET  I24_U1_$1N14_D0  SRC GLB_I24_U1_$1N14_D0.Z0  DST GLB_I24_U1_$1N14.D0;
   NET  A4_CD  SRC GLB_A4_CD.Z0  DST GLB_I24_U1_$1N14.CD;
   NET  A4_CLK  SRC GLB_A4_CLK.Z0  DST GLB_I24_U1_$1N14.CLK;
   NET  A4_P13_xa  SRC GLB_A4_P13_xa.Z0  DST GLB_I24_U1_$1N14_D0.A1;
   NET  A4_G3  SRC GLB_A4_G3.Z0  DST GLB_I24_U1_$1N14_D0.A0;
   NET  A4_P13  SRC GLB_A4_P13.Z0  DST GLB_A4_P13_xa.A0;
   NET  A4_IN13B  SRC GLB_A4_IN13B.ZN0  DST GLB_A4_P13.A0;
   NET  A4_P12  SRC GLB_A4_P12.Z0  DST GLB_A4_CD.A0;
   NET  A4_IN8B  SRC GLB_A4_IN8B.ZN0  DST GLB_A4_P12.A0;
   NET  I30_Q  SRC GLB_I30_Q.Q0  DST GRP_I30_Q_grp.A0 GRP_I30_Q_ffb.A0;
   NET  I30_Q_D0  SRC GLB_I30_Q_D0.Z0  DST GLB_I30_Q.D0;
   NET  A6_CLK  SRC GLB_A6_CLK.Z0  DST GLB_I30_Q.CLK;
   NET  HX_clk0  SRC GRP_HX_clk0.Z0  DST GLB_A6_CLK.A0;
   NET  A6_P4_xa  SRC GLB_A6_P4_xa.Z0  DST GLB_I30_Q_D0.A1;
   NET  A6_G1  SRC GLB_A6_G1.Z0  DST GLB_I30_Q_D0.A0;
   NET  I30_Q_ffb  SRC GRP_I30_Q_ffb.Z0  DST GLB_A6_IN16B.A0;
   NET  A6_P4  SRC GLB_A6_P4.Z0  DST GLB_A6_P4_xa.A0;
   NET  A6_IN16B  SRC GLB_A6_IN16B.ZN0  DST GLB_A6_P4.A0;
   NET  I28_Q  SRC GLB_I28_Q.Q0  DST GRP_I28_Q_ffb.A0 GRP_I28_Q_ck2f.A0;
   NET  I28_Q_D0  SRC GLB_I28_Q_D0.Z0  DST GLB_I28_Q.D0;
   NET  B0_CLK  SRC GLB_B0_CLK.Z0  DST GLB_I28_Q.CLK;
   NET  B0_P8_xa  SRC GLB_B0_P8_xa.Z0  DST GLB_I28_Q_D0.A1;
   NET  B0_P13_xa  SRC GLB_B0_P13_xa.Z0  DST GLB_B0_X0O.A1;
   NET  BUF_716  SRC GLB_BUF_716.Z0  DST GRP_BUF_716_ck1f.A0;
   NET  B0_X0O  SRC GLB_B0_X0O.Z0  DST GLB_BUF_716.A0;
   NET  B0_G3  SRC GLB_B0_G3.Z0  DST GLB_B0_X0O.A0;
   NET  B0_G2  SRC GLB_B0_G2.Z0  DST GLB_I28_Q_D0.A0;
   NET  B0_F0  SRC GLB_B0_F0.Z0  DST GLB_B0_G2.A0;
   NET  I31_Q_grp  SRC GRP_I31_Q_grp.Z0  DST GLB_B0_IN9.A0;
   NET  B0_P13  SRC GLB_B0_P13.Z0  DST GLB_B0_P13_xa.A0;
   NET  B0_IN9  SRC GLB_B0_IN9.Z0  DST GLB_B0_P13.A0;
   NET  B0_P8  SRC GLB_B0_P8.Z0  DST GLB_B0_P8_xa.A0;
   NET  VCC  DST GLB_B0_P8.A0;
   NET  I28_Q_ffb  SRC GRP_I28_Q_ffb.Z0  DST GLB_B0_IN16.A0;
   NET  B0_P3  SRC GLB_B0_P3.Z0  DST GLB_B0_F0.A0;
   NET  B0_IN16  SRC GLB_B0_IN16.Z0  DST GLB_B0_P3.A0;
   NET  DEF_719  SRC GLB_DEF_719.Q0  DST GRP_DEF_719_iomux.A0;
   NET  DEF_726  SRC GLB_DEF_726.Q0  DST GRP_DEF_726_iomux.A0;
   NET  DEF_722  SRC GLB_DEF_722.Q0  DST GRP_DEF_722_iomux.A0;
   NET  DEF_724  SRC GLB_DEF_724.Q0  DST GRP_DEF_724_iomux.A0;
   NET  L2L_KEYWD_RESET_glbb  SRC GRP_L2L_KEYWD_RESET_glb.Z0  DST GLB_I31_Q.RNESET GLB_I27_Q.RNESET GLB_I26_Q.RNESET GLB_I25_Q.RNESET GLB_I24_U1_$1N14.RNESET
 GLB_I30_Q.RNESET GLB_I28_Q.RNESET GLB_DEF_719.RNESET GLB_DEF_726.RNESET GLB_DEF_722.RNESET
 GLB_DEF_724.RNESET;
   NET  DEF_719_D0  SRC GLB_DEF_719_D0.Z0  DST GLB_DEF_719.D0;
   NET  DEF_726_D0  SRC GLB_DEF_726_D0.Z0  DST GLB_DEF_726.D0;
   NET  DEF_722_D0  SRC GLB_DEF_722_D0.Z0  DST GLB_DEF_722.D0;
   NET  DEF_724_D0  SRC GLB_DEF_724_D0.Z0  DST GLB_DEF_724.D0;
   NET  B3_CD  SRC GLB_B3_CD.Z0  DST GLB_DEF_719.CD GLB_DEF_726.CD GLB_DEF_722.CD GLB_DEF_724.CD;
   NET  B3_CLK  SRC GLB_B3_CLK.Z0  DST GLB_DEF_719.CLK GLB_DEF_726.CLK GLB_DEF_722.CLK GLB_DEF_724.CLK;
   NET  B3_P0_xa  SRC GLB_B3_P0_xa.Z0  DST GLB_DEF_719_D0.A1;
   NET  B3_P4_xa  SRC GLB_B3_P4_xa.Z0  DST GLB_DEF_726_D0.A1;
   NET  B3_P8_xa  SRC GLB_B3_P8_xa.Z0  DST GLB_DEF_722_D0.A1;
   NET  B3_P13_xa  SRC GLB_B3_P13_xa.Z0  DST GLB_DEF_724_D0.A1;
   NET  B3_G3  SRC GLB_B3_G3.Z0  DST GLB_DEF_724_D0.A0;
   NET  B3_G2  SRC GLB_B3_G2.Z0  DST GLB_DEF_722_D0.A0;
   NET  B3_G1  SRC GLB_B3_G1.Z0  DST GLB_DEF_726_D0.A0;
   NET  B3_G0  SRC GLB_B3_G0.Z0  DST GLB_DEF_719_D0.A0;
   NET  GND  DST GLB_I31_Q.CD GLB_A1_G1.A0 GLB_A2_G2.A0 GLB_A3_G3.A0 GLB_A3_G2.A0
 GLB_A4_G3.A0 GLB_I30_Q.CD GLB_A6_G1.A0 GLB_I28_Q.CD GLB_B0_G3.A0
 GLB_B3_G3.A0 GLB_B3_G2.A0 GLB_B3_G1.A0 GLB_B3_G0.A0;
   NET  I25_Q_grp  SRC GRP_I25_Q_grp.Z0  DST GLB_B3_IN3.A0;
   NET  B3_P13  SRC GLB_B3_P13.Z0  DST GLB_B3_P13_xa.A0;
   NET  B3_IN3  SRC GLB_B3_IN3.Z0  DST GLB_B3_P13.A0;
   NET  SETX_grp  SRC GRP_SETX_grp.Z0  DST GLB_A2_IN8B.A0 GLB_A3_IN8B.A0 GLB_A4_IN8B.A0 GLB_B3_IN7B.A0;
   NET  B3_P12  SRC GLB_B3_P12.Z0  DST GLB_B3_CD.A0;
   NET  B3_IN7B  SRC GLB_B3_IN7B.ZN0  DST GLB_B3_P12.A0;
   NET  I27_Q_grp  SRC GRP_I27_Q_grp.Z0  DST GLB_A3_IN9.A0 GLB_B3_IN6.A0;
   NET  B3_P8  SRC GLB_B3_P8.Z0  DST GLB_B3_P8_xa.A0;
   NET  B3_IN6  SRC GLB_B3_IN6.Z0  DST GLB_B3_P8.A0;
   NET  I24_U1_$1N14_grp  SRC GRP_I24_U1_$1N14_grp.Z0  DST GLB_A2_IN0B.A0 GLB_B3_IN15B.A0;
   NET  B3_P4  SRC GLB_B3_P4.Z0  DST GLB_B3_P4_xa.A0;
   NET  B3_IN15B  SRC GLB_B3_IN15B.ZN0  DST GLB_B3_P4.A0;
   NET  I26_Q_grp  SRC GRP_I26_Q_grp.Z0  DST GLB_A4_IN13B.A0 GLB_B3_IN2B.A0;
   NET  B3_P0  SRC GLB_B3_P0.Z0  DST GLB_B3_P0_xa.A0;
   NET  B3_IN2B  SRC GLB_B3_IN2B.ZN0  DST GLB_B3_P0.A0;

   SYM PGBUFI GLB_A1_P12 GLB glb04;
      PIN  Z0  OUT  A1_P12;
      PIN  A0  IN  A1_IN10;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A1_P4 GLB glb04;
      PIN  Z0  OUT  A1_P4;
      PIN  A0  IN  A1_IN16B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A1_G1 GLB glb04;
      PIN  Z0  OUT  A1_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A1_CLKP GLB glb04;
      PIN  Z0  OUT  A1_CLKP;
      PIN  A0  IN  A1_P12;
   END;  // SYM PGBUFKI

   SYM PGBUFI GLB_A1_P4_xa GLB glb04;
      PIN  Z0  OUT  A1_P4_xa;
      PIN  A0  IN  A1_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A1_IN10 GLB glb04;
      PIN  Z0  OUT  A1_IN10;
      PIN  A0  IN  I30_Q_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_I31_Q_D0 GLB glb04;
      PIN  Z0  OUT  I31_Q_D0;
      PIN  A1  IN  A1_P4_xa;
      PIN  A0  IN  A1_G1;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_I31_Q GLB glb04;
      PIN  Q0  OUT  I31_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A1_CLKP;
      PIN  D0  IN  I31_Q_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A1_IN16B GLB glb04;
      PIN  ZN0  OUT  A1_IN16B;
      PIN  A0  IN  I31_Q_ffb;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_A2_P12 GLB glb02_part1;
      PIN  Z0  OUT  A2_P12;
      PIN  A0  IN  A2_IN8B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A2_P8 GLB glb02_part1;
      PIN  Z0  OUT  A2_P8;
      PIN  A0  IN  A2_IN0B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A2_G2 GLB glb02_part1;
      PIN  Z0  OUT  A2_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A2_CD GLB glb02_part1;
      PIN  Z0  OUT  A2_CD;
      PIN  A0  IN  A2_P12;
   END;  // SYM PGBUFR

   SYM PGBUFI GLB_A2_CLK GLB glb02_part1;
      PIN  Z0  OUT  A2_CLK;
      PIN  A0  IN  I28_Q_ck2f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A2_P8_xa GLB glb02_part1;
      PIN  Z0  OUT  A2_P8_xa;
      PIN  A0  IN  A2_P8;
   END;  // SYM PGBUFXA

   SYM PGXOR2 GLB_I27_Q_D0 GLB glb02_part1;
      PIN  Z0  OUT  I27_Q_D0;
      PIN  A1  IN  A2_P8_xa;
      PIN  A0  IN  A2_G2;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_I27_Q GLB glb02_part1;
      PIN  Q0  OUT  I27_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  A2_CD;
      PIN  CLK  IN  A2_CLK;
      PIN  D0  IN  I27_Q_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A2_IN8B GLB glb02_part1;
      PIN  ZN0  OUT  A2_IN8B;
      PIN  A0  IN  SETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A2_IN0B GLB glb02_part1;
      PIN  ZN0  OUT  A2_IN0B;
      PIN  A0  IN  I24_U1_$1N14_grp;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_A3_P13 GLB glb03;
      PIN  Z0  OUT  A3_P13;
      PIN  A0  IN  A3_IN9;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A3_P12 GLB glb03;
      PIN  Z0  OUT  A3_P12;
      PIN  A0  IN  A3_IN8B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A3_P8 GLB glb03;
      PIN  Z0  OUT  A3_P8;
      PIN  A0  IN  A3_IN16;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A3_G3 GLB glb03;
      PIN  Z0  OUT  A3_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A3_G2 GLB glb03;
      PIN  Z0  OUT  A3_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A3_CD GLB glb03;
      PIN  Z0  OUT  A3_CD;
      PIN  A0  IN  A3_P12;
   END;  // SYM PGBUFR

   SYM PGBUFI GLB_A3_CLK GLB glb03;
      PIN  Z0  OUT  A3_CLK;
      PIN  A0  IN  I28_Q_ck2f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A3_P8_xa GLB glb03;
      PIN  Z0  OUT  A3_P8_xa;
      PIN  A0  IN  A3_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A3_P13_xa GLB glb03;
      PIN  Z0  OUT  A3_P13_xa;
      PIN  A0  IN  A3_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A3_IN9 GLB glb03;
      PIN  Z0  OUT  A3_IN9;
      PIN  A0  IN  I27_Q_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A3_IN16 GLB glb03;
      PIN  Z0  OUT  A3_IN16;
      PIN  A0  IN  I25_Q_ffb;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_I26_Q_D0 GLB glb03;
      PIN  Z0  OUT  I26_Q_D0;
      PIN  A1  IN  A3_P8_xa;
      PIN  A0  IN  A3_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_I25_Q_D0 GLB glb03;
      PIN  Z0  OUT  I25_Q_D0;
      PIN  A1  IN  A3_P13_xa;
      PIN  A0  IN  A3_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_I26_Q GLB glb03;
      PIN  Q0  OUT  I26_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  A3_CD;
      PIN  CLK  IN  A3_CLK;
      PIN  D0  IN  I26_Q_D0;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_I25_Q GLB glb03;
      PIN  Q0  OUT  I25_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  A3_CD;
      PIN  CLK  IN  A3_CLK;
      PIN  D0  IN  I25_Q_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A3_IN8B GLB glb03;
      PIN  ZN0  OUT  A3_IN8B;
      PIN  A0  IN  SETX_grp;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_A4_P13 GLB glb02_part2;
      PIN  Z0  OUT  A4_P13;
      PIN  A0  IN  A4_IN13B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A4_P12 GLB glb02_part2;
      PIN  Z0  OUT  A4_P12;
      PIN  A0  IN  A4_IN8B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A4_G3 GLB glb02_part2;
      PIN  Z0  OUT  A4_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A4_CD GLB glb02_part2;
      PIN  Z0  OUT  A4_CD;
      PIN  A0  IN  A4_P12;
   END;  // SYM PGBUFR

   SYM PGBUFI GLB_A4_CLK GLB glb02_part2;
      PIN  Z0  OUT  A4_CLK;
      PIN  A0  IN  I28_Q_ck2f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A4_P13_xa GLB glb02_part2;
      PIN  Z0  OUT  A4_P13_xa;
      PIN  A0  IN  A4_P13;
   END;  // SYM PGBUFXA

   SYM PGXOR2 GLB_I24_U1_$1N14_D0 GLB glb02_part2;
      PIN  Z0  OUT  I24_U1_$1N14_D0;
      PIN  A1  IN  A4_P13_xa;
      PIN  A0  IN  A4_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_I24_U1_$1N14 GLB glb02_part2;
      PIN  Q0  OUT  I24_U1_$1N14;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  A4_CD;
      PIN  CLK  IN  A4_CLK;
      PIN  D0  IN  I24_U1_$1N14_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A4_IN13B GLB glb02_part2;
      PIN  ZN0  OUT  A4_IN13B;
      PIN  A0  IN  I26_Q_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A4_IN8B GLB glb02_part2;
      PIN  ZN0  OUT  A4_IN8B;
      PIN  A0  IN  SETX_grp;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_A6_P4 GLB glb05;
      PIN  Z0  OUT  A6_P4;
      PIN  A0  IN  A6_IN16B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_G1 GLB glb05;
      PIN  Z0  OUT  A6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_CLK GLB glb05;
      PIN  Z0  OUT  A6_CLK;
      PIN  A0  IN  HX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A6_P4_xa GLB glb05;
      PIN  Z0  OUT  A6_P4_xa;
      PIN  A0  IN  A6_P4;
   END;  // SYM PGBUFXA

   SYM PGXOR2 GLB_I30_Q_D0 GLB glb05;
      PIN  Z0  OUT  I30_Q_D0;
      PIN  A1  IN  A6_P4_xa;
      PIN  A0  IN  A6_G1;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_I30_Q GLB glb05;
      PIN  Q0  OUT  I30_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  I30_Q_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A6_IN16B GLB glb05;
      PIN  ZN0  OUT  A6_IN16B;
      PIN  A0  IN  I30_Q_ffb;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_B0_P13 GLB glb00;
      PIN  Z0  OUT  B0_P13;
      PIN  A0  IN  B0_IN9;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_P8 GLB glb00;
      PIN  Z0  OUT  B0_P8;
      PIN  A0  IN  VCC;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_P3 GLB glb00;
      PIN  Z0  OUT  B0_P3;
      PIN  A0  IN  B0_IN16;
   END;  // SYM PGAND1

   SYM PGBUFI GLB_B0_G3 GLB glb00;
      PIN  Z0  OUT  B0_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B0_G2 GLB glb00;
      PIN  Z0  OUT  B0_G2;
      PIN  A0  IN  B0_F0;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B0_F0 GLB glb00;
      PIN  Z0  OUT  B0_F0;
      PIN  A0  IN  B0_P3;
   END;  // SYM PGORF41

   SYM PGBUFI GLB_B0_CLK GLB glb00;
      PIN  Z0  OUT  B0_CLK;
      PIN  A0  IN  BUF_716_ck1f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_B0_P8_xa GLB glb00;
      PIN  Z0  OUT  B0_P8_xa;
      PIN  A0  IN  B0_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B0_P13_xa GLB glb00;
      PIN  Z0  OUT  B0_P13_xa;
      PIN  A0  IN  B0_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_716 GLB glb00;
      PIN  Z0  OUT  BUF_716;
      PIN  A0  IN  B0_X0O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_IN9 GLB glb00;
      PIN  Z0  OUT  B0_IN9;
      PIN  A0  IN  I31_Q_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN16 GLB glb00;
      PIN  Z0  OUT  B0_IN16;
      PIN  A0  IN  I28_Q_ffb;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_I28_Q_D0 GLB glb00;
      PIN  Z0  OUT  I28_Q_D0;
      PIN  A1  IN  B0_P8_xa;
      PIN  A0  IN  B0_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B0_X0O GLB glb00;
      PIN  Z0  OUT  B0_X0O;
      PIN  A1  IN  B0_P13_xa;
      PIN  A0  IN  B0_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_I28_Q GLB glb00;
      PIN  Q0  OUT  I28_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B0_CLK;
      PIN  D0  IN  I28_Q_D0;
   END;  // SYM PGDFFR

   SYM PGBUFI GLB_B3_P13 GLB glb01;
      PIN  Z0  OUT  B3_P13;
      PIN  A0  IN  B3_IN3;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B3_P12 GLB glb01;
      PIN  Z0  OUT  B3_P12;
      PIN  A0  IN  B3_IN7B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B3_P8 GLB glb01;
      PIN  Z0  OUT  B3_P8;
      PIN  A0  IN  B3_IN6;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B3_P4 GLB glb01;
      PIN  Z0  OUT  B3_P4;
      PIN  A0  IN  B3_IN15B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B3_P0 GLB glb01;
      PIN  Z0  OUT  B3_P0;
      PIN  A0  IN  B3_IN2B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B3_G3 GLB glb01;
      PIN  Z0  OUT  B3_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_G2 GLB glb01;
      PIN  Z0  OUT  B3_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_G1 GLB glb01;
      PIN  Z0  OUT  B3_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_G0 GLB glb01;
      PIN  Z0  OUT  B3_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_CD GLB glb01;
      PIN  Z0  OUT  B3_CD;
      PIN  A0  IN  B3_P12;
   END;  // SYM PGBUFR

   SYM PGBUFI GLB_B3_CLK GLB glb01;
      PIN  Z0  OUT  B3_CLK;
      PIN  A0  IN  I28_Q_ck2f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_B3_P0_xa GLB glb01;
      PIN  Z0  OUT  B3_P0_xa;
      PIN  A0  IN  B3_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B3_P4_xa GLB glb01;
      PIN  Z0  OUT  B3_P4_xa;
      PIN  A0  IN  B3_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B3_P8_xa GLB glb01;
      PIN  Z0  OUT  B3_P8_xa;
      PIN  A0  IN  B3_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B3_P13_xa GLB glb01;
      PIN  Z0  OUT  B3_P13_xa;
      PIN  A0  IN  B3_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B3_IN3 GLB glb01;
      PIN  Z0  OUT  B3_IN3;
      PIN  A0  IN  I25_Q_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN6 GLB glb01;
      PIN  Z0  OUT  B3_IN6;
      PIN  A0  IN  I27_Q_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_DEF_719_D0 GLB glb01;
      PIN  Z0  OUT  DEF_719_D0;
      PIN  A1  IN  B3_P0_xa;
      PIN  A0  IN  B3_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_DEF_726_D0 GLB glb01;
      PIN  Z0  OUT  DEF_726_D0;
      PIN  A1  IN  B3_P4_xa;
      PIN  A0  IN  B3_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_DEF_722_D0 GLB glb01;
      PIN  Z0  OUT  DEF_722_D0;
      PIN  A1  IN  B3_P8_xa;
      PIN  A0  IN  B3_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_DEF_724_D0 GLB glb01;
      PIN  Z0  OUT  DEF_724_D0;
      PIN  A1  IN  B3_P13_xa;
      PIN  A0  IN  B3_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_DEF_719 GLB glb01;
      PIN  Q0  OUT  DEF_719;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  B3_CD;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  DEF_719_D0;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DEF_726 GLB glb01;
      PIN  Q0  OUT  DEF_726;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  B3_CD;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  DEF_726_D0;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DEF_722 GLB glb01;
      PIN  Q0  OUT  DEF_722;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  B3_CD;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  DEF_722_D0;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DEF_724 GLB glb01;
      PIN  Q0  OUT  DEF_724;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  B3_CD;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  DEF_724_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B3_IN7B GLB glb01;
      PIN  ZN0  OUT  B3_IN7B;
      PIN  A0  IN  SETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN15B GLB glb01;
      PIN  ZN0  OUT  B3_IN15B;
      PIN  A0  IN  I24_U1_$1N14_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN2B GLB glb01;
      PIN  ZN0  OUT  B3_IN2B;
      PIN  A0  IN  I26_Q_grp;
   END;  // SYM PGINVI

   SYM PXIN IOC_L2L_KEYWD_RESET IOC XRESET;
      PIN  Z0  OUT  L2L_KEYWD_RESETb;
      PIN  XI0  IN  XRESET;
   END;  // SYM PXINR

   SYM PXIN IOC_IO24_IBUFO IOC SET;
      PIN  Z0  OUT  IO24_IBUFO;
      PIN  XI0  IN  SET;
   END;  // SYM PXIN

   SYM PXIN IOC_HX IOC H;
      PIN  Z0  OUT  HX;
      PIN  XI0  IN  H;
   END;  // SYM PXINK

   SYM PXOUT IOC_S3 IOC S3;
      PIN  XO0  OUT  S3;
      PIN  A0  IN  IO23_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO23_OBUFI IOC S3;
      PIN  ZN0  OUT  IO23_OBUFI;
      PIN  A0  IN  DEF_719_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_S2 IOC S2;
      PIN  XO0  OUT  S2;
      PIN  A0  IN  IO22_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO22_OBUFI IOC S2;
      PIN  Z0  OUT  IO22_OBUFI;
      PIN  A0  IN  DEF_726_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_S1 IOC S1;
      PIN  XO0  OUT  S1;
      PIN  A0  IN  IO21_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO21_OBUFI IOC S1;
      PIN  Z0  OUT  IO21_OBUFI;
      PIN  A0  IN  DEF_722_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_S0 IOC S0;
      PIN  XO0  OUT  S0;
      PIN  A0  IN  IO20_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO20_OBUFI IOC S0;
      PIN  Z0  OUT  IO20_OBUFI;
      PIN  A0  IN  DEF_724_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_PH4 IOC PH4;
      PIN  XO0  OUT  PH4;
      PIN  A0  IN  IO8_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO8_OBUFI IOC PH4;
      PIN  ZN0  OUT  IO8_OBUFI;
      PIN  A0  IN  I24_U1_$1N14_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_PH3 IOC PH3;
      PIN  XO0  OUT  PH3;
      PIN  A0  IN  IO13_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO13_OBUFI IOC PH3;
      PIN  Z0  OUT  IO13_OBUFI;
      PIN  A0  IN  I27_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_PH2 IOC PH2;
      PIN  XO0  OUT  PH2;
      PIN  A0  IN  IO12_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO12_OBUFI IOC PH2;
      PIN  Z0  OUT  IO12_OBUFI;
      PIN  A0  IN  I25_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_PH1 IOC PH1;
      PIN  XO0  OUT  PH1;
      PIN  A0  IN  IO9_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO9_OBUFI IOC PH1;
      PIN  Z0  OUT  IO9_OBUFI;
      PIN  A0  IN  I26_Q_iomux;
   END;  // SYM PXBUFO

   SYM PGBUFI GRP_I31_Q_ffb  GRP;
      PIN  Z0  OUT  I31_Q_ffb;
      PIN  A0  IN  I31_Q;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_I31_Q_grp  GRP;
      PIN  Z0  OUT  I31_Q_grp;
      PIN  A0  IN  I31_Q;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_I30_Q_grp  GRP;
      PIN  Z0  OUT  I30_Q_grp;
      PIN  A0  IN  I30_Q;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_I30_Q_ffb  GRP;
      PIN  Z0  OUT  I30_Q_ffb;
      PIN  A0  IN  I30_Q;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_I27_Q_grp  GRP;
      PIN  Z0  OUT  I27_Q_grp;
      PIN  A0  IN  I27_Q;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_I27_Q_iomux  GRP;
      PIN  Z0  OUT  I27_Q_iomux;
      PIN  A0  IN  I27_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_I24_U1_$1N14_grp  GRP;
      PIN  Z0  OUT  I24_U1_$1N14_grp;
      PIN  A0  IN  I24_U1_$1N14;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_I24_U1_$1N14_iomux  GRP;
      PIN  Z0  OUT  I24_U1_$1N14_iomux;
      PIN  A0  IN  I24_U1_$1N14;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_SETX_grp  GRP;
      PIN  Z0  OUT  SETX_grp;
      PIN  A0  IN  IO24_IBUFO;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_I28_Q_ffb  GRP;
      PIN  Z0  OUT  I28_Q_ffb;
      PIN  A0  IN  I28_Q;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_I28_Q_ck2f  GRP;
      PIN  Z0  OUT  I28_Q_ck2f;
      PIN  A0  IN  I28_Q;
   END;  // SYM PKBUFG2

   SYM PGBUFI GRP_I26_Q_grp  GRP;
      PIN  Z0  OUT  I26_Q_grp;
      PIN  A0  IN  I26_Q;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_I26_Q_iomux  GRP;
      PIN  Z0  OUT  I26_Q_iomux;
      PIN  A0  IN  I26_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_I25_Q_ffb  GRP;
      PIN  Z0  OUT  I25_Q_ffb;
      PIN  A0  IN  I25_Q;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_I25_Q_grp  GRP;
      PIN  Z0  OUT  I25_Q_grp;
      PIN  A0  IN  I25_Q;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_I25_Q_iomux  GRP;
      PIN  Z0  OUT  I25_Q_iomux;
      PIN  A0  IN  I25_Q;
   END;  // SYM PRBUFX1

   SYM PXIN GRP_HX_clk0  GRP;
      PIN  Z0  OUT  HX_clk0;
      PIN  XI0  IN  HX;
   END;  // SYM PKIN0

   SYM PGBUFI GRP_BUF_716_ck1f  GRP;
      PIN  Z0  OUT  BUF_716_ck1f;
      PIN  A0  IN  BUF_716;
   END;  // SYM PKBUFG1

   SYM PGBUFI GRP_DEF_726_iomux  GRP;
      PIN  Z0  OUT  DEF_726_iomux;
      PIN  A0  IN  DEF_726;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DEF_724_iomux  GRP;
      PIN  Z0  OUT  DEF_724_iomux;
      PIN  A0  IN  DEF_724;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DEF_722_iomux  GRP;
      PIN  Z0  OUT  DEF_722_iomux;
      PIN  A0  IN  DEF_722;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DEF_719_iomux  GRP;
      PIN  Z0  OUT  DEF_719_iomux;
      PIN  A0  IN  DEF_719;
   END;  // SYM PRBUFX1

   SYM PXIN GRP_L2L_KEYWD_RESET_glb  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_glbb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRG
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Wed May 20 11:43:38 2015


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016-60LH44/883

// Device speed in units of hundredpsec
GLB_A1_P12 HL 33:0:33
GLB_A1_P12 LH 33:0:33
GLB_A1_P4 HL 33:0:33
GLB_A1_P4 LH 33:0:33
GLB_A1_G1 HL 13:0:13
GLB_A1_G1 LH 13:0:13
GLB_A1_CLKP HL 13:0:66
GLB_A1_CLKP LH 13:0:66
GLB_A1_P4_xa HL 40:0:40
GLB_A1_P4_xa LH 40:0:40
GLB_A1_IN10 HL 13:0:13
GLB_A1_IN10 LH 13:0:13
GLB_I31_Q_D0 HL 7:0:7
GLB_I31_Q_D0 LH 7:0:7
GLB_I31_Q SUD1 27:0:27
GLB_I31_Q SUD0 27:0:27
GLB_I31_Q HOLDD1 47:0:47
GLB_I31_Q HOLDD0 47:0:47
GLB_I31_Q HLCQ 13:0:13
GLB_I31_Q LHCQ 13:0:13
GLB_I31_Q POSC1 60:0:60
GLB_I31_Q POSC0 60:0:60
GLB_I31_Q NEGC1 60:0:60
GLB_I31_Q NEGC0 60:0:60
GLB_I31_Q RECRC 0:0:0
GLB_I31_Q HOLDRC 0:0:0
GLB_I31_Q HLRQ 33:0:33
GLB_I31_Q OR_HL 0:0:0
GLB_I31_Q OR_LH 0:0:0
GLB_A1_IN16B HL 13:0:13
GLB_A1_IN16B LH 13:0:13
GLB_A2_P12 HL 33:0:33
GLB_A2_P12 LH 33:0:33
GLB_A2_P8 HL 33:0:33
GLB_A2_P8 LH 33:0:33
GLB_A2_G2 HL 13:0:13
GLB_A2_G2 LH 13:0:13
GLB_A2_CD HL 87:0:87
GLB_A2_CD LH 87:0:87
GLB_A2_CLK HL 13:0:13
GLB_A2_CLK LH 13:0:13
GLB_A2_P8_xa HL 40:0:40
GLB_A2_P8_xa LH 40:0:40
GLB_I27_Q_D0 HL 7:0:7
GLB_I27_Q_D0 LH 7:0:7
GLB_I27_Q SUD1 27:0:27
GLB_I27_Q SUD0 27:0:27
GLB_I27_Q HOLDD1 47:0:47
GLB_I27_Q HOLDD0 47:0:47
GLB_I27_Q HLCQ 13:0:13
GLB_I27_Q LHCQ 13:0:13
GLB_I27_Q POSC1 60:0:60
GLB_I27_Q POSC0 60:0:60
GLB_I27_Q NEGC1 60:0:60
GLB_I27_Q NEGC0 60:0:60
GLB_I27_Q RECRC 0:0:0
GLB_I27_Q HOLDRC 0:0:0
GLB_I27_Q HLRQ 33:0:33
GLB_I27_Q OR_HL 0:0:0
GLB_I27_Q OR_LH 0:0:0
GLB_A2_IN8B HL 13:0:13
GLB_A2_IN8B LH 13:0:13
GLB_A2_IN0B HL 13:0:13
GLB_A2_IN0B LH 13:0:13
GLB_A3_P13 HL 33:0:33
GLB_A3_P13 LH 33:0:33
GLB_A3_P12 HL 33:0:33
GLB_A3_P12 LH 33:0:33
GLB_A3_P8 HL 33:0:33
GLB_A3_P8 LH 33:0:33
GLB_A3_G3 HL 13:0:13
GLB_A3_G3 LH 13:0:13
GLB_A3_G2 HL 13:0:13
GLB_A3_G2 LH 13:0:13
GLB_A3_CD HL 87:0:87
GLB_A3_CD LH 87:0:87
GLB_A3_CLK HL 13:0:13
GLB_A3_CLK LH 13:0:13
GLB_A3_P8_xa HL 40:0:40
GLB_A3_P8_xa LH 40:0:40
GLB_A3_P13_xa HL 40:0:40
GLB_A3_P13_xa LH 40:0:40
GLB_A3_IN9 HL 13:0:13
GLB_A3_IN9 LH 13:0:13
GLB_A3_IN16 HL 13:0:13
GLB_A3_IN16 LH 13:0:13
GLB_I26_Q_D0 HL 7:0:7
GLB_I26_Q_D0 LH 7:0:7
GLB_I25_Q_D0 HL 7:0:7
GLB_I25_Q_D0 LH 7:0:7
GLB_I26_Q SUD1 27:0:27
GLB_I26_Q SUD0 27:0:27
GLB_I26_Q HOLDD1 47:0:47
GLB_I26_Q HOLDD0 47:0:47
GLB_I26_Q HLCQ 13:0:13
GLB_I26_Q LHCQ 13:0:13
GLB_I26_Q POSC1 60:0:60
GLB_I26_Q POSC0 60:0:60
GLB_I26_Q NEGC1 60:0:60
GLB_I26_Q NEGC0 60:0:60
GLB_I26_Q RECRC 0:0:0
GLB_I26_Q HOLDRC 0:0:0
GLB_I26_Q HLRQ 33:0:33
GLB_I26_Q OR_HL 0:0:0
GLB_I26_Q OR_LH 0:0:0
GLB_I25_Q SUD1 27:0:27
GLB_I25_Q SUD0 27:0:27
GLB_I25_Q HOLDD1 47:0:47
GLB_I25_Q HOLDD0 47:0:47
GLB_I25_Q HLCQ 13:0:13
GLB_I25_Q LHCQ 13:0:13
GLB_I25_Q POSC1 60:0:60
GLB_I25_Q POSC0 60:0:60
GLB_I25_Q NEGC1 60:0:60
GLB_I25_Q NEGC0 60:0:60
GLB_I25_Q RECRC 0:0:0
GLB_I25_Q HOLDRC 0:0:0
GLB_I25_Q HLRQ 33:0:33
GLB_I25_Q OR_HL 0:0:0
GLB_I25_Q OR_LH 0:0:0
GLB_A3_IN8B HL 13:0:13
GLB_A3_IN8B LH 13:0:13
GLB_A4_P13 HL 33:0:33
GLB_A4_P13 LH 33:0:33
GLB_A4_P12 HL 33:0:33
GLB_A4_P12 LH 33:0:33
GLB_A4_G3 HL 13:0:13
GLB_A4_G3 LH 13:0:13
GLB_A4_CD HL 87:0:87
GLB_A4_CD LH 87:0:87
GLB_A4_CLK HL 13:0:13
GLB_A4_CLK LH 13:0:13
GLB_A4_P13_xa HL 40:0:40
GLB_A4_P13_xa LH 40:0:40
GLB_I24_U1_$1N14_D0 HL 7:0:7
GLB_I24_U1_$1N14_D0 LH 7:0:7
GLB_I24_U1_$1N14 SUD1 27:0:27
GLB_I24_U1_$1N14 SUD0 27:0:27
GLB_I24_U1_$1N14 HOLDD1 47:0:47
GLB_I24_U1_$1N14 HOLDD0 47:0:47
GLB_I24_U1_$1N14 HLCQ 13:0:13
GLB_I24_U1_$1N14 LHCQ 13:0:13
GLB_I24_U1_$1N14 POSC1 60:0:60
GLB_I24_U1_$1N14 POSC0 60:0:60
GLB_I24_U1_$1N14 NEGC1 60:0:60
GLB_I24_U1_$1N14 NEGC0 60:0:60
GLB_I24_U1_$1N14 RECRC 0:0:0
GLB_I24_U1_$1N14 HOLDRC 0:0:0
GLB_I24_U1_$1N14 HLRQ 33:0:33
GLB_I24_U1_$1N14 OR_HL 0:0:0
GLB_I24_U1_$1N14 OR_LH 0:0:0
GLB_A4_IN13B HL 13:0:13
GLB_A4_IN13B LH 13:0:13
GLB_A4_IN8B HL 13:0:13
GLB_A4_IN8B LH 13:0:13
GLB_A6_P4 HL 33:0:33
GLB_A6_P4 LH 33:0:33
GLB_A6_G1 HL 13:0:13
GLB_A6_G1 LH 13:0:13
GLB_A6_CLK HL 13:0:13
GLB_A6_CLK LH 13:0:13
GLB_A6_P4_xa HL 40:0:40
GLB_A6_P4_xa LH 40:0:40
GLB_I30_Q_D0 HL 7:0:7
GLB_I30_Q_D0 LH 7:0:7
GLB_I30_Q SUD1 27:0:27
GLB_I30_Q SUD0 27:0:27
GLB_I30_Q HOLDD1 47:0:47
GLB_I30_Q HOLDD0 47:0:47
GLB_I30_Q HLCQ 13:0:13
GLB_I30_Q LHCQ 13:0:13
GLB_I30_Q POSC1 60:0:60
GLB_I30_Q POSC0 60:0:60
GLB_I30_Q NEGC1 60:0:60
GLB_I30_Q NEGC0 60:0:60
GLB_I30_Q RECRC 0:0:0
GLB_I30_Q HOLDRC 0:0:0
GLB_I30_Q HLRQ 33:0:33
GLB_I30_Q OR_HL 0:0:0
GLB_I30_Q OR_LH 0:0:0
GLB_A6_IN16B HL 13:0:13
GLB_A6_IN16B LH 13:0:13
GLB_B0_P13 HL 33:0:33
GLB_B0_P13 LH 33:0:33
GLB_B0_P8 HL 33:0:33
GLB_B0_P8 LH 33:0:33
GLB_B0_P3 HL 27:0:27
GLB_B0_P3 LH 27:0:27
GLB_B0_G3 HL 13:0:13
GLB_B0_G3 LH 13:0:13
GLB_B0_G2 HL 13:0:13
GLB_B0_G2 LH 13:0:13
GLB_B0_F0 HL 40:0:40
GLB_B0_F0 LH 40:0:40
GLB_B0_CLK HL 13:0:13
GLB_B0_CLK LH 13:0:13
GLB_B0_P8_xa HL 40:0:40
GLB_B0_P8_xa LH 40:0:40
GLB_B0_P13_xa HL 40:0:40
GLB_B0_P13_xa LH 40:0:40
GLB_BUF_716 HL 13:0:13
GLB_BUF_716 LH 13:0:13
GLB_B0_IN9 HL 13:0:13
GLB_B0_IN9 LH 13:0:13
GLB_B0_IN16 HL 13:0:13
GLB_B0_IN16 LH 13:0:13
GLB_I28_Q_D0 HL 7:0:7
GLB_I28_Q_D0 LH 7:0:7
GLB_B0_X0O HL 7:0:7
GLB_B0_X0O LH 7:0:7
GLB_I28_Q SUD1 27:0:27
GLB_I28_Q SUD0 27:0:27
GLB_I28_Q HOLDD1 47:0:47
GLB_I28_Q HOLDD0 47:0:47
GLB_I28_Q HLCQ 13:0:13
GLB_I28_Q LHCQ 13:0:13
GLB_I28_Q POSC1 60:0:60
GLB_I28_Q POSC0 60:0:60
GLB_I28_Q NEGC1 60:0:60
GLB_I28_Q NEGC0 60:0:60
GLB_I28_Q RECRC 0:0:0
GLB_I28_Q HOLDRC 0:0:0
GLB_I28_Q HLRQ 33:0:33
GLB_I28_Q OR_HL 0:0:0
GLB_I28_Q OR_LH 0:0:0
GLB_B3_P13 HL 33:0:33
GLB_B3_P13 LH 33:0:33
GLB_B3_P12 HL 33:0:33
GLB_B3_P12 LH 33:0:33
GLB_B3_P8 HL 33:0:33
GLB_B3_P8 LH 33:0:33
GLB_B3_P4 HL 33:0:33
GLB_B3_P4 LH 33:0:33
GLB_B3_P0 HL 33:0:33
GLB_B3_P0 LH 33:0:33
GLB_B3_G3 HL 13:0:13
GLB_B3_G3 LH 13:0:13
GLB_B3_G2 HL 13:0:13
GLB_B3_G2 LH 13:0:13
GLB_B3_G1 HL 13:0:13
GLB_B3_G1 LH 13:0:13
GLB_B3_G0 HL 13:0:13
GLB_B3_G0 LH 13:0:13
GLB_B3_CD HL 87:0:87
GLB_B3_CD LH 87:0:87
GLB_B3_CLK HL 13:0:13
GLB_B3_CLK LH 13:0:13
GLB_B3_P0_xa HL 40:0:40
GLB_B3_P0_xa LH 40:0:40
GLB_B3_P4_xa HL 40:0:40
GLB_B3_P4_xa LH 40:0:40
GLB_B3_P8_xa HL 40:0:40
GLB_B3_P8_xa LH 40:0:40
GLB_B3_P13_xa HL 40:0:40
GLB_B3_P13_xa LH 40:0:40
GLB_B3_IN3 HL 13:0:13
GLB_B3_IN3 LH 13:0:13
GLB_B3_IN6 HL 13:0:13
GLB_B3_IN6 LH 13:0:13
GLB_DEF_719_D0 HL 7:0:7
GLB_DEF_719_D0 LH 7:0:7
GLB_DEF_726_D0 HL 7:0:7
GLB_DEF_726_D0 LH 7:0:7
GLB_DEF_722_D0 HL 7:0:7
GLB_DEF_722_D0 LH 7:0:7
GLB_DEF_724_D0 HL 7:0:7
GLB_DEF_724_D0 LH 7:0:7
GLB_DEF_719 SUD1 27:0:27
GLB_DEF_719 SUD0 27:0:27
GLB_DEF_719 HOLDD1 47:0:47
GLB_DEF_719 HOLDD0 47:0:47
GLB_DEF_719 HLCQ 13:0:13
GLB_DEF_719 LHCQ 13:0:13
GLB_DEF_719 POSC1 60:0:60
GLB_DEF_719 POSC0 60:0:60
GLB_DEF_719 NEGC1 60:0:60
GLB_DEF_719 NEGC0 60:0:60
GLB_DEF_719 RECRC 0:0:0
GLB_DEF_719 HOLDRC 0:0:0
GLB_DEF_719 HLRQ 33:0:33
GLB_DEF_719 OR_HL 0:0:0
GLB_DEF_719 OR_LH 0:0:0
GLB_DEF_726 SUD1 27:0:27
GLB_DEF_726 SUD0 27:0:27
GLB_DEF_726 HOLDD1 47:0:47
GLB_DEF_726 HOLDD0 47:0:47
GLB_DEF_726 HLCQ 13:0:13
GLB_DEF_726 LHCQ 13:0:13
GLB_DEF_726 POSC1 60:0:60
GLB_DEF_726 POSC0 60:0:60
GLB_DEF_726 NEGC1 60:0:60
GLB_DEF_726 NEGC0 60:0:60
GLB_DEF_726 RECRC 0:0:0
GLB_DEF_726 HOLDRC 0:0:0
GLB_DEF_726 HLRQ 33:0:33
GLB_DEF_726 OR_HL 0:0:0
GLB_DEF_726 OR_LH 0:0:0
GLB_DEF_722 SUD1 27:0:27
GLB_DEF_722 SUD0 27:0:27
GLB_DEF_722 HOLDD1 47:0:47
GLB_DEF_722 HOLDD0 47:0:47
GLB_DEF_722 HLCQ 13:0:13
GLB_DEF_722 LHCQ 13:0:13
GLB_DEF_722 POSC1 60:0:60
GLB_DEF_722 POSC0 60:0:60
GLB_DEF_722 NEGC1 60:0:60
GLB_DEF_722 NEGC0 60:0:60
GLB_DEF_722 RECRC 0:0:0
GLB_DEF_722 HOLDRC 0:0:0
GLB_DEF_722 HLRQ 33:0:33
GLB_DEF_722 OR_HL 0:0:0
GLB_DEF_722 OR_LH 0:0:0
GLB_DEF_724 SUD1 27:0:27
GLB_DEF_724 SUD0 27:0:27
GLB_DEF_724 HOLDD1 47:0:47
GLB_DEF_724 HOLDD0 47:0:47
GLB_DEF_724 HLCQ 13:0:13
GLB_DEF_724 LHCQ 13:0:13
GLB_DEF_724 POSC1 60:0:60
GLB_DEF_724 POSC0 60:0:60
GLB_DEF_724 NEGC1 60:0:60
GLB_DEF_724 NEGC0 60:0:60
GLB_DEF_724 RECRC 0:0:0
GLB_DEF_724 HOLDRC 0:0:0
GLB_DEF_724 HLRQ 33:0:33
GLB_DEF_724 OR_HL 0:0:0
GLB_DEF_724 OR_LH 0:0:0
GLB_B3_IN7B HL 13:0:13
GLB_B3_IN7B LH 13:0:13
GLB_B3_IN15B HL 13:0:13
GLB_B3_IN15B LH 13:0:13
GLB_B3_IN2B HL 13:0:13
GLB_B3_IN2B LH 13:0:13
IOC_L2L_KEYWD_RESET HL 107:0:107
IOC_L2L_KEYWD_RESET LH 107:0:107
IOC_IO24_IBUFO HL 26:0:26
IOC_IO24_IBUFO LH 26:0:26
IOC_HX HL 13:0:13
IOC_HX LH 13:0:13
IOC_S3 HL 33:0:33
IOC_S3 LH 33:0:33
IOC_IO23_OBUFI HL 7:0:7
IOC_IO23_OBUFI LH 7:0:7
IOC_S2 HL 33:0:33
IOC_S2 LH 33:0:33
IOC_IO22_OBUFI HL 7:0:7
IOC_IO22_OBUFI LH 7:0:7
IOC_S1 HL 33:0:33
IOC_S1 LH 33:0:33
IOC_IO21_OBUFI HL 7:0:7
IOC_IO21_OBUFI LH 7:0:7
IOC_S0 HL 33:0:33
IOC_S0 LH 33:0:33
IOC_IO20_OBUFI HL 7:0:7
IOC_IO20_OBUFI LH 7:0:7
IOC_PH4 HL 33:0:33
IOC_PH4 LH 33:0:33
IOC_IO8_OBUFI HL 7:0:7
IOC_IO8_OBUFI LH 7:0:7
IOC_PH3 HL 33:0:33
IOC_PH3 LH 33:0:33
IOC_IO13_OBUFI HL 7:0:7
IOC_IO13_OBUFI LH 7:0:7
IOC_PH2 HL 33:0:33
IOC_PH2 LH 33:0:33
IOC_IO12_OBUFI HL 7:0:7
IOC_IO12_OBUFI LH 7:0:7
IOC_PH1 HL 33:0:33
IOC_PH1 LH 33:0:33
IOC_IO9_OBUFI HL 7:0:7
IOC_IO9_OBUFI LH 7:0:7
GRP_I31_Q_ffb HL 7:0:7
GRP_I31_Q_ffb LH 7:0:7
GRP_I31_Q_grp HL 20:0:20
GRP_I31_Q_grp LH 20:0:20
GRP_I30_Q_grp HL 20:0:20
GRP_I30_Q_grp LH 20:0:20
GRP_I30_Q_ffb HL 7:0:7
GRP_I30_Q_ffb LH 7:0:7
GRP_I27_Q_grp HL 22:0:22
GRP_I27_Q_grp LH 22:0:22
GRP_I27_Q_iomux HL 33:0:33
GRP_I27_Q_iomux LH 33:0:33
GRP_I24_U1_$1N14_grp HL 22:0:22
GRP_I24_U1_$1N14_grp LH 22:0:22
GRP_I24_U1_$1N14_iomux HL 33:0:33
GRP_I24_U1_$1N14_iomux LH 33:0:33
GRP_SETX_grp HL 27:0:27
GRP_SETX_grp LH 27:0:27
GRP_I28_Q_ffb HL 7:0:7
GRP_I28_Q_ffb LH 7:0:7
GRP_I28_Q_ck2f HL 13:0:66
GRP_I28_Q_ck2f LH 13:0:66
GRP_I26_Q_grp HL 22:0:22
GRP_I26_Q_grp LH 22:0:22
GRP_I26_Q_iomux HL 33:0:33
GRP_I26_Q_iomux LH 33:0:33
GRP_I25_Q_ffb HL 7:0:7
GRP_I25_Q_ffb LH 7:0:7
GRP_I25_Q_grp HL 20:0:20
GRP_I25_Q_grp LH 20:0:20
GRP_I25_Q_iomux HL 33:0:33
GRP_I25_Q_iomux LH 33:0:33
GRP_HX_clk0 HL 47:0:47
GRP_HX_clk0 LH 47:0:47
GRP_BUF_716_ck1f HL 13:0:66
GRP_BUF_716_ck1f LH 13:0:66
GRP_DEF_726_iomux HL 33:0:33
GRP_DEF_726_iomux LH 33:0:33
GRP_DEF_724_iomux HL 33:0:33
GRP_DEF_724_iomux LH 33:0:33
GRP_DEF_722_iomux HL 33:0:33
GRP_DEF_722_iomux LH 33:0:33
GRP_DEF_719_iomux HL 33:0:33
GRP_DEF_719_iomux LH 33:0:33
GRP_L2L_KEYWD_RESET_glb HL 13:0:13
GRP_L2L_KEYWD_RESET_glb LH 13:0:13

END; // TIMING

END;  // LAF
