LAF 01.03.00 L;
SECTION HEADER ;
 DESIGN PRINCIPAL 0.0 ;
 STAT edif2laf 1.0 20.5.2015 11.43.11 1 ;
END ;
SECTION DEVICE ;
 TECHNOLOGY pLSI;
 PART ispLSI1016-60LH44/883;
END ;
SECTION LOGICAL ;
  XPIN PH1 OUT I23_U1_XO0 ;
  XPIN PH2 OUT I22_U1_XO0 ;
  XPIN PH3 OUT I21_U1_XO0 ;
  XPIN PH4 OUT I20_U1_XO0 ;
  XPIN S0 OUT I34_U1_XO0 ;
  XPIN S1 OUT I37_U1_XO0 ;
  XPIN S2 OUT I36_U1_XO0 ;
  XPIN S3 OUT I35_U1_XO0 ;
  XPIN H IN H ;
  XPIN set IN SET ;
  NET GND ;
  NET VCC ;
  NET SET  EXT  DST I42_U1_$1I45.XI0 ;
  NET H  EXT  DST I12_U1_$1I45.XI0 ;
  NET I25_Q  SRC I25_U1.Q0  DST I26_U1.D0 I37_U1_$1I42.A0 I22_U1_$1I42.A0 ;
  NET I26_Q  SRC I26_U1.Q0  DST I24_U1_$1I3.A0 I34_U1_$1I42.A0 I23_U1_$1I42.A0 ;
  NET I27_Q  SRC I27_U1.Q0  DST I25_U1.D0 I36_U1_$1I42.A0 I21_U1_$1I42.A0 ;
  NET I30_Q  SRC I30_U1.Q0  DST I31_U1.CLK I32_I_1.A0 ;
  NET I31_Q  SRC I31_U1.Q0  DST I28_U1.CLK I33_I_1.A0 ;
  NET I28_Q  SRC I28_U1.Q0  DST I25_U1.CLK I26_U1.CLK I27_U1.CLK I7_I_1.A0 I24_U1_$1I1.CLK ;
  NET I32_YN  SRC I32_I_1.ZN0  DST I30_U1.D0 ;
  NET I33_YN  SRC I33_I_1.ZN0  DST I31_U1.D0 ;
  NET I7_YN  SRC I7_I_1.ZN0  DST I28_U1.D0 ;
  NET I29_YN  SRC I29_I_1.ZN0  DST I25_U1.CD I26_U1.CD I27_U1.CD I24_U1_$1I1.CD ;
  NET I24_U1_Q0  SRC I24_U1_$1I2.ZN0  DST I27_U1.D0 I35_U1_$1I42.A0 I20_U1_$1I42.A0 ;
  NET I24_U1_$1N14  SRC I24_U1_$1I1.Q0  DST I24_U1_$1I2.A0 ;
  NET I24_U1_$1N10  SRC I24_U1_$1I3.ZN0  DST I24_U1_$1I1.D0 ;
  NET I34_U1_XO0 EXT  SRC I34_U1_$1I42.XO0 ;
  NET I35_U1_XO0 EXT  SRC I35_U1_$1I42.XO0 ;
  NET I36_U1_XO0 EXT  SRC I36_U1_$1I42.XO0 ;
  NET I37_U1_XO0 EXT  SRC I37_U1_$1I42.XO0 ;
  NET I23_U1_XO0 EXT  SRC I23_U1_$1I42.XO0 ;
  NET I20_U1_XO0 EXT  SRC I20_U1_$1I42.XO0 ;
  NET I21_U1_XO0 EXT  SRC I21_U1_$1I42.XO0 ;
  NET I22_U1_XO0 EXT  SRC I22_U1_$1I42.XO0 ;
  NET I12_U1_Z0  SRC I12_U1_$1I45.Z0  DST I30_U1.CLK ;
  NET I42_U1_Z0  SRC I42_U1_$1I45.Z0  DST I29_I_1.A0 ;
 SYM FD21 I25_U1;
   PIN Q0 OUT I25_Q;
   PIN CD IN I29_YN;
   PIN CLK IN I28_Q;
   PIN D0 IN I27_Q;
 END;
 SYM FD21 I26_U1;
   PIN Q0 OUT I26_Q;
   PIN CD IN I29_YN;
   PIN CLK IN I28_Q;
   PIN D0 IN I25_Q;
 END;
 SYM FD21 I27_U1;
   PIN Q0 OUT I27_Q;
   PIN CD IN I29_YN;
   PIN CLK IN I28_Q;
   PIN D0 IN I24_U1_Q0;
 END;
 SYM FD11 I30_U1;
   PIN Q0 OUT I30_Q;
   PIN CLK IN I12_U1_Z0;
   PIN D0 IN I32_YN;
 END;
 SYM FD11 I31_U1;
   PIN Q0 OUT I31_Q;
   PIN CLK IN I30_Q;
   PIN D0 IN I33_YN;
 END;
 SYM FD11 I28_U1;
   PIN Q0 OUT I28_Q;
   PIN CLK IN I31_Q;
   PIN D0 IN I7_YN;
 END;
 SYM INV I32_I_1;
   PIN ZN0 OUT I32_YN;
   PIN A0 IN I30_Q;
 END;
 SYM INV I33_I_1;
   PIN ZN0 OUT I33_YN;
   PIN A0 IN I31_Q;
 END;
 SYM INV I7_I_1;
   PIN ZN0 OUT I7_YN;
   PIN A0 IN I28_Q;
 END;
 SYM INV I29_I_1;
   PIN ZN0 OUT I29_YN;
   PIN A0 IN I42_U1_Z0;
 END;
 SYM INV I24_U1_$1I3;
   PIN ZN0 OUT I24_U1_$1N10;
   PIN A0 IN I26_Q;
 END;
 SYM INV I24_U1_$1I2;
   PIN ZN0 OUT I24_U1_Q0;
   PIN A0 IN I24_U1_$1N14;
 END;
 SYM FD21 I24_U1_$1I1;
   PIN Q0 OUT I24_U1_$1N14;
   PIN CD IN I29_YN;
   PIN CLK IN I28_Q;
   PIN D0 IN I24_U1_$1N10;
 END;
 SYM XOUTPUT I34_U1_$1I42;
   PIN XO0 OUT I34_U1_XO0;
   PIN A0 IN I26_Q;
 END;
 SYM XOUTPUT I35_U1_$1I42;
   PIN XO0 OUT I35_U1_XO0;
   PIN A0 IN I24_U1_Q0;
 END;
 SYM XOUTPUT I36_U1_$1I42;
   PIN XO0 OUT I36_U1_XO0;
   PIN A0 IN I27_Q;
 END;
 SYM XOUTPUT I37_U1_$1I42;
   PIN XO0 OUT I37_U1_XO0;
   PIN A0 IN I25_Q;
 END;
 SYM XOUTPUT I23_U1_$1I42;
   PIN XO0 OUT I23_U1_XO0;
   PIN A0 IN I26_Q;
 END;
 SYM XOUTPUT I20_U1_$1I42;
   PIN XO0 OUT I20_U1_XO0;
   PIN A0 IN I24_U1_Q0;
 END;
 SYM XOUTPUT I21_U1_$1I42;
   PIN XO0 OUT I21_U1_XO0;
   PIN A0 IN I27_Q;
 END;
 SYM XOUTPUT I22_U1_$1I42;
   PIN XO0 OUT I22_U1_XO0;
   PIN A0 IN I25_Q;
 END;
 SYM XINPUT I12_U1_$1I45;
   PIN Z0 OUT I12_U1_Z0;
   PIN XI0 IN H;
 END;
 SYM XINPUT I42_U1_$1I45;
   PIN Z0 OUT I42_U1_Z0;
   PIN XI0 IN SET;
 END;
END ;
END ;
