-- VHDL netlist for PRINCIPAL
-- Date: Wed May 20 11:43:39 2015
-- Copyright (c) Lattice Semiconductor Corporation
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;

ENTITY PGBUFI_PRINCIPAL IS 
    GENERIC (
        TRISE : TIME := 1 ns;
        TFALL : TIME := 1 ns
    );
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
END PGBUFI_PRINCIPAL;

ARCHITECTURE behav OF PGBUFI_PRINCIPAL IS 
BEGIN

    PROCESS (A0)
    VARIABLE ZDF : std_logic;
    BEGIN
        ZDF :=  A0;
        if ZDF ='1' then
            Z0 <= transport ZDF after TRISE;
        elsif ZDF ='0' then
            Z0 <= transport ZDF after TFALL;
        else
            Z0 <= transport ZDF;
        end if;
    END PROCESS;
END behav;

LIBRARY IEEE;
USE IEEE.std_logic_1164.all;

ENTITY PGXOR2_PRINCIPAL IS 
    GENERIC (
        TRISE : TIME := 1 ns;
        TFALL : TIME := 1 ns
    );
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
END PGXOR2_PRINCIPAL;

ARCHITECTURE behav OF PGXOR2_PRINCIPAL IS 
BEGIN

    PROCESS (A1, A0)
    VARIABLE ZDF : std_logic;
    BEGIN
        ZDF := A1 XOR A0;
        if ZDF ='1' then
            Z0 <= transport ZDF after TRISE;
        elsif ZDF ='0' then
            Z0 <= transport ZDF after TFALL;
        else
            Z0 <= transport ZDF;
        end if;
    END PROCESS;
END behav;

LIBRARY IEEE;
USE IEEE.std_logic_1164.all;

ENTITY PGDFFR_PRINCIPAL IS 
    GENERIC (
        HLCQ : TIME := 1 ns;
        LHCQ : TIME := 1 ns;
        HLRQ : TIME := 1 ns;
        SUD0 : TIME := 0 ns;
        SUD1 : TIME := 0 ns;
        HOLDD0 : TIME := 0 ns;
        HOLDD1 : TIME := 0 ns;
        POSC1 : TIME := 0 ns;
        POSC0 : TIME := 0 ns;
        NEGC1 : TIME := 0 ns;
        NEGC0 : TIME := 0 ns;
        RECRC : TIME := 0 ns;
        HOLDRC : TIME := 0 ns
    );
    PORT (
        RNESET : IN std_logic;
        CD : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
END PGDFFR_PRINCIPAL;

ARCHITECTURE behav OF PGDFFR_PRINCIPAL IS 
BEGIN

    PROCESS (RNESET, CD, CLK, D0)
	variable iQ0 : std_logic;
	variable pQ0 : std_logic;

	begin

		if (CD OR NOT (RNESET)) = '1' then
			if NOT (iQ0='0') then
			  iQ0 := '0';
			  Q0 <= transport iQ0  after HLRQ;
			end if;
		elsif (CD OR NOT (RNESET)) = '0' AND CLK= '1' AND CLK'EVENT then
			pQ0 := iQ0;
			if (D0'EVENT) then
				iQ0 := D0'LAST_VALUE;
			elsif NOT (D0'EVENT) then
				iQ0 := D0;
			end if;
      if pQ0 = iQ0 then 
         Q0 <= transport iQ0;
      elsif iQ0 = '1' then Q0 <= transport iQ0 after LHCQ;
      elsif iQ0 = '0' then Q0 <= transport iQ0 after HLCQ;
      else
          Q0 <= transport iQ0;
      end if;
		end if;
    END PROCESS;

	process(CLK, CD)
	 begin
		if CD'EVENT AND CD='0' AND CLK='1' then
			assert (CLK'LAST_EVENT >= HOLDRC) 
			report("HOLD TIME VIOLAION ON CD (HOLDRC)  ")
            severity WARNING;
		end if;
		if CLK'EVENT  AND CLK ='1' AND CD ='0' then
			assert ( CD'LAST_EVENT >= RECRC) 
			report("RECOVERY TIME VIOLATION on CD(RECRC) ")
            severity WARNING;
		end if;
	end process;

	process(CLK,RNESET)
	 begin
		if RNESET'EVENT AND NOT(RNESET)='0' AND CLK='1' then
			assert (CLK'LAST_EVENT >= HOLDRC) 
			report("HOLD TIME VIOLAION ON RNESET (HOLDRC)  ")
            severity WARNING;
		end if;
		if CLK'EVENT  AND CLK ='1' AND NOT(RNESET) ='0' then
			assert ( RNESET'LAST_EVENT >= RECRC) 
			report("RECOVERY TIME VIOLATION on RNESET(RECRC) ")
            severity WARNING;
		end if;
	end process;

	process(D0, CLK)

	variable R_EDGE1 : TIME := 0 ns;
	variable R_EDGE0 : TIME := 0 ns;
	variable F_EDGE1 : TIME := 0 ns;
	variable F_EDGE0 : TIME := 0 ns;

	begin
		if CLK='1' AND CLK'LAST_VALUE='0' AND NOT(D0'EVENT) then
		   if D0='1' then
			R_EDGE1 := NOW;
			assert((R_EDGE1-F_EDGE1) >= NEGC1) 
			report("NEGATIVE PULSE WIDTH VIOLATION (NEGC1) ON CLK at ")
            severity WARNING;
			elsif D0='0' then
			 R_EDGE0 := NOW;
			 assert((R_EDGE0-F_EDGE0) >= NEGC0) 
			 report("NEGATIVE PULSE WIDTH VIOLATION (NEGC0) ON CLK at ")
             severity WARNING;
			end if;
		end if;

		if CLK ='0' AND CLK'LAST_VALUE = '1' AND NOT(D0'EVENT) then
			if D0='1' then
			  F_EDGE1 := NOW;
			  assert ((F_EDGE1-R_EDGE1) >= POSC1) 
			  report("POSITIVE PULSE WIDTH VIOLATION (POSC1) ON CLK at ")
              severity WARNING;
			elsif D0='0' then
			  F_EDGE0 := NOW;
			  assert ((F_EDGE0-R_EDGE0) >= POSC0) 
			  report("POSITIVE PULSE WIDTH VIOLATION (POSC0) ON CLK at ")
              severity WARNING;
			end if;
		end if;

	end process;

	process(D0, CLK)

	begin
		if CLK = '1' AND CLK'EVENT then 
			if D0='1' then
               assert(D0'LAST_EVENT >= SUD1) 
 			   report("DATA SET-UP VIOLATION (SUD1) ")
               severity WARNING;
			elsif D0='0' then
               assert(D0'LAST_EVENT >= SUD0) 
 			   report("DATA SET-UP VIOLATION (SUD0) ")
               severity WARNING;
			end if;
		end if;

		if CLK='1' AND D0'EVENT then 
			if D0'LAST_VALUE ='1' then
			   assert(CLK'LAST_EVENT >= HOLDD1)
			   report("DATA HOLD VIOLATION (HOLDD1) ")
               severity WARNING;
			elsif D0'LAST_VALUE='0' then
			   assert(CLK'LAST_EVENT >= HOLDD0)
			   report("DATA HOLD VIOLATION (HOLDD0) ")
               severity WARNING;
			end if;
		end if;

	end process;
END behav;

LIBRARY IEEE;
USE IEEE.std_logic_1164.all;

ENTITY PGINVI_PRINCIPAL IS 
    GENERIC (
        TRISE : TIME := 1 ns;
        TFALL : TIME := 1 ns
    );
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
END PGINVI_PRINCIPAL;

ARCHITECTURE behav OF PGINVI_PRINCIPAL IS 
BEGIN

    PROCESS (A0)
    VARIABLE ZDF : std_logic;
    BEGIN
        ZDF := NOT A0;
        if ZDF ='1' then
            ZN0 <= transport ZDF after TRISE;
        elsif ZDF ='0' then
            ZN0 <= transport ZDF after TFALL;
        else
            ZN0 <= transport ZDF;
        end if;
    END PROCESS;
END behav;

LIBRARY IEEE;
USE IEEE.std_logic_1164.all;

ENTITY PXIN_PRINCIPAL IS 
    GENERIC (
        TRISE : TIME := 1 ns;
        TFALL : TIME := 1 ns
    );
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
END PXIN_PRINCIPAL;

ARCHITECTURE behav OF PXIN_PRINCIPAL IS 
BEGIN

    PROCESS (XI0)
    VARIABLE ZDF : std_logic;
    BEGIN
        ZDF :=  XI0;
        if ZDF ='1' then
            Z0 <= transport ZDF after TRISE;
        elsif ZDF ='0' then
            Z0 <= transport ZDF after TFALL;
        else
            Z0 <= transport ZDF;
        end if;
    END PROCESS;
END behav;

LIBRARY IEEE;
USE IEEE.std_logic_1164.all;

ENTITY PXOUT_PRINCIPAL IS 
    GENERIC (
        TRISE : TIME := 1 ns;
        TFALL : TIME := 1 ns
    );
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
END PXOUT_PRINCIPAL;

ARCHITECTURE behav OF PXOUT_PRINCIPAL IS 
BEGIN

    PROCESS (A0)
    VARIABLE ZDF : std_logic;
    BEGIN
        ZDF :=  A0;
        if ZDF ='1' then
            XO0 <= transport ZDF after TRISE;
        elsif ZDF ='0' then
            XO0 <= transport ZDF after TFALL;
        else
            XO0 <= transport ZDF;
        end if;
    END PROCESS;
END behav;

LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE work.all;

ENTITY PRINCIPAL IS 
    PORT (
        XRESET : IN std_logic;
        SET : IN std_logic;
        H : IN std_logic;
        S3 : OUT std_logic;
        S2 : OUT std_logic;
        S1 : OUT std_logic;
        S0 : OUT std_logic;
        PH4 : OUT std_logic;
        PH3 : OUT std_logic;
        PH2 : OUT std_logic;
        PH1 : OUT std_logic
    );
END PRINCIPAL;


ARCHITECTURE PRINCIPAL_STRUCTURE OF PRINCIPAL IS
SIGNAL VCC : std_logic := '1';
SIGNAL GND : std_logic := '0';
SIGNAL  I28_Q_ck2f, BUF_716_ck1f, L2L_KEYWD_RESETb, IO24_IBUFO,
	 HX, IO23_OBUFI, DEF_719_iomux, IO22_OBUFI,
	 DEF_726_iomux, IO21_OBUFI, DEF_722_iomux, IO20_OBUFI,
	 DEF_724_iomux, IO8_OBUFI, UQNNONMCK_99, IO13_OBUFI,
	 I27_Q_iomux, IO12_OBUFI, I25_Q_iomux, IO9_OBUFI,
	 I26_Q_iomux, I31_Q, I31_Q_D0, A1_CLKP,
	 A1_P4_xa, A1_G1, I30_Q_grp, A1_P12,
	 A1_IN10, I31_Q_ffb, A1_P4, A1_IN16B,
	 I27_Q, I27_Q_D0, A2_CD, A2_CLK,
	 A2_P8_xa, A2_G2, A2_P12, A2_IN8B,
	 A2_P8, A2_IN0B, I26_Q, I25_Q,
	 I26_Q_D0, I25_Q_D0, A3_CD, A3_CLK,
	 A3_P8_xa, A3_P13_xa, A3_G3, A3_G2,
	 A3_P13, A3_IN9, A3_P12, A3_IN8B,
	 I25_Q_ffb, A3_P8, A3_IN16, UQNNONMCK_100,
	 UQNNONMCK_101, A4_CD, A4_CLK, A4_P13_xa,
	 A4_G3, A4_P13, A4_IN13B, A4_P12,
	 A4_IN8B, I30_Q, I30_Q_D0, A6_CLK,
	 HX_clk0, A6_P4_xa, A6_G1, I30_Q_ffb,
	 A6_P4, A6_IN16B, I28_Q, I28_Q_D0,
	 B0_CLK, B0_P8_xa, B0_P13_xa, BUF_716,
	 B0_X0O, B0_G3, B0_G2, B0_F0,
	 I31_Q_grp, B0_P13, B0_IN9, B0_P8,
	 I28_Q_ffb, B0_P3, B0_IN16, DEF_719,
	 DEF_726, DEF_722, DEF_724, L2L_KEYWD_RESET_glbb,
	 DEF_719_D0, DEF_726_D0, DEF_722_D0, DEF_724_D0,
	 B3_CD, B3_CLK, B3_P0_xa, B3_P4_xa,
	 B3_P8_xa, B3_P13_xa, B3_G3, B3_G2,
	 B3_G1, B3_G0, I25_Q_grp, B3_P13,
	 B3_IN3, SETX_grp, B3_P12, B3_IN7B,
	 I27_Q_grp, B3_P8, B3_IN6, UQNNONMCK_102,
	 B3_P4, B3_IN15B, I26_Q_grp, B3_P0,
	 B3_IN2B : std_logic;


  COMPONENT PGBUFI_PRINCIPAL
    GENERIC (TRISE, TFALL : TIME);
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGBUFI_PRINCIPAL use entity work.PGBUFI_PRINCIPAL(behav);

  COMPONENT PGXOR2_PRINCIPAL
    GENERIC (TRISE, TFALL : TIME);
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGXOR2_PRINCIPAL use entity work.PGXOR2_PRINCIPAL(behav);

  COMPONENT PGDFFR_PRINCIPAL
    GENERIC (HLCQ, LHCQ, HLRQ, SUD0, 
        SUD1, HOLDD0, HOLDD1, POSC1, 
        POSC0, NEGC1, NEGC0, RECRC, 
        HOLDRC : TIME);
    PORT (
        RNESET : IN std_logic;
        CD : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGDFFR_PRINCIPAL use entity work.PGDFFR_PRINCIPAL(behav);

  COMPONENT PGINVI_PRINCIPAL
    GENERIC (TRISE, TFALL : TIME);
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGINVI_PRINCIPAL use entity work.PGINVI_PRINCIPAL(behav);

  COMPONENT PXIN_PRINCIPAL
    GENERIC (TRISE, TFALL : TIME);
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXIN_PRINCIPAL use entity work.PXIN_PRINCIPAL(behav);

  COMPONENT PXOUT_PRINCIPAL
    GENERIC (TRISE, TFALL : TIME);
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXOUT_PRINCIPAL use entity work.PXOUT_PRINCIPAL(behav);

BEGIN

GLB_A1_P12 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A1_P12, A0 => A1_IN10);
GLB_A1_P4 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A1_P4, A0 => A1_IN16B);
GLB_A1_G1 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A1_G1, A0 => GND);
GLB_A1_CLKP : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A1_CLKP, A0 => A1_P12);
GLB_A1_P4_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => A1_P4_xa, A0 => A1_P4);
GLB_A1_IN10 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A1_IN10, A0 => I30_Q_grp);
GLB_I31_Q_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I31_Q_D0, A1 => A1_P4_xa, A0 => A1_G1);
GLB_I31_Q : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => I31_Q, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A1_CLKP, 
	D0 => I31_Q_D0);
GLB_A1_IN16B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => A1_IN16B, A0 => I31_Q_ffb);
GLB_A2_P12 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A2_P12, A0 => A2_IN8B);
GLB_A2_P8 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A2_P8, A0 => A2_IN0B);
GLB_A2_G2 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A2_G2, A0 => GND);
GLB_A2_CD : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 8.700000 ns, TFALL => 8.700000 ns)
	PORT MAP (Z0 => A2_CD, A0 => A2_P12);
GLB_A2_CLK : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A2_CLK, A0 => I28_Q_ck2f);
GLB_A2_P8_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => A2_P8_xa, A0 => A2_P8);
GLB_I27_Q_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I27_Q_D0, A1 => A2_P8_xa, A0 => A2_G2);
GLB_I27_Q : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => I27_Q, RNESET => L2L_KEYWD_RESET_glbb, CD => A2_CD, CLK => A2_CLK, 
	D0 => I27_Q_D0);
GLB_A2_IN8B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => A2_IN8B, A0 => SETX_grp);
GLB_A2_IN0B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => A2_IN0B, A0 => UQNNONMCK_102);
GLB_A3_P13 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A3_P13, A0 => A3_IN9);
GLB_A3_P12 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A3_P12, A0 => A3_IN8B);
GLB_A3_P8 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A3_P8, A0 => A3_IN16);
GLB_A3_G3 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A3_G3, A0 => GND);
GLB_A3_G2 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A3_G2, A0 => GND);
GLB_A3_CD : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 8.700000 ns, TFALL => 8.700000 ns)
	PORT MAP (Z0 => A3_CD, A0 => A3_P12);
GLB_A3_CLK : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A3_CLK, A0 => I28_Q_ck2f);
GLB_A3_P8_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => A3_P8_xa, A0 => A3_P8);
GLB_A3_P13_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => A3_P13_xa, A0 => A3_P13);
GLB_A3_IN9 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A3_IN9, A0 => I27_Q_grp);
GLB_A3_IN16 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A3_IN16, A0 => I25_Q_ffb);
GLB_I26_Q_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I26_Q_D0, A1 => A3_P8_xa, A0 => A3_G2);
GLB_I25_Q_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I25_Q_D0, A1 => A3_P13_xa, A0 => A3_G3);
GLB_I26_Q : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => I26_Q, RNESET => L2L_KEYWD_RESET_glbb, CD => A3_CD, CLK => A3_CLK, 
	D0 => I26_Q_D0);
GLB_I25_Q : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => I25_Q, RNESET => L2L_KEYWD_RESET_glbb, CD => A3_CD, CLK => A3_CLK, 
	D0 => I25_Q_D0);
GLB_A3_IN8B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => A3_IN8B, A0 => SETX_grp);
GLB_A4_P13 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A4_P13, A0 => A4_IN13B);
GLB_A4_P12 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A4_P12, A0 => A4_IN8B);
GLB_A4_G3 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A4_G3, A0 => GND);
GLB_A4_CD : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 8.700000 ns, TFALL => 8.700000 ns)
	PORT MAP (Z0 => A4_CD, A0 => A4_P12);
GLB_A4_CLK : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A4_CLK, A0 => I28_Q_ck2f);
GLB_A4_P13_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => A4_P13_xa, A0 => A4_P13);
UQBNONMCK_99 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => UQNNONMCK_101, A1 => A4_P13_xa, A0 => A4_G3);
UQBNONMCK_100 : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => UQNNONMCK_100, RNESET => L2L_KEYWD_RESET_glbb, CD => A4_CD, CLK => A4_CLK, 
	D0 => UQNNONMCK_101);
GLB_A4_IN13B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => A4_IN13B, A0 => I26_Q_grp);
GLB_A4_IN8B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => A4_IN8B, A0 => SETX_grp);
GLB_A6_P4 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => A6_P4, A0 => A6_IN16B);
GLB_A6_G1 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A6_G1, A0 => GND);
GLB_A6_CLK : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => A6_CLK, A0 => HX_clk0);
GLB_A6_P4_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => A6_P4_xa, A0 => A6_P4);
GLB_I30_Q_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I30_Q_D0, A1 => A6_P4_xa, A0 => A6_G1);
GLB_I30_Q : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => I30_Q, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => I30_Q_D0);
GLB_A6_IN16B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => A6_IN16B, A0 => I30_Q_ffb);
GLB_B0_P13 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => B0_P13, A0 => B0_IN9);
GLB_B0_P8 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => B0_P8, A0 => VCC);
GLB_B0_P3 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 2.700000 ns, TFALL => 2.700000 ns)
	PORT MAP (Z0 => B0_P3, A0 => B0_IN16);
GLB_B0_G3 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B0_G3, A0 => GND);
GLB_B0_G2 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B0_G2, A0 => B0_F0);
GLB_B0_F0 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => B0_F0, A0 => B0_P3);
GLB_B0_CLK : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B0_CLK, A0 => BUF_716_ck1f);
GLB_B0_P8_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => B0_P8_xa, A0 => B0_P8);
GLB_B0_P13_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => B0_P13_xa, A0 => B0_P13);
GLB_BUF_716 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => BUF_716, A0 => B0_X0O);
GLB_B0_IN9 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B0_IN9, A0 => I31_Q_grp);
GLB_B0_IN16 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B0_IN16, A0 => I28_Q_ffb);
GLB_I28_Q_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I28_Q_D0, A1 => B0_P8_xa, A0 => B0_G2);
GLB_B0_X0O : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => B0_X0O, A1 => B0_P13_xa, A0 => B0_G3);
GLB_I28_Q : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => I28_Q, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B0_CLK, 
	D0 => I28_Q_D0);
GLB_B3_P13 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => B3_P13, A0 => B3_IN3);
GLB_B3_P12 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => B3_P12, A0 => B3_IN7B);
GLB_B3_P8 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => B3_P8, A0 => B3_IN6);
GLB_B3_P4 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => B3_P4, A0 => B3_IN15B);
GLB_B3_P0 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => B3_P0, A0 => B3_IN2B);
GLB_B3_G3 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B3_G3, A0 => GND);
GLB_B3_G2 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B3_G2, A0 => GND);
GLB_B3_G1 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B3_G1, A0 => GND);
GLB_B3_G0 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B3_G0, A0 => GND);
GLB_B3_CD : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 8.700000 ns, TFALL => 8.700000 ns)
	PORT MAP (Z0 => B3_CD, A0 => B3_P12);
GLB_B3_CLK : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B3_CLK, A0 => I28_Q_ck2f);
GLB_B3_P0_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => B3_P0_xa, A0 => B3_P0);
GLB_B3_P4_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => B3_P4_xa, A0 => B3_P4);
GLB_B3_P8_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => B3_P8_xa, A0 => B3_P8);
GLB_B3_P13_xa : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 4.000000 ns, TFALL => 4.000000 ns)
	PORT MAP (Z0 => B3_P13_xa, A0 => B3_P13);
GLB_B3_IN3 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B3_IN3, A0 => I25_Q_grp);
GLB_B3_IN6 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => B3_IN6, A0 => I27_Q_grp);
GLB_DEF_719_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => DEF_719_D0, A1 => B3_P0_xa, A0 => B3_G0);
GLB_DEF_726_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => DEF_726_D0, A1 => B3_P4_xa, A0 => B3_G1);
GLB_DEF_722_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => DEF_722_D0, A1 => B3_P8_xa, A0 => B3_G2);
GLB_DEF_724_D0 : PGXOR2_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => DEF_724_D0, A1 => B3_P13_xa, A0 => B3_G3);
GLB_DEF_719 : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => DEF_719, RNESET => L2L_KEYWD_RESET_glbb, CD => B3_CD, CLK => B3_CLK, 
	D0 => DEF_719_D0);
GLB_DEF_726 : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => DEF_726, RNESET => L2L_KEYWD_RESET_glbb, CD => B3_CD, CLK => B3_CLK, 
	D0 => DEF_726_D0);
GLB_DEF_722 : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => DEF_722, RNESET => L2L_KEYWD_RESET_glbb, CD => B3_CD, CLK => B3_CLK, 
	D0 => DEF_722_D0);
GLB_DEF_724 : PGDFFR_PRINCIPAL
    GENERIC MAP (HLCQ => 1.300000 ns, LHCQ => 1.300000 ns, HLRQ => 3.300000 ns, SUD0 => 2.700000 ns, 
        SUD1 => 2.700000 ns, HOLDD0 => 4.700000 ns, HOLDD1 => 4.700000 ns, POSC1 => 6.000000 ns, 
        POSC0 => 6.000000 ns, NEGC1 => 6.000000 ns, NEGC0 => 6.000000 ns, RECRC => 0.000000 ns, 
        HOLDRC => 0.000000 ns)
	PORT MAP (Q0 => DEF_724, RNESET => L2L_KEYWD_RESET_glbb, CD => B3_CD, CLK => B3_CLK, 
	D0 => DEF_724_D0);
GLB_B3_IN7B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => B3_IN7B, A0 => SETX_grp);
GLB_B3_IN15B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => B3_IN15B, A0 => UQNNONMCK_102);
GLB_B3_IN2B : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (ZN0 => B3_IN2B, A0 => I26_Q_grp);
IOC_L2L_KEYWD_RESET : PXIN_PRINCIPAL
    GENERIC MAP (TRISE => 10.700000 ns, TFALL => 10.700000 ns)
	PORT MAP (Z0 => L2L_KEYWD_RESETb, XI0 => XRESET);
IOC_IO24_IBUFO : PXIN_PRINCIPAL
    GENERIC MAP (TRISE => 2.600000 ns, TFALL => 2.600000 ns)
	PORT MAP (Z0 => IO24_IBUFO, XI0 => SET);
IOC_HX : PXIN_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => HX, XI0 => H);
IOC_S3 : PXOUT_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (XO0 => S3, A0 => IO23_OBUFI);
IOC_IO23_OBUFI : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (ZN0 => IO23_OBUFI, A0 => DEF_719_iomux);
IOC_S2 : PXOUT_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (XO0 => S2, A0 => IO22_OBUFI);
IOC_IO22_OBUFI : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => IO22_OBUFI, A0 => DEF_726_iomux);
IOC_S1 : PXOUT_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (XO0 => S1, A0 => IO21_OBUFI);
IOC_IO21_OBUFI : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => IO21_OBUFI, A0 => DEF_722_iomux);
IOC_S0 : PXOUT_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (XO0 => S0, A0 => IO20_OBUFI);
IOC_IO20_OBUFI : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => IO20_OBUFI, A0 => DEF_724_iomux);
IOC_PH4 : PXOUT_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (XO0 => PH4, A0 => IO8_OBUFI);
IOC_IO8_OBUFI : PGINVI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (ZN0 => IO8_OBUFI, A0 => UQNNONMCK_99);
IOC_PH3 : PXOUT_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (XO0 => PH3, A0 => IO13_OBUFI);
IOC_IO13_OBUFI : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => IO13_OBUFI, A0 => I27_Q_iomux);
IOC_PH2 : PXOUT_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (XO0 => PH2, A0 => IO12_OBUFI);
IOC_IO12_OBUFI : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => IO12_OBUFI, A0 => I25_Q_iomux);
IOC_PH1 : PXOUT_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (XO0 => PH1, A0 => IO9_OBUFI);
IOC_IO9_OBUFI : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => IO9_OBUFI, A0 => I26_Q_iomux);
GRP_I31_Q_ffb : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I31_Q_ffb, A0 => I31_Q);
GRP_I31_Q_grp : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 2.000000 ns, TFALL => 2.000000 ns)
	PORT MAP (Z0 => I31_Q_grp, A0 => I31_Q);
GRP_I30_Q_grp : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 2.000000 ns, TFALL => 2.000000 ns)
	PORT MAP (Z0 => I30_Q_grp, A0 => I30_Q);
GRP_I30_Q_ffb : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I30_Q_ffb, A0 => I30_Q);
GRP_I27_Q_grp : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 2.200000 ns, TFALL => 2.200000 ns)
	PORT MAP (Z0 => I27_Q_grp, A0 => I27_Q);
GRP_I27_Q_iomux : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => I27_Q_iomux, A0 => I27_Q);
UQBNONMCK_101 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 2.200000 ns, TFALL => 2.200000 ns)
	PORT MAP (Z0 => UQNNONMCK_102, A0 => UQNNONMCK_100);
UQBNONMCK_102 : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => UQNNONMCK_99, A0 => UQNNONMCK_100);
GRP_SETX_grp : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 2.700000 ns, TFALL => 2.700000 ns)
	PORT MAP (Z0 => SETX_grp, A0 => IO24_IBUFO);
GRP_I28_Q_ffb : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I28_Q_ffb, A0 => I28_Q);
GRP_I28_Q_ck2f : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => I28_Q_ck2f, A0 => I28_Q);
GRP_I26_Q_grp : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 2.200000 ns, TFALL => 2.200000 ns)
	PORT MAP (Z0 => I26_Q_grp, A0 => I26_Q);
GRP_I26_Q_iomux : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => I26_Q_iomux, A0 => I26_Q);
GRP_I25_Q_ffb : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 0.700000 ns, TFALL => 0.700000 ns)
	PORT MAP (Z0 => I25_Q_ffb, A0 => I25_Q);
GRP_I25_Q_grp : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 2.000000 ns, TFALL => 2.000000 ns)
	PORT MAP (Z0 => I25_Q_grp, A0 => I25_Q);
GRP_I25_Q_iomux : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => I25_Q_iomux, A0 => I25_Q);
GRP_HX_clk0 : PXIN_PRINCIPAL
    GENERIC MAP (TRISE => 4.700000 ns, TFALL => 4.700000 ns)
	PORT MAP (Z0 => HX_clk0, XI0 => HX);
GRP_BUF_716_ck1f : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => BUF_716_ck1f, A0 => BUF_716);
GRP_DEF_726_iomux : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => DEF_726_iomux, A0 => DEF_726);
GRP_DEF_724_iomux : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => DEF_724_iomux, A0 => DEF_724);
GRP_DEF_722_iomux : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => DEF_722_iomux, A0 => DEF_722);
GRP_DEF_719_iomux : PGBUFI_PRINCIPAL
    GENERIC MAP (TRISE => 3.300000 ns, TFALL => 3.300000 ns)
	PORT MAP (Z0 => DEF_719_iomux, A0 => DEF_719);
GRP_L2L_KEYWD_RESET_glb : PXIN_PRINCIPAL
    GENERIC MAP (TRISE => 1.300000 ns, TFALL => 1.300000 ns)
	PORT MAP (Z0 => L2L_KEYWD_RESET_glbb, XI0 => L2L_KEYWD_RESETb);
END PRINCIPAL_STRUCTURE;
