(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PRINCIPAL")
  (DATE "Wed May 20 11:43:39 2015")
  (VENDOR "Lattice Semiconductor Inc.")
  (PROGRAM "SDFWRITER")
  (VERSION "v2.0")
  (DIVIDER .)
  (VOLTAGE 5:5:5)
  (PROCESS "worst")
  (TEMPERATURE 25:25:25)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_CLKP)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:66) (13:0:66))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN10)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_I31_Q_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_I31_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_CD)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (87:0:87) (87:0:87))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A2_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_I27_Q_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_I27_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A2_IN0B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_CD)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (87:0:87) (87:0:87))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_I26_Q_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_I25_Q_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_I26_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_I25_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A4_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A4_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A4_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A4_CD)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (87:0:87) (87:0:87))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A4_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A4_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_I24_U1_\$1N14_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_I24_U1_\$1N14)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A4_IN13B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A4_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_I30_Q_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_I30_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_F0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_BUF_716)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_I28_Q_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_I28_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_CD)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (87:0:87) (87:0:87))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN6)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_DEF_719_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_DEF_726_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_DEF_722_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_DEF_724_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_719)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_726)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_722)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_724)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (33:0:33) (33:0:33))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (33:0:33) (33:0:33))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (27:0:27))
       (HOLD D0 (posedge CLK) (47:0:47))
       (WIDTH  (posedge CLK) (60:0:60))
       (WIDTH  (negedge CLK) (60:0:60))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN7B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN2B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_L2L_KEYWD_RESET)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (107:0:107) (107:0:107))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO24_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (26:0:26) (26:0:26))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_HX)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_S3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO23_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_S2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO22_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_S1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO21_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_S0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO20_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_PH4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO8_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_PH3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO13_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_PH2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO12_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_PH1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO9_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I31_Q_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I31_Q_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (20:0:20) (20:0:20))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I30_Q_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (20:0:20) (20:0:20))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I30_Q_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I27_Q_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (22:0:22) (22:0:22))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I27_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I24_U1_\$1N14_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (22:0:22) (22:0:22))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I24_U1_\$1N14_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_SETX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (27:0:27) (27:0:27))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I28_Q_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I28_Q_ck2f)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:66) (13:0:66))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I26_Q_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (22:0:22) (22:0:22))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I26_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I25_Q_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I25_Q_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (20:0:20) (20:0:20))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_I25_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_HX_clk0)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (47:0:47) (47:0:47))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BUF_716_ck1f)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:66) (13:0:66))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_726_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_724_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_722_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_719_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_L2L_KEYWD_RESET_glb)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
)
