// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Wed May 20 11:43:39 2015
`timescale 10 ps / 10 ps 
module PRINCIPAL(
	S3, S2, S1, S0, 
	PH4, PH3, PH2, PH1, 
	XRESET, SET, H);

	output S3;
	output S2;
	output S1;
	output S0;
	output PH4;
	output PH3;
	output PH2;
	output PH1;
	input XRESET;
	input SET;
	input H;

	supply1 VCC;
	supply0 GND;
PGBUFI GLB_A1_P12 (.Z0(A1_P12), .A0(A1_IN10));
PGBUFI GLB_A1_P4 (.Z0(A1_P4), .A0(A1_IN16B));
PGBUFI GLB_A1_G1 (.Z0(A1_G1), .A0(GND));
PGBUFI GLB_A1_CLKP (.Z0(A1_CLKP), .A0(A1_P12));
PGBUFI GLB_A1_P4_xa (.Z0(A1_P4_xa), .A0(A1_P4));
PGBUFI GLB_A1_IN10 (.Z0(A1_IN10), .A0(I30_Q_grp));
PGXOR2 GLB_I31_Q_D0 (.Z0(I31_Q_D0), .A1(A1_P4_xa), .A0(A1_G1));
PGDFFR GLB_I31_Q (.Q0(I31_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A1_CLKP), 
	.D0(I31_Q_D0));
PGINVI GLB_A1_IN16B (.ZN0(A1_IN16B), .A0(I31_Q_ffb));
PGBUFI GLB_A2_P12 (.Z0(A2_P12), .A0(A2_IN8B));
PGBUFI GLB_A2_P8 (.Z0(A2_P8), .A0(A2_IN0B));
PGBUFI GLB_A2_G2 (.Z0(A2_G2), .A0(GND));
PGBUFI GLB_A2_CD (.Z0(A2_CD), .A0(A2_P12));
PGBUFI GLB_A2_CLK (.Z0(A2_CLK), .A0(I28_Q_ck2f));
PGBUFI GLB_A2_P8_xa (.Z0(A2_P8_xa), .A0(A2_P8));
PGXOR2 GLB_I27_Q_D0 (.Z0(I27_Q_D0), .A1(A2_P8_xa), .A0(A2_G2));
PGDFFR GLB_I27_Q (.Q0(I27_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLK), 
	.D0(I27_Q_D0));
PGINVI GLB_A2_IN8B (.ZN0(A2_IN8B), .A0(SETX_grp));
PGINVI GLB_A2_IN0B (.ZN0(A2_IN0B), .A0(\I24_U1_$1N14_grp ));
PGBUFI GLB_A3_P13 (.Z0(A3_P13), .A0(A3_IN9));
PGBUFI GLB_A3_P12 (.Z0(A3_P12), .A0(A3_IN8B));
PGBUFI GLB_A3_P8 (.Z0(A3_P8), .A0(A3_IN16));
PGBUFI GLB_A3_G3 (.Z0(A3_G3), .A0(GND));
PGBUFI GLB_A3_G2 (.Z0(A3_G2), .A0(GND));
PGBUFI GLB_A3_CD (.Z0(A3_CD), .A0(A3_P12));
PGBUFI GLB_A3_CLK (.Z0(A3_CLK), .A0(I28_Q_ck2f));
PGBUFI GLB_A3_P8_xa (.Z0(A3_P8_xa), .A0(A3_P8));
PGBUFI GLB_A3_P13_xa (.Z0(A3_P13_xa), .A0(A3_P13));
PGBUFI GLB_A3_IN9 (.Z0(A3_IN9), .A0(I27_Q_grp));
PGBUFI GLB_A3_IN16 (.Z0(A3_IN16), .A0(I25_Q_ffb));
PGXOR2 GLB_I26_Q_D0 (.Z0(I26_Q_D0), .A1(A3_P8_xa), .A0(A3_G2));
PGXOR2 GLB_I25_Q_D0 (.Z0(I25_Q_D0), .A1(A3_P13_xa), .A0(A3_G3));
PGDFFR GLB_I26_Q (.Q0(I26_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A3_CD), .CLK(A3_CLK), 
	.D0(I26_Q_D0));
PGDFFR GLB_I25_Q (.Q0(I25_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A3_CD), .CLK(A3_CLK), 
	.D0(I25_Q_D0));
PGINVI GLB_A3_IN8B (.ZN0(A3_IN8B), .A0(SETX_grp));
PGBUFI GLB_A4_P13 (.Z0(A4_P13), .A0(A4_IN13B));
PGBUFI GLB_A4_P12 (.Z0(A4_P12), .A0(A4_IN8B));
PGBUFI GLB_A4_G3 (.Z0(A4_G3), .A0(GND));
PGBUFI GLB_A4_CD (.Z0(A4_CD), .A0(A4_P12));
PGBUFI GLB_A4_CLK (.Z0(A4_CLK), .A0(I28_Q_ck2f));
PGBUFI GLB_A4_P13_xa (.Z0(A4_P13_xa), .A0(A4_P13));
PGXOR2 \GLB_I24_U1_$1N14_D0  (.Z0(\I24_U1_$1N14_D0 ), .A1(A4_P13_xa), .A0(A4_G3));
PGDFFR \GLB_I24_U1_$1N14  (.Q0(\I24_U1_$1N14 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A4_CD), .CLK(A4_CLK), 
	.D0(\I24_U1_$1N14_D0 ));
PGINVI GLB_A4_IN13B (.ZN0(A4_IN13B), .A0(I26_Q_grp));
PGINVI GLB_A4_IN8B (.ZN0(A4_IN8B), .A0(SETX_grp));
PGBUFI GLB_A6_P4 (.Z0(A6_P4), .A0(A6_IN16B));
PGBUFI GLB_A6_G1 (.Z0(A6_G1), .A0(GND));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(HX_clk0));
PGBUFI GLB_A6_P4_xa (.Z0(A6_P4_xa), .A0(A6_P4));
PGXOR2 GLB_I30_Q_D0 (.Z0(I30_Q_D0), .A1(A6_P4_xa), .A0(A6_G1));
PGDFFR GLB_I30_Q (.Q0(I30_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(I30_Q_D0));
PGINVI GLB_A6_IN16B (.ZN0(A6_IN16B), .A0(I30_Q_ffb));
PGBUFI GLB_B0_P13 (.Z0(B0_P13), .A0(B0_IN9));
PGBUFI GLB_B0_P8 (.Z0(B0_P8), .A0(VCC));
PGBUFI GLB_B0_P3 (.Z0(B0_P3), .A0(B0_IN16));
PGBUFI GLB_B0_G3 (.Z0(B0_G3), .A0(GND));
PGBUFI GLB_B0_G2 (.Z0(B0_G2), .A0(B0_F0));
PGBUFI GLB_B0_F0 (.Z0(B0_F0), .A0(B0_P3));
PGBUFI GLB_B0_CLK (.Z0(B0_CLK), .A0(BUF_716_ck1f));
PGBUFI GLB_B0_P8_xa (.Z0(B0_P8_xa), .A0(B0_P8));
PGBUFI GLB_B0_P13_xa (.Z0(B0_P13_xa), .A0(B0_P13));
PGBUFI GLB_BUF_716 (.Z0(BUF_716), .A0(B0_X0O));
PGBUFI GLB_B0_IN9 (.Z0(B0_IN9), .A0(I31_Q_grp));
PGBUFI GLB_B0_IN16 (.Z0(B0_IN16), .A0(I28_Q_ffb));
PGXOR2 GLB_I28_Q_D0 (.Z0(I28_Q_D0), .A1(B0_P8_xa), .A0(B0_G2));
PGXOR2 GLB_B0_X0O (.Z0(B0_X0O), .A1(B0_P13_xa), .A0(B0_G3));
PGDFFR GLB_I28_Q (.Q0(I28_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(I28_Q_D0));
PGBUFI GLB_B3_P13 (.Z0(B3_P13), .A0(B3_IN3));
PGBUFI GLB_B3_P12 (.Z0(B3_P12), .A0(B3_IN7B));
PGBUFI GLB_B3_P8 (.Z0(B3_P8), .A0(B3_IN6));
PGBUFI GLB_B3_P4 (.Z0(B3_P4), .A0(B3_IN15B));
PGBUFI GLB_B3_P0 (.Z0(B3_P0), .A0(B3_IN2B));
PGBUFI GLB_B3_G3 (.Z0(B3_G3), .A0(GND));
PGBUFI GLB_B3_G2 (.Z0(B3_G2), .A0(GND));
PGBUFI GLB_B3_G1 (.Z0(B3_G1), .A0(GND));
PGBUFI GLB_B3_G0 (.Z0(B3_G0), .A0(GND));
PGBUFI GLB_B3_CD (.Z0(B3_CD), .A0(B3_P12));
PGBUFI GLB_B3_CLK (.Z0(B3_CLK), .A0(I28_Q_ck2f));
PGBUFI GLB_B3_P0_xa (.Z0(B3_P0_xa), .A0(B3_P0));
PGBUFI GLB_B3_P4_xa (.Z0(B3_P4_xa), .A0(B3_P4));
PGBUFI GLB_B3_P8_xa (.Z0(B3_P8_xa), .A0(B3_P8));
PGBUFI GLB_B3_P13_xa (.Z0(B3_P13_xa), .A0(B3_P13));
PGBUFI GLB_B3_IN3 (.Z0(B3_IN3), .A0(I25_Q_grp));
PGBUFI GLB_B3_IN6 (.Z0(B3_IN6), .A0(I27_Q_grp));
PGXOR2 GLB_DEF_719_D0 (.Z0(DEF_719_D0), .A1(B3_P0_xa), .A0(B3_G0));
PGXOR2 GLB_DEF_726_D0 (.Z0(DEF_726_D0), .A1(B3_P4_xa), .A0(B3_G1));
PGXOR2 GLB_DEF_722_D0 (.Z0(DEF_722_D0), .A1(B3_P8_xa), .A0(B3_G2));
PGXOR2 GLB_DEF_724_D0 (.Z0(DEF_724_D0), .A1(B3_P13_xa), .A0(B3_G3));
PGDFFR GLB_DEF_719 (.Q0(DEF_719), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(DEF_719_D0));
PGDFFR GLB_DEF_726 (.Q0(DEF_726), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(DEF_726_D0));
PGDFFR GLB_DEF_722 (.Q0(DEF_722), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(DEF_722_D0));
PGDFFR GLB_DEF_724 (.Q0(DEF_724), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(DEF_724_D0));
PGINVI GLB_B3_IN7B (.ZN0(B3_IN7B), .A0(SETX_grp));
PGINVI GLB_B3_IN15B (.ZN0(B3_IN15B), .A0(\I24_U1_$1N14_grp ));
PGINVI GLB_B3_IN2B (.ZN0(B3_IN2B), .A0(I26_Q_grp));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO24_IBUFO (.Z0(IO24_IBUFO), .XI0(SET));
PXIN IOC_HX (.Z0(HX), .XI0(H));
PXOUT IOC_S3 (.XO0(S3), .A0(IO23_OBUFI));
PGINVI IOC_IO23_OBUFI (.ZN0(IO23_OBUFI), .A0(DEF_719_iomux));
PXOUT IOC_S2 (.XO0(S2), .A0(IO22_OBUFI));
PGBUFI IOC_IO22_OBUFI (.Z0(IO22_OBUFI), .A0(DEF_726_iomux));
PXOUT IOC_S1 (.XO0(S1), .A0(IO21_OBUFI));
PGBUFI IOC_IO21_OBUFI (.Z0(IO21_OBUFI), .A0(DEF_722_iomux));
PXOUT IOC_S0 (.XO0(S0), .A0(IO20_OBUFI));
PGBUFI IOC_IO20_OBUFI (.Z0(IO20_OBUFI), .A0(DEF_724_iomux));
PXOUT IOC_PH4 (.XO0(PH4), .A0(IO8_OBUFI));
PGINVI IOC_IO8_OBUFI (.ZN0(IO8_OBUFI), .A0(\I24_U1_$1N14_iomux ));
PXOUT IOC_PH3 (.XO0(PH3), .A0(IO13_OBUFI));
PGBUFI IOC_IO13_OBUFI (.Z0(IO13_OBUFI), .A0(I27_Q_iomux));
PXOUT IOC_PH2 (.XO0(PH2), .A0(IO12_OBUFI));
PGBUFI IOC_IO12_OBUFI (.Z0(IO12_OBUFI), .A0(I25_Q_iomux));
PXOUT IOC_PH1 (.XO0(PH1), .A0(IO9_OBUFI));
PGBUFI IOC_IO9_OBUFI (.Z0(IO9_OBUFI), .A0(I26_Q_iomux));
PGBUFI GRP_I31_Q_ffb (.Z0(I31_Q_ffb), .A0(I31_Q));
PGBUFI GRP_I31_Q_grp (.Z0(I31_Q_grp), .A0(I31_Q));
PGBUFI GRP_I30_Q_grp (.Z0(I30_Q_grp), .A0(I30_Q));
PGBUFI GRP_I30_Q_ffb (.Z0(I30_Q_ffb), .A0(I30_Q));
PGBUFI GRP_I27_Q_grp (.Z0(I27_Q_grp), .A0(I27_Q));
PGBUFI GRP_I27_Q_iomux (.Z0(I27_Q_iomux), .A0(I27_Q));
PGBUFI \GRP_I24_U1_$1N14_grp  (.Z0(\I24_U1_$1N14_grp ), .A0(\I24_U1_$1N14 ));
PGBUFI \GRP_I24_U1_$1N14_iomux  (.Z0(\I24_U1_$1N14_iomux ), .A0(\I24_U1_$1N14 ));
PGBUFI GRP_SETX_grp (.Z0(SETX_grp), .A0(IO24_IBUFO));
PGBUFI GRP_I28_Q_ffb (.Z0(I28_Q_ffb), .A0(I28_Q));
PGBUFI GRP_I28_Q_ck2f (.Z0(I28_Q_ck2f), .A0(I28_Q));
PGBUFI GRP_I26_Q_grp (.Z0(I26_Q_grp), .A0(I26_Q));
PGBUFI GRP_I26_Q_iomux (.Z0(I26_Q_iomux), .A0(I26_Q));
PGBUFI GRP_I25_Q_ffb (.Z0(I25_Q_ffb), .A0(I25_Q));
PGBUFI GRP_I25_Q_grp (.Z0(I25_Q_grp), .A0(I25_Q));
PGBUFI GRP_I25_Q_iomux (.Z0(I25_Q_iomux), .A0(I25_Q));
PXIN GRP_HX_clk0 (.Z0(HX_clk0), .XI0(HX));
PGBUFI GRP_BUF_716_ck1f (.Z0(BUF_716_ck1f), .A0(BUF_716));
PGBUFI GRP_DEF_726_iomux (.Z0(DEF_726_iomux), .A0(DEF_726));
PGBUFI GRP_DEF_724_iomux (.Z0(DEF_724_iomux), .A0(DEF_724));
PGBUFI GRP_DEF_722_iomux (.Z0(DEF_722_iomux), .A0(DEF_722));
PGBUFI GRP_DEF_719_iomux (.Z0(DEF_719_iomux), .A0(DEF_719));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
