(edif ECS
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 4 20 11 43 24)
      (program "edifnets" (Version "2.1"))
      (dataOrigin "ispLEVER"
        (Version "1.8.00.04"))))
  (external iopads (edifLevel 0)
    (technology
      (numberDefinition))
    (cell G_INPUT (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT)))))
    (cell G_CLKBUF (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT)))))
    (cell G_OUTPUT (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT))))))
  (external gates (edifLevel 0)
    (technology
      (numberDefinition))
    (cell G_INV (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port YN
            (direction OUTPUT))))))
  (external regs (edifLevel 0)
    (technology
      (numberDefinition))
    (cell G_D (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port CLK
            (direction INPUT))
          (port D
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell G_DC (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port C
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port D
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell G_DP (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port CLK
            (direction INPUT))
          (port D
            (direction INPUT))
          (port P
            (direction INPUT))
          (port Q
            (direction OUTPUT))))))
  (library MAIN (edifLevel 0)
    (technology
      (numberDefinition))
    (cell PRINCIPAL (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (property VERIMODEL
            (string "principal"))
          (port GND (direction INPUT))
          (port VCC (direction INPUT))
          (port H
            (direction INPUT))
          (port set
            (direction INPUT))
          (port PH1
            (direction OUTPUT))
          (port PH2
            (direction OUTPUT))
          (port PH3
            (direction OUTPUT))
          (port PH4
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT))
          (port S2
            (direction OUTPUT))
          (port S3
            (direction OUTPUT)))
        (contents
          (instance I24
            (viewRef V1
              (cellRef G_DP
                (libraryRef regs))))
          (instance I25
            (viewRef V1
              (cellRef G_DC
                (libraryRef regs))))
          (instance I26
            (viewRef V1
              (cellRef G_DC
                (libraryRef regs))))
          (instance I27
            (viewRef V1
              (cellRef G_DC
                (libraryRef regs))))
          (instance I30
            (viewRef V1
              (cellRef G_D
                (libraryRef regs))))
          (instance I31
            (viewRef V1
              (cellRef G_D
                (libraryRef regs))))
          (instance I28
            (viewRef V1
              (cellRef G_D
                (libraryRef regs))))
          (instance I32
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance I33
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance I7
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance I29
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance I34
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance I35
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance I36
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance I37
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance I23
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance I20
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance I21
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance I22
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance I12
            (viewRef V1
              (cellRef G_CLKBUF
                (libraryRef iopads))))
          (instance I42
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (net GND
            (joined
              (globalPortRef GND)))
          (net VCC
            (joined
              (globalPortRef VCC)))
          (net S0
            (joined
              (portRef S0)
              (portRef O
                (instanceRef I34)))
            (property LOCK
              (string "41")))
          (net S1
            (joined
              (portRef S1)
              (portRef O
                (instanceRef I37)))
            (property LOCK
              (string "42")))
          (net S2
            (joined
              (portRef S2)
              (portRef O
                (instanceRef I36)))
            (property LOCK
              (string "43")))
          (net S3
            (joined
              (portRef S3)
              (portRef O
                (instanceRef I35)))
            (property LOCK
              (string "44")))
          (net set
            (joined
              (portRef set)
              (portRef I
                (instanceRef I42)))
            (property LOCK
              (string "3")))
          (net PH1
            (joined
              (portRef PH1)
              (portRef O
                (instanceRef I23)))
            (property LOCK
              (string "26")))
          (net PH2
            (joined
              (portRef PH2)
              (portRef O
                (instanceRef I22)))
            (property LOCK
              (string "29")))
          (net PH3
            (joined
              (portRef PH3)
              (portRef O
                (instanceRef I21)))
            (property LOCK
              (string "30")))
          (net PH4
            (joined
              (portRef PH4)
              (portRef O
                (instanceRef I20)))
            (property LOCK
              (string "25")))
          (net Q3
            (joined
              (portRef Q
                (instanceRef I26))
              (portRef D
                (instanceRef I24))
              (portRef I
                (instanceRef I34))
              (portRef I
                (instanceRef I23))))
          (net Q2
            (joined
              (portRef Q
                (instanceRef I25))
              (portRef D
                (instanceRef I26))
              (portRef I
                (instanceRef I37))
              (portRef I
                (instanceRef I22))))
          (net Q1
            (joined
              (portRef I
                (instanceRef I21))
              (portRef Q
                (instanceRef I27))
              (portRef D
                (instanceRef I25))
              (portRef I
                (instanceRef I36))))
          (net Q0
            (joined
              (portRef I
                (instanceRef I20))
              (portRef Q
                (instanceRef I24))
              (portRef D
                (instanceRef I27))
              (portRef I
                (instanceRef I35))))
          (net N_41
            (joined
              (portRef O
                (instanceRef I12))
              (portRef CLK
                (instanceRef I30))))
          (net N_42
            (joined
              (portRef D
                (instanceRef I30))
              (portRef YN
                (instanceRef I32))))
          (net N_43
            (joined
              (portRef D
                (instanceRef I31))
              (portRef YN
                (instanceRef I33))))
          (net N_44
            (joined
              (portRef CLK
                (instanceRef I31))
              (portRef Q
                (instanceRef I30))
              (portRef A
                (instanceRef I32))))
          (net N_45
            (joined
              (portRef Q
                (instanceRef I31))
              (portRef A
                (instanceRef I33))
              (portRef CLK
                (instanceRef I28))))
          (net N_46
            (joined
              (portRef D
                (instanceRef I28))
              (portRef YN
                (instanceRef I7))))
          (net N_40
            (joined
              (portRef P
                (instanceRef I24))
              (portRef YN
                (instanceRef I29))
              (portRef C
                (instanceRef I27))
              (portRef C
                (instanceRef I25))
              (portRef C
                (instanceRef I26))))
          (net N_39
            (joined
              (portRef A
                (instanceRef I29))
              (portRef O
                (instanceRef I42))))
          (net N_18
            (joined
              (portRef Q
                (instanceRef I28))
              (portRef A
                (instanceRef I7))
              (portRef CLK
                (instanceRef I24))
              (portRef CLK
                (instanceRef I27))
              (portRef CLK
                (instanceRef I25))
              (portRef CLK
                (instanceRef I26))))
          (net H
            (joined
              (portRef H)
              (portRef I
                (instanceRef I12)))
            (property LOCK
              (string "11")))))))
  (design principal
    (cellRef principal
      (libraryRef MAIN))))
