// 
// Software Version 8.2
// Targeted Device : ispLSI1016-60LH44/883
// Platform : Windows NT 5.1
// Date : Mon May 09 21:47:53 2011
// Elapsed Time : 00:00:00
// 
                     GND        SYS          1
                     SET         IN          3
                    SENS         IN          9
                       H         IN         11
                     VCC        SYS         12
                     GND        SYS         23
                     PH4        OUT         25
                     PH1        OUT         26
                     PH2        OUT         29
                     PH3        OUT         30
                     VCC        SYS         34
                   RESET        SYS         35
                    LPH1        OUT         37
                    LPH2        OUT         38
                    LPH3        OUT         39
                    LPH4        OUT         40
                      S0        OUT         41
                      S1        OUT         42
                      S2        OUT         43
                      S3        OUT         44
