#$ TOOL ispLEVER 6.1.01.55.12.07.SP2007.01
#$ DATE Mon May 09 21:47:48 2011
#$ TITLE principal_complet.bls 
#$ PROPERTY PLSI LOCK LPH1 37
#$ PROPERTY PLSI LOCK LPH4 40
#$ PROPERTY PLSI LOCK LPH3 39
#$ PROPERTY PLSI LOCK LPH2 38
#$ PROPERTY PLSI LOCK S0 41
#$ PROPERTY PLSI LOCK S3 44
#$ PROPERTY PLSI LOCK S2 43
#$ PROPERTY PLSI LOCK S1 42
#$ PROPERTY PLSI LOCK PH1 26
#$ PROPERTY PLSI LOCK PH4 25
#$ PROPERTY PLSI LOCK PH3 30
#$ PROPERTY PLSI LOCK PH2 29
#$ PROPERTY PLSI LOCK H 11
#$ PROPERTY PLSI LOCK set 3
#$ PROPERTY PLSI LOCK sens 9
#$ MODULE principal_complet
#$ PINS 15 LPH4 LPH3 LPH2 LPH1 set sens PH1 PH2 PH3 PH4 H S0 S1 S2 S3
#$ NODES 3 N_44 N_45 N_18
.type fr
.i 10
.o 26
.ilb S3 S0 S2 S1 H N_45 N_44 N_18 sens set
.ob N_18.C N_44.C N_45.C S1.AR S1.C S0.AR S0.C S2.AR S2.C S3.PR S3.C PH4 PH3 PH2 PH1 LPH1 LPH4 LPH3 LPH2 S0.D S1.D S2.D S3.D N_44.D N_45.D N_18.D
.p 40
1--------- ~~~~~~~~~~~~~~~~~~~~~1~~~~
-1-------- ~~~~~~~~~~~~~~~~~~~~~~1~~~
--1------- ~~~~~~~~~~~~~~~~~~~~1~~~~~
---1------ ~~~~~~~~~~~~~~~~~~~1~~~~~~
----1----- ~1~~~~~~~~~~~~~~~~~~~~~~~~
-----1---- 1~~~~~~~~~~~~~~~~~~~~~~~~~
-----0---- ~~~~~~~~~~~~~~~~~~~~~~~~1~
------1--- ~~1~~~~~~~~~~~~~~~~~~~~~~~
------0--- ~~~~~~~~~~~~~~~~~~~~~~~1~~
-------1-- ~~~~1~1~1~1~~~~~~~~~~~~~~~
-------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~1
1-------1- ~~~~~~~~~~~~~~11~~~~~~~~~~
-1------1- ~~~~~~~~~~~1~~~~1~~~~~~~~~
--1-----1- ~~~~~~~~~~~~~1~~~~1~~~~~~~
---1----1- ~~~~~~~~~~~~1~~~~1~~~~~~~~
1-------0- ~~~~~~~~~~~1~~~~1~~~~~~~~~
-1------0- ~~~~~~~~~~~~~~11~~~~~~~~~~
--1-----0- ~~~~~~~~~~~~1~~~~1~~~~~~~~
---1----0- ~~~~~~~~~~~~~1~~~~1~~~~~~~
---------0 ~~~1~1~1~1~~~~~~~~~~~~~~~~
0--------- ~~~~~~~~~~~~~~~~~~~~~0~~~~
-0-------- ~~~~~~~~~~~~~~~~~~~~~~0~~~
--0------- ~~~~~~~~~~~~~~~~~~~~0~~~~~
---0------ ~~~~~~~~~~~~~~~~~~~0~~~~~~
----0----- ~0~~~~~~~~~~~~~~~~~~~~~~~~
-----1---- ~~~~~~~~~~~~~~~~~~~~~~~~0~
-----0---- 0~~~~~~~~~~~~~~~~~~~~~~~~~
------1--- ~~~~~~~~~~~~~~~~~~~~~~~0~~
------0--- ~~0~~~~~~~~~~~~~~~~~~~~~~~
-------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~0
-------0-- ~~~~0~0~0~0~~~~~~~~~~~~~~~
0-------1- ~~~~~~~~~~~~~~00~~~~~~~~~~
-0------1- ~~~~~~~~~~~0~~~~0~~~~~~~~~
--0-----1- ~~~~~~~~~~~~~0~~~~0~~~~~~~
---0----1- ~~~~~~~~~~~~0~~~~0~~~~~~~~
0-------0- ~~~~~~~~~~~0~~~~0~~~~~~~~~
-0------0- ~~~~~~~~~~~~~~00~~~~~~~~~~
--0-----0- ~~~~~~~~~~~~0~~~~0~~~~~~~~
---0----0- ~~~~~~~~~~~~~0~~~~0~~~~~~~
---------1 ~~~0~0~0~0~~~~~~~~~~~~~~~~
.end
