16 No_Buf Reg_mode
GLB 0 glb04 -1 -1 6    OR_743 OR_746 N_44 -1     NULL
GLB 1 glb03 -1 -1 1    OR_749 OR_740 N_45 -1     NULL
GLB 2 glb02 -1 -1 11    S0_PIN S1_PIN -1 -1     NULL
GLB 3 glb01 -1 -1 10    PH1_PIN PH2_PIN S2_PIN S3_QB     NULL
GLB 4 glb00 -1 -1 8    BUF_736 N_18 PH3_PIN PH4_PIN     NULL
CT_IO Loc_8 PH4
CT_IO Loc_9 PH1
CT_IO Loc_12 PH2
CT_IO Loc_13 PH3
CT_IO Loc_16 LPH1
CT_IO Loc_17 LPH2
CT_IO Loc_18 LPH3
CT_IO Loc_19 LPH4
CT_IO Loc_20 S0
CT_IO Loc_21 S1
CT_IO Loc_22 S2
CT_IO Loc_23 S3
CT_IO Loc_24 SET
CT_IO Loc_30 SENS
