LAF 11.0.5 L;

SECTION HEADER;
	DESIGN principal_complet 1.0.0;
	DESCRIPTION principal_complet.bls;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016-60LH44/883;
END;

SECTION LOGICAL;
XPIN LPH4 OUT LPH4_PIN;
XPIN LPH3 OUT LPH3_PIN;
XPIN LPH2 OUT LPH2_PIN;
XPIN LPH1 OUT LPH1_PIN;
XPIN set IN set;
XPIN sens IN sens;
XPIN PH1 OUT PH1_PIN;
XPIN PH2 OUT PH2_PIN;
XPIN PH3 OUT PH3_PIN;
XPIN PH4 OUT PH4_PIN;
XPIN H IN H;
XPIN S0 OUT S0_PIN;
XPIN S1 OUT S1_PIN;
XPIN S2 OUT S2_PIN;
XPIN S3 OUT S3_PIN;

NET LPH4_PIN EXT SRC LPH4.Z0;

NET LPH3_PIN EXT SRC LPH3.Z0;

NET LPH2_PIN EXT SRC LPH2.Z0;

NET LPH1_PIN EXT SRC LPH1.Z0;

NET set EXT DST S1_AR.A0 S0_AR.A0 S2_AR.A0 S3_PR.A0;

NET sens EXT DST PH4.A2 PH3.A2 PH2.A2 PH1.A2 LPH1.A2
 LPH4.A2 LPH3.A2 LPH2.A2;

NET PH1_PIN EXT SRC PH1.Z0;

NET PH2_PIN EXT SRC PH2.Z0;

NET PH3_PIN EXT SRC PH3.Z0;

NET PH4_PIN EXT SRC PH4.Z0;

NET H EXT DST N_44_C.A0;

NET S0_C SRC S0_C.Z0 DST S0.CLK;

NET S0_AR SRC S0_AR.Z0 DST S0.CD;

NET S0_D SRC S0_D.Z0 DST S0.D0;

NET S0_PIN EXT SRC S0.Q0 DST PH4.A1 PH1.A1 LPH1.A1 LPH4.A1 S3_D.A0;

NET S1_C SRC S1_C.Z0 DST S1.CLK;

NET S1_AR SRC S1_AR.Z0 DST S1.CD;

NET S1_D SRC S1_D.Z0 DST S1.D0;

NET S1_PIN EXT SRC S1.Q0 DST PH3.A1 PH2.A1 LPH3.A1 LPH2.A1 S0_D.A0;

NET S2_C SRC S2_C.Z0 DST S2.CLK;

NET S2_AR SRC S2_AR.Z0 DST S2.CD;

NET S2_D SRC S2_D.Z0 DST S2.D0;

NET S2_PIN EXT SRC S2.Q0 DST PH3.A0 PH2.A0 LPH3.A0 LPH2.A0 S1_D.A0;

NET S3_C SRC S3_C.Z0 DST S3.CLK;

NET S3_PR SRC S3_PR.Z0 DST S3.CD;

NET S3_BD SRC S3_BD.ZN0 DST S3.D0;

NET S3_D SRC S3_D.Z0 DST S3_BD.A0;

NET S3_QB SRC S3.Q0 DST S3_QB.A0;

NET S3_PIN EXT SRC S3_QB.ZN0 DST PH4.A0 PH1.A0 LPH1.A0 LPH4.A0 S2_D.A0;

NET N_44_C SRC N_44_C.Z0 DST N_44.CLK;

NET N_44_D SRC N_44_D.Z0 DST N_44.D0;

NET N_44 SRC N_44.Q0 DST N_45_C.A0 N_44_D.A0;

NET N_45_C SRC N_45_C.Z0 DST N_45.CLK;

NET N_45_D SRC N_45_D.Z0 DST N_45.D0;

NET N_45 SRC N_45.Q0 DST N_18_C.A0 N_45_D.A0;

NET N_18_C SRC N_18_C.Z0 DST N_18.CLK;

NET N_18_D SRC N_18_D.Z0 DST N_18.D0;

NET N_18 SRC N_18.Q0 DST S1_C.A0 S0_C.A0 S2_C.A0 S3_C.A0 N_18_D.A0;

SYM PLA N_18_C;
	PIN A0 IN N_45;
	PIN Z0 OUT N_18_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA N_44_C;
	PIN A0 IN H;
	PIN Z0 OUT N_44_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA N_45_C;
	PIN A0 IN N_44;
	PIN Z0 OUT N_45_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA S1_AR;
	PIN A0 IN set;
	PIN Z0 OUT S1_AR;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA S1_C;
	PIN A0 IN N_18;
	PIN Z0 OUT S1_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA S0_AR;
	PIN A0 IN set;
	PIN Z0 OUT S0_AR;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA S0_C;
	PIN A0 IN N_18;
	PIN Z0 OUT S0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA S2_AR;
	PIN A0 IN set;
	PIN Z0 OUT S2_AR;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA S2_C;
	PIN A0 IN N_18;
	PIN Z0 OUT S2_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA S3_PR;
	PIN A0 IN set;
	PIN Z0 OUT S3_PR;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA S3_C;
	PIN A0 IN N_18;
	PIN Z0 OUT S3_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA PH4;
	PIN A0 IN S3_PIN;
	PIN A1 IN S0_PIN;
	PIN A2 IN sens;
	PIN Z0 OUT PH4_PIN;
	BEGIN_PLA
	-11 1
	1-0 1
	END_PLA
END;

SYM PLA PH3;
	PIN A0 IN S2_PIN;
	PIN A1 IN S1_PIN;
	PIN A2 IN sens;
	PIN Z0 OUT PH3_PIN;
	BEGIN_PLA
	-11 1
	1-0 1
	END_PLA
END;

SYM PLA PH2;
	PIN A0 IN S2_PIN;
	PIN A1 IN S1_PIN;
	PIN A2 IN sens;
	PIN Z0 OUT PH2_PIN;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA PH1;
	PIN A0 IN S3_PIN;
	PIN A1 IN S0_PIN;
	PIN A2 IN sens;
	PIN Z0 OUT PH1_PIN;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA LPH1;
	PIN A0 IN S3_PIN;
	PIN A1 IN S0_PIN;
	PIN A2 IN sens;
	PIN Z0 OUT LPH1_PIN;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA LPH4;
	PIN A0 IN S3_PIN;
	PIN A1 IN S0_PIN;
	PIN A2 IN sens;
	PIN Z0 OUT LPH4_PIN;
	BEGIN_PLA
	-11 1
	1-0 1
	END_PLA
END;

SYM PLA LPH3;
	PIN A0 IN S2_PIN;
	PIN A1 IN S1_PIN;
	PIN A2 IN sens;
	PIN Z0 OUT LPH3_PIN;
	BEGIN_PLA
	-11 1
	1-0 1
	END_PLA
END;

SYM PLA LPH2;
	PIN A0 IN S2_PIN;
	PIN A1 IN S1_PIN;
	PIN A2 IN sens;
	PIN Z0 OUT LPH2_PIN;
	BEGIN_PLA
	1-1 1
	-10 1
	END_PLA
END;

SYM PLA S0_D;
	PIN A0 IN S1_PIN;
	PIN Z0 OUT S0_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA S1_D;
	PIN A0 IN S2_PIN;
	PIN Z0 OUT S1_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA S2_D;
	PIN A0 IN S3_PIN;
	PIN Z0 OUT S2_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA S3_D;
	PIN A0 IN S0_PIN;
	PIN Z0 OUT S3_D;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA N_44_D;
	PIN A0 IN N_44;
	PIN Z0 OUT N_44_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA N_45_D;
	PIN A0 IN N_45;
	PIN Z0 OUT N_45_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA N_18_D;
	PIN A0 IN N_18;
	PIN Z0 OUT N_18_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM FD21 S0;
	PIN D0 IN S0_D;
	PIN CD IN S0_AR;
	PIN CLK IN S0_C;
	PIN Q0 OUT S0_PIN;
END;

SYM FD21 S1;
	PIN D0 IN S1_D;
	PIN CD IN S1_AR;
	PIN CLK IN S1_C;
	PIN Q0 OUT S1_PIN;
END;

SYM FD21 S2;
	PIN D0 IN S2_D;
	PIN CD IN S2_AR;
	PIN CLK IN S2_C;
	PIN Q0 OUT S2_PIN;
END;

SYM FD21 S3;
	PIN D0 IN S3_BD;
	PIN CD IN S3_PR;
	PIN CLK IN S3_C;
	PIN Q0 OUT S3_QB;
END;

SYM INV S3_BD;
	PIN A0 IN S3_D;
	PIN ZN0 OUT S3_BD;
END;

SYM INV S3_QB;
	PIN A0 IN S3_QB;
	PIN ZN0 OUT S3_PIN;
END;

SYM FD11 N_44;
	PIN D0 IN N_44_D;
	PIN CLK IN N_44_C;
	PIN Q0 OUT N_44;
END;

SYM FD11 N_45;
	PIN D0 IN N_45_D;
	PIN CLK IN N_45_C;
	PIN Q0 OUT N_45;
END;

SYM FD11 N_18;
	PIN D0 IN N_18_D;
	PIN CLK IN N_18_C;
	PIN Q0 OUT N_18;
END;

END;

END;

