// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Mon May 09 21:47:55 2011
`timescale 10 ps / 10 ps 
module principal_complet(
	S3, S2, S1, S0, 
	PH4, PH3, PH2, PH1, 
	LPH4, LPH3, LPH2, LPH1, 
	XRESET, SET, SENS, H);

	output S3;
	output S2;
	output S1;
	output S0;
	output PH4;
	output PH3;
	output PH2;
	output PH1;
	output LPH4;
	output LPH3;
	output LPH2;
	output LPH1;
	input XRESET;
	input SET;
	input SENS;
	input H;

	supply1 VCC;
	supply0 GND;
PGAND2 GLB_A1_P16 (.Z0(A1_P16), .A1(A1_IN12), .A0(A1_IN14));
PGAND2 GLB_A1_P15 (.Z0(A1_P15), .A1(A1_IN11B), .A0(A1_IN14B));
PGBUFI GLB_A1_P12 (.Z0(A1_P12), .A0(A1_IN10));
PGAND2 GLB_A1_P11 (.Z0(A1_P11), .A1(A1_IN12), .A0(A1_IN14B));
PGAND2 GLB_A1_P10 (.Z0(A1_P10), .A1(A1_IN11B), .A0(A1_IN14));
PGBUFI GLB_A1_P4 (.Z0(A1_P4), .A0(A1_IN16B));
PGBUFI GLB_A1_G1 (.Z0(A1_G1), .A0(GND));
PGORF72 GLB_A1_F3 (.Z0(A1_F3), .A1(A1_P15), .A0(A1_P16));
PGORF72 GLB_A1_F2 (.Z0(A1_F2), .A1(A1_P10), .A0(A1_P11));
PGBUFI GLB_A1_CLKP (.Z0(A1_CLKP), .A0(A1_P12));
PGBUFI GLB_A1_P4_xa (.Z0(A1_P4_xa), .A0(A1_P4));
PGBUFI GLB_OR_740 (.Z0(OR_740), .A0(A1_F2));
PGBUFI GLB_OR_749 (.Z0(OR_749), .A0(A1_F3));
PGBUFI GLB_A1_IN10 (.Z0(A1_IN10), .A0(N_44_grp));
PGBUFI GLB_A1_IN12 (.Z0(A1_IN12), .A0(S0_PIN_grp));
PGBUFI GLB_A1_IN14 (.Z0(A1_IN14), .A0(SENSX_grp));
PGXOR2 GLB_N_45_D0 (.Z0(N_45_D0), .A1(A1_P4_xa), .A0(A1_G1));
PGDFFR GLB_N_45 (.Q0(N_45), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A1_CLKP), 
	.D0(N_45_D0));
PGINVI GLB_A1_IN14B (.ZN0(A1_IN14B), .A0(SENSX_grp));
PGINVI GLB_A1_IN11B (.ZN0(A1_IN11B), .A0(S3_QB_grp));
PGINVI GLB_A1_IN16B (.ZN0(A1_IN16B), .A0(N_45_ffb));
PGAND2 GLB_A6_P16 (.Z0(A6_P16), .A1(A6_IN13), .A0(A6_IN14B));
PGAND2 GLB_A6_P15 (.Z0(A6_P15), .A1(A6_IN10), .A0(A6_IN14));
PGAND2 GLB_A6_P11 (.Z0(A6_P11), .A1(A6_IN13), .A0(A6_IN14));
PGAND2 GLB_A6_P10 (.Z0(A6_P10), .A1(A6_IN10), .A0(A6_IN14B));
PGBUFI GLB_A6_P4 (.Z0(A6_P4), .A0(A6_IN16B));
PGBUFI GLB_A6_G1 (.Z0(A6_G1), .A0(GND));
PGORF72 GLB_A6_F3 (.Z0(A6_F3), .A1(A6_P15), .A0(A6_P16));
PGORF72 GLB_A6_F2 (.Z0(A6_F2), .A1(A6_P10), .A0(A6_P11));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(HX_clk0));
PGBUFI GLB_A6_P4_xa (.Z0(A6_P4_xa), .A0(A6_P4));
PGBUFI GLB_OR_746 (.Z0(OR_746), .A0(A6_F2));
PGBUFI GLB_OR_743 (.Z0(OR_743), .A0(A6_F3));
PGBUFI GLB_A6_IN14 (.Z0(A6_IN14), .A0(SENSX_grp));
PGBUFI GLB_A6_IN13 (.Z0(A6_IN13), .A0(S1_PIN_grp));
PGBUFI GLB_A6_IN10 (.Z0(A6_IN10), .A0(S2_PIN_grp));
PGXOR2 GLB_N_44_D0 (.Z0(N_44_D0), .A1(A6_P4_xa), .A0(A6_G1));
PGDFFR GLB_N_44 (.Q0(N_44), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(N_44_D0));
PGINVI GLB_A6_IN14B (.ZN0(A6_IN14B), .A0(SENSX_grp));
PGINVI GLB_A6_IN16B (.ZN0(A6_IN16B), .A0(N_44_ffb));
PGBUFI GLB_B0_P13 (.Z0(B0_P13), .A0(B0_IN9));
PGBUFI GLB_B0_P12 (.Z0(B0_P12), .A0(B0_IN16));
PGBUFI GLB_B0_P8 (.Z0(B0_P8), .A0(VCC));
PGAND2 GLB_B0_P7 (.Z0(B0_P7), .A1(B0_IN1), .A0(B0_IN2));
PGAND2 GLB_B0_P6 (.Z0(B0_P6), .A1(B0_IN1B), .A0(B0_IN5));
PGAND2 GLB_B0_P3 (.Z0(B0_P3), .A1(B0_IN1), .A0(B0_IN3));
PGAND2 GLB_B0_P2 (.Z0(B0_P2), .A1(B0_IN1B), .A0(B0_IN4B));
PGBUFI GLB_B0_G3 (.Z0(B0_G3), .A0(GND));
PGBUFI GLB_B0_G2 (.Z0(B0_G2), .A0(B0_F4));
PGBUFI GLB_B0_F4 (.Z0(B0_F4), .A0(B0_P12));
PGORF72 GLB_B0_F1 (.Z0(B0_F1), .A1(B0_P6), .A0(B0_P7));
PGORF72 GLB_B0_F0 (.Z0(B0_F0), .A1(B0_P2), .A0(B0_P3));
PGBUFI GLB_B0_CLK (.Z0(B0_CLK), .A0(BUF_736_ck1f));
PGBUFI GLB_PH4_PIN (.Z0(PH4_PIN), .A0(B0_F0));
PGBUFI GLB_PH3_PIN (.Z0(PH3_PIN), .A0(B0_F1));
PGBUFI GLB_B0_P8_xa (.Z0(B0_P8_xa), .A0(B0_P8));
PGBUFI GLB_B0_P13_xa (.Z0(B0_P13_xa), .A0(B0_P13));
PGBUFI GLB_BUF_736 (.Z0(BUF_736), .A0(B0_X0O));
PGBUFI GLB_B0_IN9 (.Z0(B0_IN9), .A0(N_45_grp));
PGBUFI GLB_B0_IN16 (.Z0(B0_IN16), .A0(N_18_ffb));
PGBUFI GLB_B0_IN2 (.Z0(B0_IN2), .A0(S1_PIN_grp));
PGBUFI GLB_B0_IN5 (.Z0(B0_IN5), .A0(S2_PIN_grp));
PGBUFI GLB_B0_IN3 (.Z0(B0_IN3), .A0(S0_PIN_grp));
PGBUFI GLB_B0_IN1 (.Z0(B0_IN1), .A0(SENSX_grp));
PGXOR2 GLB_N_18_D0 (.Z0(N_18_D0), .A1(B0_P8_xa), .A0(B0_G2));
PGXOR2 GLB_B0_X0O (.Z0(B0_X0O), .A1(B0_P13_xa), .A0(B0_G3));
PGDFFR GLB_N_18 (.Q0(N_18), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(N_18_D0));
PGINVI GLB_B0_IN4B (.ZN0(B0_IN4B), .A0(S3_QB_grp));
PGINVI GLB_B0_IN1B (.ZN0(B0_IN1B), .A0(SENSX_grp));
PGAND2 GLB_B2_P16 (.Z0(B2_P16), .A1(B2_IN1B), .A0(B2_IN3));
PGAND2 GLB_B2_P15 (.Z0(B2_P15), .A1(B2_IN1), .A0(B2_IN17B));
PGBUFI GLB_B2_P12 (.Z0(B2_P12), .A0(B2_IN7B));
PGAND2 GLB_B2_P11 (.Z0(B2_P11), .A1(B2_IN1B), .A0(B2_IN2));
PGAND2 GLB_B2_P10 (.Z0(B2_P10), .A1(B2_IN1), .A0(B2_IN16));
PGBUFI GLB_B2_P4 (.Z0(B2_P4), .A0(B2_IN17B));
PGBUFI GLB_B2_P0 (.Z0(B2_P0), .A0(B2_IN3B));
PGBUFI GLB_B2_G1 (.Z0(B2_G1), .A0(GND));
PGBUFI GLB_B2_G0 (.Z0(B2_G0), .A0(GND));
PGORF72 GLB_B2_F3 (.Z0(B2_F3), .A1(B2_P15), .A0(B2_P16));
PGORF72 GLB_B2_F2 (.Z0(B2_F2), .A1(B2_P10), .A0(B2_P11));
PGBUFI GLB_B2_CD (.Z0(B2_CD), .A0(B2_P12));
PGBUFI GLB_B2_CLK (.Z0(B2_CLK), .A0(N_18_ck2f));
PGBUFI GLB_B2_P0_xa (.Z0(B2_P0_xa), .A0(B2_P0));
PGBUFI GLB_B2_P4_xa (.Z0(B2_P4_xa), .A0(B2_P4));
PGBUFI GLB_PH2_PIN (.Z0(PH2_PIN), .A0(B2_F2));
PGBUFI GLB_PH1_PIN (.Z0(PH1_PIN), .A0(B2_F3));
PGBUFI GLB_B2_IN3 (.Z0(B2_IN3), .A0(S0_PIN_grp));
PGBUFI GLB_B2_IN2 (.Z0(B2_IN2), .A0(S1_PIN_grp));
PGBUFI GLB_B2_IN16 (.Z0(B2_IN16), .A0(S2_PIN_ffb));
PGBUFI GLB_B2_IN1 (.Z0(B2_IN1), .A0(SENSX_grp));
PGXOR2 GLB_S3_QB_D0 (.Z0(S3_QB_D0), .A1(B2_P0_xa), .A0(B2_G0));
PGXOR2 GLB_S2_PIN_D0 (.Z0(S2_PIN_D0), .A1(B2_P4_xa), .A0(B2_G1));
PGDFFR GLB_S3_QB (.Q0(S3_QB), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B2_CD), .CLK(B2_CLK), 
	.D0(S3_QB_D0));
PGDFFR GLB_S2_PIN (.Q0(S2_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B2_CD), .CLK(B2_CLK), 
	.D0(S2_PIN_D0));
PGINVI GLB_B2_IN7B (.ZN0(B2_IN7B), .A0(SETX_grp));
PGINVI GLB_B2_IN1B (.ZN0(B2_IN1B), .A0(SENSX_grp));
PGINVI GLB_B2_IN17B (.ZN0(B2_IN17B), .A0(S3_QB_ffb));
PGINVI GLB_B2_IN3B (.ZN0(B2_IN3B), .A0(S0_PIN_grp));
PGBUFI GLB_B3_P13 (.Z0(B3_P13), .A0(B3_IN16));
PGBUFI GLB_B3_P12 (.Z0(B3_P12), .A0(B3_IN7B));
PGBUFI GLB_B3_P8 (.Z0(B3_P8), .A0(B3_IN5));
PGBUFI GLB_B3_G3 (.Z0(B3_G3), .A0(GND));
PGBUFI GLB_B3_G2 (.Z0(B3_G2), .A0(GND));
PGBUFI GLB_B3_CD (.Z0(B3_CD), .A0(B3_P12));
PGBUFI GLB_B3_CLK (.Z0(B3_CLK), .A0(N_18_ck2f));
PGBUFI GLB_B3_P8_xa (.Z0(B3_P8_xa), .A0(B3_P8));
PGBUFI GLB_B3_P13_xa (.Z0(B3_P13_xa), .A0(B3_P13));
PGBUFI GLB_B3_IN16 (.Z0(B3_IN16), .A0(S1_PIN_ffb));
PGBUFI GLB_B3_IN5 (.Z0(B3_IN5), .A0(S2_PIN_grp));
PGXOR2 GLB_S1_PIN_D0 (.Z0(S1_PIN_D0), .A1(B3_P8_xa), .A0(B3_G2));
PGXOR2 GLB_S0_PIN_D0 (.Z0(S0_PIN_D0), .A1(B3_P13_xa), .A0(B3_G3));
PGDFFR GLB_S1_PIN (.Q0(S1_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(S1_PIN_D0));
PGDFFR GLB_S0_PIN (.Q0(S0_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(S0_PIN_D0));
PGINVI GLB_B3_IN7B (.ZN0(B3_IN7B), .A0(SETX_grp));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO24_IBUFO (.Z0(IO24_IBUFO), .XI0(SET));
PXIN IOC_IO30_IBUFO (.Z0(IO30_IBUFO), .XI0(SENS));
PXIN IOC_HX (.Z0(HX), .XI0(H));
PXOUT IOC_S3 (.XO0(S3), .A0(IO23_OBUFI));
PGINVI IOC_IO23_OBUFI (.ZN0(IO23_OBUFI), .A0(S3_QB_iomux));
PXOUT IOC_S2 (.XO0(S2), .A0(IO22_OBUFI));
PGBUFI IOC_IO22_OBUFI (.Z0(IO22_OBUFI), .A0(S2_PIN_iomux));
PXOUT IOC_S1 (.XO0(S1), .A0(IO21_OBUFI));
PGBUFI IOC_IO21_OBUFI (.Z0(IO21_OBUFI), .A0(S1_PIN_iomux));
PXOUT IOC_S0 (.XO0(S0), .A0(IO20_OBUFI));
PGBUFI IOC_IO20_OBUFI (.Z0(IO20_OBUFI), .A0(S0_PIN_iomux));
PXOUT IOC_PH4 (.XO0(PH4), .A0(IO8_OBUFI));
PGBUFI IOC_IO8_OBUFI (.Z0(IO8_OBUFI), .A0(OR_749_iomux));
PXOUT IOC_PH3 (.XO0(PH3), .A0(IO13_OBUFI));
PGBUFI IOC_IO13_OBUFI (.Z0(IO13_OBUFI), .A0(OR_746_iomux));
PXOUT IOC_PH2 (.XO0(PH2), .A0(IO12_OBUFI));
PGBUFI IOC_IO12_OBUFI (.Z0(IO12_OBUFI), .A0(OR_743_iomux));
PXOUT IOC_PH1 (.XO0(PH1), .A0(IO9_OBUFI));
PGBUFI IOC_IO9_OBUFI (.Z0(IO9_OBUFI), .A0(OR_740_iomux));
PXOUT IOC_LPH4 (.XO0(LPH4), .A0(IO19_OBUFI));
PGBUFI IOC_IO19_OBUFI (.Z0(IO19_OBUFI), .A0(PH4_PIN_iomux));
PXOUT IOC_LPH3 (.XO0(LPH3), .A0(IO18_OBUFI));
PGBUFI IOC_IO18_OBUFI (.Z0(IO18_OBUFI), .A0(PH3_PIN_iomux));
PXOUT IOC_LPH2 (.XO0(LPH2), .A0(IO17_OBUFI));
PGBUFI IOC_IO17_OBUFI (.Z0(IO17_OBUFI), .A0(PH2_PIN_iomux));
PXOUT IOC_LPH1 (.XO0(LPH1), .A0(IO16_OBUFI));
PGBUFI IOC_IO16_OBUFI (.Z0(IO16_OBUFI), .A0(PH1_PIN_iomux));
PGBUFI GRP_OR_749_iomux (.Z0(OR_749_iomux), .A0(OR_749));
PGBUFI GRP_OR_740_iomux (.Z0(OR_740_iomux), .A0(OR_740));
PGBUFI GRP_N_45_ffb (.Z0(N_45_ffb), .A0(N_45));
PGBUFI GRP_N_45_grp (.Z0(N_45_grp), .A0(N_45));
PGBUFI GRP_N_44_grp (.Z0(N_44_grp), .A0(N_44));
PGBUFI GRP_N_44_ffb (.Z0(N_44_ffb), .A0(N_44));
PGBUFI GRP_S0_PIN_grp (.Z0(S0_PIN_grp), .A0(S0_PIN));
PGBUFI GRP_S0_PIN_iomux (.Z0(S0_PIN_iomux), .A0(S0_PIN));
PGBUFI GRP_S3_QB_grp (.Z0(S3_QB_grp), .A0(S3_QB));
PGBUFI GRP_S3_QB_ffb (.Z0(S3_QB_ffb), .A0(S3_QB));
PGBUFI GRP_S3_QB_iomux (.Z0(S3_QB_iomux), .A0(S3_QB));
PGBUFI GRP_SENSX_grp (.Z0(SENSX_grp), .A0(IO30_IBUFO));
PGBUFI GRP_OR_746_iomux (.Z0(OR_746_iomux), .A0(OR_746));
PGBUFI GRP_OR_743_iomux (.Z0(OR_743_iomux), .A0(OR_743));
PGBUFI GRP_S1_PIN_grp (.Z0(S1_PIN_grp), .A0(S1_PIN));
PGBUFI GRP_S1_PIN_ffb (.Z0(S1_PIN_ffb), .A0(S1_PIN));
PGBUFI GRP_S1_PIN_iomux (.Z0(S1_PIN_iomux), .A0(S1_PIN));
PGBUFI GRP_S2_PIN_ffb (.Z0(S2_PIN_ffb), .A0(S2_PIN));
PGBUFI GRP_S2_PIN_grp (.Z0(S2_PIN_grp), .A0(S2_PIN));
PGBUFI GRP_S2_PIN_iomux (.Z0(S2_PIN_iomux), .A0(S2_PIN));
PXIN GRP_HX_clk0 (.Z0(HX_clk0), .XI0(HX));
PGBUFI GRP_PH4_PIN_iomux (.Z0(PH4_PIN_iomux), .A0(PH4_PIN));
PGBUFI GRP_PH3_PIN_iomux (.Z0(PH3_PIN_iomux), .A0(PH3_PIN));
PGBUFI GRP_N_18_ffb (.Z0(N_18_ffb), .A0(N_18));
PGBUFI GRP_N_18_ck2f (.Z0(N_18_ck2f), .A0(N_18));
PGBUFI GRP_BUF_736_ck1f (.Z0(BUF_736_ck1f), .A0(BUF_736));
PGBUFI GRP_PH2_PIN_iomux (.Z0(PH2_PIN_iomux), .A0(PH2_PIN));
PGBUFI GRP_PH1_PIN_iomux (.Z0(PH1_PIN_iomux), .A0(PH1_PIN));
PGBUFI GRP_SETX_grp (.Z0(SETX_grp), .A0(IO24_IBUFO));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
