
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN principal_complet 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016-60LH44/883;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  XRESET  IN  XRESET  XTYPE RST  LOCK 35;
   XPIN  SET  IN  SET  XTYPE IO  LOCK 3;
   XPIN  SENS  IN  SENS  XTYPE IO  LOCK 9;
   XPIN  H  IN  H  XTYPE CLK  LOCK 11;
   XPIN  S3  OUT  S3  XTYPE IO  LOCK 44;
   XPIN  S2  OUT  S2  XTYPE IO  LOCK 43;
   XPIN  S1  OUT  S1  XTYPE IO  LOCK 42;
   XPIN  S0  OUT  S0  XTYPE IO  LOCK 41;
   XPIN  PH4  OUT  PH4  XTYPE IO  LOCK 25;
   XPIN  PH3  OUT  PH3  XTYPE IO  LOCK 30;
   XPIN  PH2  OUT  PH2  XTYPE IO  LOCK 29;
   XPIN  PH1  OUT  PH1  XTYPE IO  LOCK 26;
   XPIN  LPH4  OUT  LPH4  XTYPE IO  LOCK 40;
   XPIN  LPH3  OUT  LPH3  XTYPE IO  LOCK 39;
   XPIN  LPH2  OUT  LPH2  XTYPE IO  LOCK 38;
   XPIN  LPH1  OUT  LPH1  XTYPE IO  LOCK 37;

   NET  N_18_ck2f  SRC GRP_N_18_ck2f.Z0  DST GLB_B2_CLK.A0 GLB_B3_CLK.A0;
   NET  BUF_736_ck1f  SRC GRP_BUF_736_ck1f.Z0  DST GLB_B0_CLK.A0;
   NET  L2L_KEYWD_RESETb  SRC IOC_L2L_KEYWD_RESET.Z0  DST GRP_L2L_KEYWD_RESET_glb.XI0;
   NET  XRESET  EXT  DST IOC_L2L_KEYWD_RESET.XI0;
   NET  SET  EXT  DST IOC_IO24_IBUFO.XI0;
   NET  IO24_IBUFO  SRC IOC_IO24_IBUFO.Z0  DST GRP_SETX_grp.A0;
   NET  SENS  EXT  DST IOC_IO30_IBUFO.XI0;
   NET  IO30_IBUFO  SRC IOC_IO30_IBUFO.Z0  DST GRP_SENSX_grp.A0;
   NET  HX  SRC IOC_HX.Z0  DST GRP_HX_clk0.XI0;
   NET  H  EXT  DST IOC_HX.XI0;
   NET  S3  EXT  SRC IOC_S3.XO0;
   NET  IO23_OBUFI  SRC IOC_IO23_OBUFI.ZN0  DST IOC_S3.A0;
   NET  S3_QB_iomux  SRC GRP_S3_QB_iomux.Z0  DST IOC_IO23_OBUFI.A0;
   NET  S2  EXT  SRC IOC_S2.XO0;
   NET  IO22_OBUFI  SRC IOC_IO22_OBUFI.Z0  DST IOC_S2.A0;
   NET  S2_PIN_iomux  SRC GRP_S2_PIN_iomux.Z0  DST IOC_IO22_OBUFI.A0;
   NET  S1  EXT  SRC IOC_S1.XO0;
   NET  IO21_OBUFI  SRC IOC_IO21_OBUFI.Z0  DST IOC_S1.A0;
   NET  S1_PIN_iomux  SRC GRP_S1_PIN_iomux.Z0  DST IOC_IO21_OBUFI.A0;
   NET  S0  EXT  SRC IOC_S0.XO0;
   NET  IO20_OBUFI  SRC IOC_IO20_OBUFI.Z0  DST IOC_S0.A0;
   NET  S0_PIN_iomux  SRC GRP_S0_PIN_iomux.Z0  DST IOC_IO20_OBUFI.A0;
   NET  PH4  EXT  SRC IOC_PH4.XO0;
   NET  IO8_OBUFI  SRC IOC_IO8_OBUFI.Z0  DST IOC_PH4.A0;
   NET  OR_749_iomux  SRC GRP_OR_749_iomux.Z0  DST IOC_IO8_OBUFI.A0;
   NET  PH3  EXT  SRC IOC_PH3.XO0;
   NET  IO13_OBUFI  SRC IOC_IO13_OBUFI.Z0  DST IOC_PH3.A0;
   NET  OR_746_iomux  SRC GRP_OR_746_iomux.Z0  DST IOC_IO13_OBUFI.A0;
   NET  PH2  EXT  SRC IOC_PH2.XO0;
   NET  IO12_OBUFI  SRC IOC_IO12_OBUFI.Z0  DST IOC_PH2.A0;
   NET  OR_743_iomux  SRC GRP_OR_743_iomux.Z0  DST IOC_IO12_OBUFI.A0;
   NET  PH1  EXT  SRC IOC_PH1.XO0;
   NET  IO9_OBUFI  SRC IOC_IO9_OBUFI.Z0  DST IOC_PH1.A0;
   NET  OR_740_iomux  SRC GRP_OR_740_iomux.Z0  DST IOC_IO9_OBUFI.A0;
   NET  LPH4  EXT  SRC IOC_LPH4.XO0;
   NET  IO19_OBUFI  SRC IOC_IO19_OBUFI.Z0  DST IOC_LPH4.A0;
   NET  PH4_PIN_iomux  SRC GRP_PH4_PIN_iomux.Z0  DST IOC_IO19_OBUFI.A0;
   NET  LPH3  EXT  SRC IOC_LPH3.XO0;
   NET  IO18_OBUFI  SRC IOC_IO18_OBUFI.Z0  DST IOC_LPH3.A0;
   NET  PH3_PIN_iomux  SRC GRP_PH3_PIN_iomux.Z0  DST IOC_IO18_OBUFI.A0;
   NET  LPH2  EXT  SRC IOC_LPH2.XO0;
   NET  IO17_OBUFI  SRC IOC_IO17_OBUFI.Z0  DST IOC_LPH2.A0;
   NET  PH2_PIN_iomux  SRC GRP_PH2_PIN_iomux.Z0  DST IOC_IO17_OBUFI.A0;
   NET  LPH1  EXT  SRC IOC_LPH1.XO0;
   NET  IO16_OBUFI  SRC IOC_IO16_OBUFI.Z0  DST IOC_LPH1.A0;
   NET  PH1_PIN_iomux  SRC GRP_PH1_PIN_iomux.Z0  DST IOC_IO16_OBUFI.A0;
   NET  N_45  SRC GLB_N_45.Q0  DST GRP_N_45_ffb.A0 GRP_N_45_grp.A0;
   NET  N_45_D0  SRC GLB_N_45_D0.Z0  DST GLB_N_45.D0;
   NET  A1_CLKP  SRC GLB_A1_CLKP.Z0  DST GLB_N_45.CLK;
   NET  A1_P4_xa  SRC GLB_A1_P4_xa.Z0  DST GLB_N_45_D0.A1;
   NET  OR_740  SRC GLB_OR_740.Z0  DST GRP_OR_740_iomux.A0;
   NET  OR_749  SRC GLB_OR_749.Z0  DST GRP_OR_749_iomux.A0;
   NET  A1_G1  SRC GLB_A1_G1.Z0  DST GLB_N_45_D0.A0;
   NET  A1_F3  SRC GLB_A1_F3.Z0  DST GLB_OR_749.A0;
   NET  A1_F2  SRC GLB_A1_F2.Z0  DST GLB_OR_740.A0;
   NET  A1_P16  SRC GLB_A1_P16.Z0  DST GLB_A1_F3.A0;
   NET  A1_P15  SRC GLB_A1_P15.Z0  DST GLB_A1_F3.A1;
   NET  N_44_grp  SRC GRP_N_44_grp.Z0  DST GLB_A1_IN10.A0;
   NET  A1_P12  SRC GLB_A1_P12.Z0  DST GLB_A1_CLKP.A0;
   NET  A1_IN10  SRC GLB_A1_IN10.Z0  DST GLB_A1_P12.A0;
   NET  A1_P11  SRC GLB_A1_P11.Z0  DST GLB_A1_F2.A0;
   NET  A1_IN12  SRC GLB_A1_IN12.Z0  DST GLB_A1_P16.A1 GLB_A1_P11.A1;
   NET  A1_IN14B  SRC GLB_A1_IN14B.ZN0  DST GLB_A1_P15.A0 GLB_A1_P11.A0;
   NET  A1_P10  SRC GLB_A1_P10.Z0  DST GLB_A1_F2.A1;
   NET  A1_IN11B  SRC GLB_A1_IN11B.ZN0  DST GLB_A1_P15.A1 GLB_A1_P10.A1;
   NET  A1_IN14  SRC GLB_A1_IN14.Z0  DST GLB_A1_P16.A0 GLB_A1_P10.A0;
   NET  N_45_ffb  SRC GRP_N_45_ffb.Z0  DST GLB_A1_IN16B.A0;
   NET  A1_P4  SRC GLB_A1_P4.Z0  DST GLB_A1_P4_xa.A0;
   NET  A1_IN16B  SRC GLB_A1_IN16B.ZN0  DST GLB_A1_P4.A0;
   NET  N_44  SRC GLB_N_44.Q0  DST GRP_N_44_grp.A0 GRP_N_44_ffb.A0;
   NET  N_44_D0  SRC GLB_N_44_D0.Z0  DST GLB_N_44.D0;
   NET  A6_CLK  SRC GLB_A6_CLK.Z0  DST GLB_N_44.CLK;
   NET  HX_clk0  SRC GRP_HX_clk0.Z0  DST GLB_A6_CLK.A0;
   NET  A6_P4_xa  SRC GLB_A6_P4_xa.Z0  DST GLB_N_44_D0.A1;
   NET  OR_746  SRC GLB_OR_746.Z0  DST GRP_OR_746_iomux.A0;
   NET  OR_743  SRC GLB_OR_743.Z0  DST GRP_OR_743_iomux.A0;
   NET  A6_G1  SRC GLB_A6_G1.Z0  DST GLB_N_44_D0.A0;
   NET  A6_F3  SRC GLB_A6_F3.Z0  DST GLB_OR_743.A0;
   NET  A6_F2  SRC GLB_A6_F2.Z0  DST GLB_OR_746.A0;
   NET  A6_P16  SRC GLB_A6_P16.Z0  DST GLB_A6_F3.A0;
   NET  A6_P15  SRC GLB_A6_P15.Z0  DST GLB_A6_F3.A1;
   NET  A6_P11  SRC GLB_A6_P11.Z0  DST GLB_A6_F2.A0;
   NET  A6_IN13  SRC GLB_A6_IN13.Z0  DST GLB_A6_P16.A1 GLB_A6_P11.A1;
   NET  A6_IN14  SRC GLB_A6_IN14.Z0  DST GLB_A6_P15.A0 GLB_A6_P11.A0;
   NET  A6_P10  SRC GLB_A6_P10.Z0  DST GLB_A6_F2.A1;
   NET  A6_IN10  SRC GLB_A6_IN10.Z0  DST GLB_A6_P15.A1 GLB_A6_P10.A1;
   NET  A6_IN14B  SRC GLB_A6_IN14B.ZN0  DST GLB_A6_P16.A0 GLB_A6_P10.A0;
   NET  N_44_ffb  SRC GRP_N_44_ffb.Z0  DST GLB_A6_IN16B.A0;
   NET  A6_P4  SRC GLB_A6_P4.Z0  DST GLB_A6_P4_xa.A0;
   NET  A6_IN16B  SRC GLB_A6_IN16B.ZN0  DST GLB_A6_P4.A0;
   NET  N_18  SRC GLB_N_18.Q0  DST GRP_N_18_ffb.A0 GRP_N_18_ck2f.A0;
   NET  N_18_D0  SRC GLB_N_18_D0.Z0  DST GLB_N_18.D0;
   NET  B0_CLK  SRC GLB_B0_CLK.Z0  DST GLB_N_18.CLK;
   NET  PH4_PIN  SRC GLB_PH4_PIN.Z0  DST GRP_PH4_PIN_iomux.A0;
   NET  PH3_PIN  SRC GLB_PH3_PIN.Z0  DST GRP_PH3_PIN_iomux.A0;
   NET  B0_P8_xa  SRC GLB_B0_P8_xa.Z0  DST GLB_N_18_D0.A1;
   NET  B0_P13_xa  SRC GLB_B0_P13_xa.Z0  DST GLB_B0_X0O.A1;
   NET  BUF_736  SRC GLB_BUF_736.Z0  DST GRP_BUF_736_ck1f.A0;
   NET  B0_X0O  SRC GLB_B0_X0O.Z0  DST GLB_BUF_736.A0;
   NET  B0_G3  SRC GLB_B0_G3.Z0  DST GLB_B0_X0O.A0;
   NET  B0_G2  SRC GLB_B0_G2.Z0  DST GLB_N_18_D0.A0;
   NET  B0_F4  SRC GLB_B0_F4.Z0  DST GLB_B0_G2.A0;
   NET  B0_F1  SRC GLB_B0_F1.Z0  DST GLB_PH3_PIN.A0;
   NET  B0_F0  SRC GLB_B0_F0.Z0  DST GLB_PH4_PIN.A0;
   NET  N_45_grp  SRC GRP_N_45_grp.Z0  DST GLB_B0_IN9.A0;
   NET  B0_P13  SRC GLB_B0_P13.Z0  DST GLB_B0_P13_xa.A0;
   NET  B0_IN9  SRC GLB_B0_IN9.Z0  DST GLB_B0_P13.A0;
   NET  N_18_ffb  SRC GRP_N_18_ffb.Z0  DST GLB_B0_IN16.A0;
   NET  B0_P12  SRC GLB_B0_P12.Z0  DST GLB_B0_F4.A0;
   NET  B0_IN16  SRC GLB_B0_IN16.Z0  DST GLB_B0_P12.A0;
   NET  B0_P8  SRC GLB_B0_P8.Z0  DST GLB_B0_P8_xa.A0;
   NET  VCC  DST GLB_B0_P8.A0;
   NET  B0_P7  SRC GLB_B0_P7.Z0  DST GLB_B0_F1.A0;
   NET  B0_IN2  SRC GLB_B0_IN2.Z0  DST GLB_B0_P7.A0;
   NET  B0_P6  SRC GLB_B0_P6.Z0  DST GLB_B0_F1.A1;
   NET  B0_IN5  SRC GLB_B0_IN5.Z0  DST GLB_B0_P6.A0;
   NET  B0_P3  SRC GLB_B0_P3.Z0  DST GLB_B0_F0.A0;
   NET  B0_IN1  SRC GLB_B0_IN1.Z0  DST GLB_B0_P7.A1 GLB_B0_P3.A1;
   NET  B0_IN3  SRC GLB_B0_IN3.Z0  DST GLB_B0_P3.A0;
   NET  S3_QB_grp  SRC GRP_S3_QB_grp.Z0  DST GLB_A1_IN11B.A0 GLB_B0_IN4B.A0;
   NET  B0_P2  SRC GLB_B0_P2.Z0  DST GLB_B0_F0.A1;
   NET  B0_IN1B  SRC GLB_B0_IN1B.ZN0  DST GLB_B0_P6.A1 GLB_B0_P2.A1;
   NET  B0_IN4B  SRC GLB_B0_IN4B.ZN0  DST GLB_B0_P2.A0;
   NET  S3_QB  SRC GLB_S3_QB.Q0  DST GRP_S3_QB_grp.A0 GRP_S3_QB_ffb.A0 GRP_S3_QB_iomux.A0;
   NET  S2_PIN  SRC GLB_S2_PIN.Q0  DST GRP_S2_PIN_ffb.A0 GRP_S2_PIN_grp.A0 GRP_S2_PIN_iomux.A0;
   NET  S3_QB_D0  SRC GLB_S3_QB_D0.Z0  DST GLB_S3_QB.D0;
   NET  S2_PIN_D0  SRC GLB_S2_PIN_D0.Z0  DST GLB_S2_PIN.D0;
   NET  B2_CD  SRC GLB_B2_CD.Z0  DST GLB_S3_QB.CD GLB_S2_PIN.CD;
   NET  B2_CLK  SRC GLB_B2_CLK.Z0  DST GLB_S3_QB.CLK GLB_S2_PIN.CLK;
   NET  B2_P0_xa  SRC GLB_B2_P0_xa.Z0  DST GLB_S3_QB_D0.A1;
   NET  B2_P4_xa  SRC GLB_B2_P4_xa.Z0  DST GLB_S2_PIN_D0.A1;
   NET  PH2_PIN  SRC GLB_PH2_PIN.Z0  DST GRP_PH2_PIN_iomux.A0;
   NET  PH1_PIN  SRC GLB_PH1_PIN.Z0  DST GRP_PH1_PIN_iomux.A0;
   NET  B2_G1  SRC GLB_B2_G1.Z0  DST GLB_S2_PIN_D0.A0;
   NET  B2_G0  SRC GLB_B2_G0.Z0  DST GLB_S3_QB_D0.A0;
   NET  B2_F3  SRC GLB_B2_F3.Z0  DST GLB_PH1_PIN.A0;
   NET  B2_F2  SRC GLB_B2_F2.Z0  DST GLB_PH2_PIN.A0;
   NET  B2_P16  SRC GLB_B2_P16.Z0  DST GLB_B2_F3.A0;
   NET  B2_IN3  SRC GLB_B2_IN3.Z0  DST GLB_B2_P16.A0;
   NET  B2_P15  SRC GLB_B2_P15.Z0  DST GLB_B2_F3.A1;
   NET  B2_P12  SRC GLB_B2_P12.Z0  DST GLB_B2_CD.A0;
   NET  B2_IN7B  SRC GLB_B2_IN7B.ZN0  DST GLB_B2_P12.A0;
   NET  S1_PIN_grp  SRC GRP_S1_PIN_grp.Z0  DST GLB_A6_IN13.A0 GLB_B0_IN2.A0 GLB_B2_IN2.A0;
   NET  B2_P11  SRC GLB_B2_P11.Z0  DST GLB_B2_F2.A0;
   NET  B2_IN1B  SRC GLB_B2_IN1B.ZN0  DST GLB_B2_P16.A1 GLB_B2_P11.A1;
   NET  B2_IN2  SRC GLB_B2_IN2.Z0  DST GLB_B2_P11.A0;
   NET  S2_PIN_ffb  SRC GRP_S2_PIN_ffb.Z0  DST GLB_B2_IN16.A0;
   NET  SENSX_grp  SRC GRP_SENSX_grp.Z0  DST GLB_A1_IN14B.A0 GLB_A1_IN14.A0 GLB_A6_IN14.A0 GLB_A6_IN14B.A0 GLB_B0_IN1.A0
 GLB_B0_IN1B.A0 GLB_B2_IN1B.A0 GLB_B2_IN1.A0;
   NET  B2_P10  SRC GLB_B2_P10.Z0  DST GLB_B2_F2.A1;
   NET  B2_IN1  SRC GLB_B2_IN1.Z0  DST GLB_B2_P15.A1 GLB_B2_P10.A1;
   NET  B2_IN16  SRC GLB_B2_IN16.Z0  DST GLB_B2_P10.A0;
   NET  S3_QB_ffb  SRC GRP_S3_QB_ffb.Z0  DST GLB_B2_IN17B.A0;
   NET  B2_P4  SRC GLB_B2_P4.Z0  DST GLB_B2_P4_xa.A0;
   NET  B2_IN17B  SRC GLB_B2_IN17B.ZN0  DST GLB_B2_P15.A0 GLB_B2_P4.A0;
   NET  S0_PIN_grp  SRC GRP_S0_PIN_grp.Z0  DST GLB_A1_IN12.A0 GLB_B0_IN3.A0 GLB_B2_IN3.A0 GLB_B2_IN3B.A0;
   NET  B2_P0  SRC GLB_B2_P0.Z0  DST GLB_B2_P0_xa.A0;
   NET  B2_IN3B  SRC GLB_B2_IN3B.ZN0  DST GLB_B2_P0.A0;
   NET  S1_PIN  SRC GLB_S1_PIN.Q0  DST GRP_S1_PIN_grp.A0 GRP_S1_PIN_ffb.A0 GRP_S1_PIN_iomux.A0;
   NET  S0_PIN  SRC GLB_S0_PIN.Q0  DST GRP_S0_PIN_grp.A0 GRP_S0_PIN_iomux.A0;
   NET  L2L_KEYWD_RESET_glbb  SRC GRP_L2L_KEYWD_RESET_glb.Z0  DST GLB_N_45.RNESET GLB_N_44.RNESET GLB_N_18.RNESET GLB_S3_QB.RNESET GLB_S2_PIN.RNESET
 GLB_S1_PIN.RNESET GLB_S0_PIN.RNESET;
   NET  S1_PIN_D0  SRC GLB_S1_PIN_D0.Z0  DST GLB_S1_PIN.D0;
   NET  S0_PIN_D0  SRC GLB_S0_PIN_D0.Z0  DST GLB_S0_PIN.D0;
   NET  B3_CD  SRC GLB_B3_CD.Z0  DST GLB_S1_PIN.CD GLB_S0_PIN.CD;
   NET  B3_CLK  SRC GLB_B3_CLK.Z0  DST GLB_S1_PIN.CLK GLB_S0_PIN.CLK;
   NET  B3_P8_xa  SRC GLB_B3_P8_xa.Z0  DST GLB_S1_PIN_D0.A1;
   NET  B3_P13_xa  SRC GLB_B3_P13_xa.Z0  DST GLB_S0_PIN_D0.A1;
   NET  B3_G3  SRC GLB_B3_G3.Z0  DST GLB_S0_PIN_D0.A0;
   NET  B3_G2  SRC GLB_B3_G2.Z0  DST GLB_S1_PIN_D0.A0;
   NET  GND  DST GLB_N_45.CD GLB_A1_G1.A0 GLB_N_44.CD GLB_A6_G1.A0 GLB_N_18.CD
 GLB_B0_G3.A0 GLB_B2_G1.A0 GLB_B2_G0.A0 GLB_B3_G3.A0 GLB_B3_G2.A0;
   NET  S1_PIN_ffb  SRC GRP_S1_PIN_ffb.Z0  DST GLB_B3_IN16.A0;
   NET  B3_P13  SRC GLB_B3_P13.Z0  DST GLB_B3_P13_xa.A0;
   NET  B3_IN16  SRC GLB_B3_IN16.Z0  DST GLB_B3_P13.A0;
   NET  SETX_grp  SRC GRP_SETX_grp.Z0  DST GLB_B2_IN7B.A0 GLB_B3_IN7B.A0;
   NET  B3_P12  SRC GLB_B3_P12.Z0  DST GLB_B3_CD.A0;
   NET  B3_IN7B  SRC GLB_B3_IN7B.ZN0  DST GLB_B3_P12.A0;
   NET  S2_PIN_grp  SRC GRP_S2_PIN_grp.Z0  DST GLB_A6_IN10.A0 GLB_B0_IN5.A0 GLB_B3_IN5.A0;
   NET  B3_P8  SRC GLB_B3_P8.Z0  DST GLB_B3_P8_xa.A0;
   NET  B3_IN5  SRC GLB_B3_IN5.Z0  DST GLB_B3_P8.A0;

   SYM PGAND2 GLB_A1_P16 GLB glb03;
      PIN  Z0  OUT  A1_P16;
      PIN  A1  IN  A1_IN12;
      PIN  A0  IN  A1_IN14;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A1_P15 GLB glb03;
      PIN  Z0  OUT  A1_P15;
      PIN  A1  IN  A1_IN11B;
      PIN  A0  IN  A1_IN14B;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_A1_P12 GLB glb03;
      PIN  Z0  OUT  A1_P12;
      PIN  A0  IN  A1_IN10;
   END;  // SYM PGANDD1

   SYM PGAND2 GLB_A1_P11 GLB glb03;
      PIN  Z0  OUT  A1_P11;
      PIN  A1  IN  A1_IN12;
      PIN  A0  IN  A1_IN14B;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A1_P10 GLB glb03;
      PIN  Z0  OUT  A1_P10;
      PIN  A1  IN  A1_IN11B;
      PIN  A0  IN  A1_IN14;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_A1_P4 GLB glb03;
      PIN  Z0  OUT  A1_P4;
      PIN  A0  IN  A1_IN16B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A1_G1 GLB glb03;
      PIN  Z0  OUT  A1_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_A1_F3 GLB glb03;
      PIN  Z0  OUT  A1_F3;
      PIN  A1  IN  A1_P15;
      PIN  A0  IN  A1_P16;
   END;  // SYM PGORFB2

   SYM PGORF72 GLB_A1_F2 GLB glb03;
      PIN  Z0  OUT  A1_F2;
      PIN  A1  IN  A1_P10;
      PIN  A0  IN  A1_P11;
   END;  // SYM PGORFB2

   SYM PGBUFI GLB_A1_CLKP GLB glb03;
      PIN  Z0  OUT  A1_CLKP;
      PIN  A0  IN  A1_P12;
   END;  // SYM PGBUFKI

   SYM PGBUFI GLB_A1_P4_xa GLB glb03;
      PIN  Z0  OUT  A1_P4_xa;
      PIN  A0  IN  A1_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_OR_740 GLB glb03;
      PIN  Z0  OUT  OR_740;
      PIN  A0  IN  A1_F2;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_OR_749 GLB glb03;
      PIN  Z0  OUT  OR_749;
      PIN  A0  IN  A1_F3;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A1_IN10 GLB glb03;
      PIN  Z0  OUT  A1_IN10;
      PIN  A0  IN  N_44_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN12 GLB glb03;
      PIN  Z0  OUT  A1_IN12;
      PIN  A0  IN  S0_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN14 GLB glb03;
      PIN  Z0  OUT  A1_IN14;
      PIN  A0  IN  SENSX_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_N_45_D0 GLB glb03;
      PIN  Z0  OUT  N_45_D0;
      PIN  A1  IN  A1_P4_xa;
      PIN  A0  IN  A1_G1;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_N_45 GLB glb03;
      PIN  Q0  OUT  N_45;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A1_CLKP;
      PIN  D0  IN  N_45_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A1_IN14B GLB glb03;
      PIN  ZN0  OUT  A1_IN14B;
      PIN  A0  IN  SENSX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN11B GLB glb03;
      PIN  ZN0  OUT  A1_IN11B;
      PIN  A0  IN  S3_QB_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN16B GLB glb03;
      PIN  ZN0  OUT  A1_IN16B;
      PIN  A0  IN  N_45_ffb;
   END;  // SYM PGINVI

   SYM PGAND2 GLB_A6_P16 GLB glb04;
      PIN  Z0  OUT  A6_P16;
      PIN  A1  IN  A6_IN13;
      PIN  A0  IN  A6_IN14B;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A6_P15 GLB glb04;
      PIN  Z0  OUT  A6_P15;
      PIN  A1  IN  A6_IN10;
      PIN  A0  IN  A6_IN14;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A6_P11 GLB glb04;
      PIN  Z0  OUT  A6_P11;
      PIN  A1  IN  A6_IN13;
      PIN  A0  IN  A6_IN14;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_A6_P10 GLB glb04;
      PIN  Z0  OUT  A6_P10;
      PIN  A1  IN  A6_IN10;
      PIN  A0  IN  A6_IN14B;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_A6_P4 GLB glb04;
      PIN  Z0  OUT  A6_P4;
      PIN  A0  IN  A6_IN16B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_G1 GLB glb04;
      PIN  Z0  OUT  A6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_A6_F3 GLB glb04;
      PIN  Z0  OUT  A6_F3;
      PIN  A1  IN  A6_P15;
      PIN  A0  IN  A6_P16;
   END;  // SYM PGORFB2

   SYM PGORF72 GLB_A6_F2 GLB glb04;
      PIN  Z0  OUT  A6_F2;
      PIN  A1  IN  A6_P10;
      PIN  A0  IN  A6_P11;
   END;  // SYM PGORFB2

   SYM PGBUFI GLB_A6_CLK GLB glb04;
      PIN  Z0  OUT  A6_CLK;
      PIN  A0  IN  HX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A6_P4_xa GLB glb04;
      PIN  Z0  OUT  A6_P4_xa;
      PIN  A0  IN  A6_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_OR_746 GLB glb04;
      PIN  Z0  OUT  OR_746;
      PIN  A0  IN  A6_F2;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_OR_743 GLB glb04;
      PIN  Z0  OUT  OR_743;
      PIN  A0  IN  A6_F3;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A6_IN14 GLB glb04;
      PIN  Z0  OUT  A6_IN14;
      PIN  A0  IN  SENSX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN13 GLB glb04;
      PIN  Z0  OUT  A6_IN13;
      PIN  A0  IN  S1_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN10 GLB glb04;
      PIN  Z0  OUT  A6_IN10;
      PIN  A0  IN  S2_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_N_44_D0 GLB glb04;
      PIN  Z0  OUT  N_44_D0;
      PIN  A1  IN  A6_P4_xa;
      PIN  A0  IN  A6_G1;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_N_44 GLB glb04;
      PIN  Q0  OUT  N_44;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  N_44_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A6_IN14B GLB glb04;
      PIN  ZN0  OUT  A6_IN14B;
      PIN  A0  IN  SENSX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN16B GLB glb04;
      PIN  ZN0  OUT  A6_IN16B;
      PIN  A0  IN  N_44_ffb;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_B0_P13 GLB glb00;
      PIN  Z0  OUT  B0_P13;
      PIN  A0  IN  B0_IN9;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_P12 GLB glb00;
      PIN  Z0  OUT  B0_P12;
      PIN  A0  IN  B0_IN16;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B0_P8 GLB glb00;
      PIN  Z0  OUT  B0_P8;
      PIN  A0  IN  VCC;
   END;  // SYM PGANDD1

   SYM PGAND2 GLB_B0_P7 GLB glb00;
      PIN  Z0  OUT  B0_P7;
      PIN  A1  IN  B0_IN1;
      PIN  A0  IN  B0_IN2;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B0_P6 GLB glb00;
      PIN  Z0  OUT  B0_P6;
      PIN  A1  IN  B0_IN1B;
      PIN  A0  IN  B0_IN5;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B0_P3 GLB glb00;
      PIN  Z0  OUT  B0_P3;
      PIN  A1  IN  B0_IN1;
      PIN  A0  IN  B0_IN3;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B0_P2 GLB glb00;
      PIN  Z0  OUT  B0_P2;
      PIN  A1  IN  B0_IN1B;
      PIN  A0  IN  B0_IN4B;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_B0_G3 GLB glb00;
      PIN  Z0  OUT  B0_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B0_G2 GLB glb00;
      PIN  Z0  OUT  B0_G2;
      PIN  A0  IN  B0_F4;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B0_F4 GLB glb00;
      PIN  Z0  OUT  B0_F4;
      PIN  A0  IN  B0_P12;
   END;  // SYM PGORF51

   SYM PGORF72 GLB_B0_F1 GLB glb00;
      PIN  Z0  OUT  B0_F1;
      PIN  A1  IN  B0_P6;
      PIN  A0  IN  B0_P7;
   END;  // SYM PGORFB2

   SYM PGORF72 GLB_B0_F0 GLB glb00;
      PIN  Z0  OUT  B0_F0;
      PIN  A1  IN  B0_P2;
      PIN  A0  IN  B0_P3;
   END;  // SYM PGORFB2

   SYM PGBUFI GLB_B0_CLK GLB glb00;
      PIN  Z0  OUT  B0_CLK;
      PIN  A0  IN  BUF_736_ck1f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_PH4_PIN GLB glb00;
      PIN  Z0  OUT  PH4_PIN;
      PIN  A0  IN  B0_F0;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_PH3_PIN GLB glb00;
      PIN  Z0  OUT  PH3_PIN;
      PIN  A0  IN  B0_F1;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_P8_xa GLB glb00;
      PIN  Z0  OUT  B0_P8_xa;
      PIN  A0  IN  B0_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B0_P13_xa GLB glb00;
      PIN  Z0  OUT  B0_P13_xa;
      PIN  A0  IN  B0_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_736 GLB glb00;
      PIN  Z0  OUT  BUF_736;
      PIN  A0  IN  B0_X0O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_IN9 GLB glb00;
      PIN  Z0  OUT  B0_IN9;
      PIN  A0  IN  N_45_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN16 GLB glb00;
      PIN  Z0  OUT  B0_IN16;
      PIN  A0  IN  N_18_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN2 GLB glb00;
      PIN  Z0  OUT  B0_IN2;
      PIN  A0  IN  S1_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN5 GLB glb00;
      PIN  Z0  OUT  B0_IN5;
      PIN  A0  IN  S2_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN3 GLB glb00;
      PIN  Z0  OUT  B0_IN3;
      PIN  A0  IN  S0_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN1 GLB glb00;
      PIN  Z0  OUT  B0_IN1;
      PIN  A0  IN  SENSX_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_N_18_D0 GLB glb00;
      PIN  Z0  OUT  N_18_D0;
      PIN  A1  IN  B0_P8_xa;
      PIN  A0  IN  B0_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B0_X0O GLB glb00;
      PIN  Z0  OUT  B0_X0O;
      PIN  A1  IN  B0_P13_xa;
      PIN  A0  IN  B0_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_N_18 GLB glb00;
      PIN  Q0  OUT  N_18;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B0_CLK;
      PIN  D0  IN  N_18_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B0_IN4B GLB glb00;
      PIN  ZN0  OUT  B0_IN4B;
      PIN  A0  IN  S3_QB_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN1B GLB glb00;
      PIN  ZN0  OUT  B0_IN1B;
      PIN  A0  IN  SENSX_grp;
   END;  // SYM PGINVI

   SYM PGAND2 GLB_B2_P16 GLB glb01;
      PIN  Z0  OUT  B2_P16;
      PIN  A1  IN  B2_IN1B;
      PIN  A0  IN  B2_IN3;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B2_P15 GLB glb01;
      PIN  Z0  OUT  B2_P15;
      PIN  A1  IN  B2_IN1;
      PIN  A0  IN  B2_IN17B;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_B2_P12 GLB glb01;
      PIN  Z0  OUT  B2_P12;
      PIN  A0  IN  B2_IN7B;
   END;  // SYM PGANDD1

   SYM PGAND2 GLB_B2_P11 GLB glb01;
      PIN  Z0  OUT  B2_P11;
      PIN  A1  IN  B2_IN1B;
      PIN  A0  IN  B2_IN2;
   END;  // SYM PGAND2

   SYM PGAND2 GLB_B2_P10 GLB glb01;
      PIN  Z0  OUT  B2_P10;
      PIN  A1  IN  B2_IN1;
      PIN  A0  IN  B2_IN16;
   END;  // SYM PGAND2

   SYM PGBUFI GLB_B2_P4 GLB glb01;
      PIN  Z0  OUT  B2_P4;
      PIN  A0  IN  B2_IN17B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B2_P0 GLB glb01;
      PIN  Z0  OUT  B2_P0;
      PIN  A0  IN  B2_IN3B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B2_G1 GLB glb01;
      PIN  Z0  OUT  B2_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B2_G0 GLB glb01;
      PIN  Z0  OUT  B2_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_B2_F3 GLB glb01;
      PIN  Z0  OUT  B2_F3;
      PIN  A1  IN  B2_P15;
      PIN  A0  IN  B2_P16;
   END;  // SYM PGORFB2

   SYM PGORF72 GLB_B2_F2 GLB glb01;
      PIN  Z0  OUT  B2_F2;
      PIN  A1  IN  B2_P10;
      PIN  A0  IN  B2_P11;
   END;  // SYM PGORFB2

   SYM PGBUFI GLB_B2_CD GLB glb01;
      PIN  Z0  OUT  B2_CD;
      PIN  A0  IN  B2_P12;
   END;  // SYM PGBUFR

   SYM PGBUFI GLB_B2_CLK GLB glb01;
      PIN  Z0  OUT  B2_CLK;
      PIN  A0  IN  N_18_ck2f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_B2_P0_xa GLB glb01;
      PIN  Z0  OUT  B2_P0_xa;
      PIN  A0  IN  B2_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B2_P4_xa GLB glb01;
      PIN  Z0  OUT  B2_P4_xa;
      PIN  A0  IN  B2_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_PH2_PIN GLB glb01;
      PIN  Z0  OUT  PH2_PIN;
      PIN  A0  IN  B2_F2;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_PH1_PIN GLB glb01;
      PIN  Z0  OUT  PH1_PIN;
      PIN  A0  IN  B2_F3;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B2_IN3 GLB glb01;
      PIN  Z0  OUT  B2_IN3;
      PIN  A0  IN  S0_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN2 GLB glb01;
      PIN  Z0  OUT  B2_IN2;
      PIN  A0  IN  S1_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN16 GLB glb01;
      PIN  Z0  OUT  B2_IN16;
      PIN  A0  IN  S2_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN1 GLB glb01;
      PIN  Z0  OUT  B2_IN1;
      PIN  A0  IN  SENSX_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_S3_QB_D0 GLB glb01;
      PIN  Z0  OUT  S3_QB_D0;
      PIN  A1  IN  B2_P0_xa;
      PIN  A0  IN  B2_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_S2_PIN_D0 GLB glb01;
      PIN  Z0  OUT  S2_PIN_D0;
      PIN  A1  IN  B2_P4_xa;
      PIN  A0  IN  B2_G1;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_S3_QB GLB glb01;
      PIN  Q0  OUT  S3_QB;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  B2_CD;
      PIN  CLK  IN  B2_CLK;
      PIN  D0  IN  S3_QB_D0;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_S2_PIN GLB glb01;
      PIN  Q0  OUT  S2_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  B2_CD;
      PIN  CLK  IN  B2_CLK;
      PIN  D0  IN  S2_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B2_IN7B GLB glb01;
      PIN  ZN0  OUT  B2_IN7B;
      PIN  A0  IN  SETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN1B GLB glb01;
      PIN  ZN0  OUT  B2_IN1B;
      PIN  A0  IN  SENSX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN17B GLB glb01;
      PIN  ZN0  OUT  B2_IN17B;
      PIN  A0  IN  S3_QB_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN3B GLB glb01;
      PIN  ZN0  OUT  B2_IN3B;
      PIN  A0  IN  S0_PIN_grp;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_B3_P13 GLB glb02;
      PIN  Z0  OUT  B3_P13;
      PIN  A0  IN  B3_IN16;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B3_P12 GLB glb02;
      PIN  Z0  OUT  B3_P12;
      PIN  A0  IN  B3_IN7B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B3_P8 GLB glb02;
      PIN  Z0  OUT  B3_P8;
      PIN  A0  IN  B3_IN5;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B3_G3 GLB glb02;
      PIN  Z0  OUT  B3_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_G2 GLB glb02;
      PIN  Z0  OUT  B3_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_CD GLB glb02;
      PIN  Z0  OUT  B3_CD;
      PIN  A0  IN  B3_P12;
   END;  // SYM PGBUFR

   SYM PGBUFI GLB_B3_CLK GLB glb02;
      PIN  Z0  OUT  B3_CLK;
      PIN  A0  IN  N_18_ck2f;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_B3_P8_xa GLB glb02;
      PIN  Z0  OUT  B3_P8_xa;
      PIN  A0  IN  B3_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B3_P13_xa GLB glb02;
      PIN  Z0  OUT  B3_P13_xa;
      PIN  A0  IN  B3_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B3_IN16 GLB glb02;
      PIN  Z0  OUT  B3_IN16;
      PIN  A0  IN  S1_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN5 GLB glb02;
      PIN  Z0  OUT  B3_IN5;
      PIN  A0  IN  S2_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_S1_PIN_D0 GLB glb02;
      PIN  Z0  OUT  S1_PIN_D0;
      PIN  A1  IN  B3_P8_xa;
      PIN  A0  IN  B3_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_S0_PIN_D0 GLB glb02;
      PIN  Z0  OUT  S0_PIN_D0;
      PIN  A1  IN  B3_P13_xa;
      PIN  A0  IN  B3_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_S1_PIN GLB glb02;
      PIN  Q0  OUT  S1_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  B3_CD;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  S1_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_S0_PIN GLB glb02;
      PIN  Q0  OUT  S0_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  B3_CD;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  S0_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B3_IN7B GLB glb02;
      PIN  ZN0  OUT  B3_IN7B;
      PIN  A0  IN  SETX_grp;
   END;  // SYM PGINVI

   SYM PXIN IOC_L2L_KEYWD_RESET IOC XRESET;
      PIN  Z0  OUT  L2L_KEYWD_RESETb;
      PIN  XI0  IN  XRESET;
   END;  // SYM PXINR

   SYM PXIN IOC_IO24_IBUFO IOC SET;
      PIN  Z0  OUT  IO24_IBUFO;
      PIN  XI0  IN  SET;
   END;  // SYM PXIN

   SYM PXIN IOC_IO30_IBUFO IOC SENS;
      PIN  Z0  OUT  IO30_IBUFO;
      PIN  XI0  IN  SENS;
   END;  // SYM PXIN

   SYM PXIN IOC_HX IOC H;
      PIN  Z0  OUT  HX;
      PIN  XI0  IN  H;
   END;  // SYM PXINK

   SYM PXOUT IOC_S3 IOC S3;
      PIN  XO0  OUT  S3;
      PIN  A0  IN  IO23_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO23_OBUFI IOC S3;
      PIN  ZN0  OUT  IO23_OBUFI;
      PIN  A0  IN  S3_QB_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_S2 IOC S2;
      PIN  XO0  OUT  S2;
      PIN  A0  IN  IO22_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO22_OBUFI IOC S2;
      PIN  Z0  OUT  IO22_OBUFI;
      PIN  A0  IN  S2_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_S1 IOC S1;
      PIN  XO0  OUT  S1;
      PIN  A0  IN  IO21_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO21_OBUFI IOC S1;
      PIN  Z0  OUT  IO21_OBUFI;
      PIN  A0  IN  S1_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_S0 IOC S0;
      PIN  XO0  OUT  S0;
      PIN  A0  IN  IO20_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO20_OBUFI IOC S0;
      PIN  Z0  OUT  IO20_OBUFI;
      PIN  A0  IN  S0_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_PH4 IOC PH4;
      PIN  XO0  OUT  PH4;
      PIN  A0  IN  IO8_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO8_OBUFI IOC PH4;
      PIN  Z0  OUT  IO8_OBUFI;
      PIN  A0  IN  OR_749_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_PH3 IOC PH3;
      PIN  XO0  OUT  PH3;
      PIN  A0  IN  IO13_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO13_OBUFI IOC PH3;
      PIN  Z0  OUT  IO13_OBUFI;
      PIN  A0  IN  OR_746_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_PH2 IOC PH2;
      PIN  XO0  OUT  PH2;
      PIN  A0  IN  IO12_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO12_OBUFI IOC PH2;
      PIN  Z0  OUT  IO12_OBUFI;
      PIN  A0  IN  OR_743_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_PH1 IOC PH1;
      PIN  XO0  OUT  PH1;
      PIN  A0  IN  IO9_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO9_OBUFI IOC PH1;
      PIN  Z0  OUT  IO9_OBUFI;
      PIN  A0  IN  OR_740_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_LPH4 IOC LPH4;
      PIN  XO0  OUT  LPH4;
      PIN  A0  IN  IO19_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO19_OBUFI IOC LPH4;
      PIN  Z0  OUT  IO19_OBUFI;
      PIN  A0  IN  PH4_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_LPH3 IOC LPH3;
      PIN  XO0  OUT  LPH3;
      PIN  A0  IN  IO18_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO18_OBUFI IOC LPH3;
      PIN  Z0  OUT  IO18_OBUFI;
      PIN  A0  IN  PH3_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_LPH2 IOC LPH2;
      PIN  XO0  OUT  LPH2;
      PIN  A0  IN  IO17_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO17_OBUFI IOC LPH2;
      PIN  Z0  OUT  IO17_OBUFI;
      PIN  A0  IN  PH2_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_LPH1 IOC LPH1;
      PIN  XO0  OUT  LPH1;
      PIN  A0  IN  IO16_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO16_OBUFI IOC LPH1;
      PIN  Z0  OUT  IO16_OBUFI;
      PIN  A0  IN  PH1_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PGBUFI GRP_OR_749_iomux  GRP;
      PIN  Z0  OUT  OR_749_iomux;
      PIN  A0  IN  OR_749;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_OR_740_iomux  GRP;
      PIN  Z0  OUT  OR_740_iomux;
      PIN  A0  IN  OR_740;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_N_45_ffb  GRP;
      PIN  Z0  OUT  N_45_ffb;
      PIN  A0  IN  N_45;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_N_45_grp  GRP;
      PIN  Z0  OUT  N_45_grp;
      PIN  A0  IN  N_45;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_N_44_grp  GRP;
      PIN  Z0  OUT  N_44_grp;
      PIN  A0  IN  N_44;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_N_44_ffb  GRP;
      PIN  Z0  OUT  N_44_ffb;
      PIN  A0  IN  N_44;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_S0_PIN_grp  GRP;
      PIN  Z0  OUT  S0_PIN_grp;
      PIN  A0  IN  S0_PIN;
   END;  // SYM PRBUFO3

   SYM PGBUFI GRP_S0_PIN_iomux  GRP;
      PIN  Z0  OUT  S0_PIN_iomux;
      PIN  A0  IN  S0_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_S3_QB_grp  GRP;
      PIN  Z0  OUT  S3_QB_grp;
      PIN  A0  IN  S3_QB;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_S3_QB_ffb  GRP;
      PIN  Z0  OUT  S3_QB_ffb;
      PIN  A0  IN  S3_QB;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_S3_QB_iomux  GRP;
      PIN  Z0  OUT  S3_QB_iomux;
      PIN  A0  IN  S3_QB;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_SENSX_grp  GRP;
      PIN  Z0  OUT  SENSX_grp;
      PIN  A0  IN  IO30_IBUFO;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_OR_746_iomux  GRP;
      PIN  Z0  OUT  OR_746_iomux;
      PIN  A0  IN  OR_746;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_OR_743_iomux  GRP;
      PIN  Z0  OUT  OR_743_iomux;
      PIN  A0  IN  OR_743;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_S1_PIN_grp  GRP;
      PIN  Z0  OUT  S1_PIN_grp;
      PIN  A0  IN  S1_PIN;
   END;  // SYM PRBUFO3

   SYM PGBUFI GRP_S1_PIN_ffb  GRP;
      PIN  Z0  OUT  S1_PIN_ffb;
      PIN  A0  IN  S1_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_S1_PIN_iomux  GRP;
      PIN  Z0  OUT  S1_PIN_iomux;
      PIN  A0  IN  S1_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_S2_PIN_ffb  GRP;
      PIN  Z0  OUT  S2_PIN_ffb;
      PIN  A0  IN  S2_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_S2_PIN_grp  GRP;
      PIN  Z0  OUT  S2_PIN_grp;
      PIN  A0  IN  S2_PIN;
   END;  // SYM PRBUFO3

   SYM PGBUFI GRP_S2_PIN_iomux  GRP;
      PIN  Z0  OUT  S2_PIN_iomux;
      PIN  A0  IN  S2_PIN;
   END;  // SYM PRBUFX1

   SYM PXIN GRP_HX_clk0  GRP;
      PIN  Z0  OUT  HX_clk0;
      PIN  XI0  IN  HX;
   END;  // SYM PKIN0

   SYM PGBUFI GRP_PH4_PIN_iomux  GRP;
      PIN  Z0  OUT  PH4_PIN_iomux;
      PIN  A0  IN  PH4_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_PH3_PIN_iomux  GRP;
      PIN  Z0  OUT  PH3_PIN_iomux;
      PIN  A0  IN  PH3_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_N_18_ffb  GRP;
      PIN  Z0  OUT  N_18_ffb;
      PIN  A0  IN  N_18;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_N_18_ck2f  GRP;
      PIN  Z0  OUT  N_18_ck2f;
      PIN  A0  IN  N_18;
   END;  // SYM PKBUFG2

   SYM PGBUFI GRP_BUF_736_ck1f  GRP;
      PIN  Z0  OUT  BUF_736_ck1f;
      PIN  A0  IN  BUF_736;
   END;  // SYM PKBUFG1

   SYM PGBUFI GRP_PH2_PIN_iomux  GRP;
      PIN  Z0  OUT  PH2_PIN_iomux;
      PIN  A0  IN  PH2_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_PH1_PIN_iomux  GRP;
      PIN  Z0  OUT  PH1_PIN_iomux;
      PIN  A0  IN  PH1_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_SETX_grp  GRP;
      PIN  Z0  OUT  SETX_grp;
      PIN  A0  IN  IO24_IBUFO;
   END;  // SYM PRBUFO2

   SYM PXIN GRP_L2L_KEYWD_RESET_glb  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_glbb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRG
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Mon May 09 21:47:54 2011


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016-60LH44/883

// Device speed in units of hundredpsec
GLB_A1_P16 HL 27:0:27
GLB_A1_P16 LH 27:0:27
GLB_A1_P15 HL 27:0:27
GLB_A1_P15 LH 27:0:27
GLB_A1_P12 HL 33:0:33
GLB_A1_P12 LH 33:0:33
GLB_A1_P11 HL 27:0:27
GLB_A1_P11 LH 27:0:27
GLB_A1_P10 HL 27:0:27
GLB_A1_P10 LH 27:0:27
GLB_A1_P4 HL 33:0:33
GLB_A1_P4 LH 33:0:33
GLB_A1_G1 HL 13:0:13
GLB_A1_G1 LH 13:0:13
GLB_A1_F3 HL 40:0:40
GLB_A1_F3 LH 40:0:40
GLB_A1_F2 HL 40:0:40
GLB_A1_F2 LH 40:0:40
GLB_A1_CLKP HL 13:0:66
GLB_A1_CLKP LH 13:0:66
GLB_A1_P4_xa HL 40:0:40
GLB_A1_P4_xa LH 40:0:40
GLB_OR_740 HL 13:0:13
GLB_OR_740 LH 13:0:13
GLB_OR_749 HL 13:0:13
GLB_OR_749 LH 13:0:13
GLB_A1_IN10 HL 13:0:13
GLB_A1_IN10 LH 13:0:13
GLB_A1_IN12 HL 13:0:13
GLB_A1_IN12 LH 13:0:13
GLB_A1_IN14 HL 13:0:13
GLB_A1_IN14 LH 13:0:13
GLB_N_45_D0 HL 7:0:7
GLB_N_45_D0 LH 7:0:7
GLB_N_45 SUD1 27:0:27
GLB_N_45 SUD0 27:0:27
GLB_N_45 HOLDD1 47:0:47
GLB_N_45 HOLDD0 47:0:47
GLB_N_45 HLCQ 13:0:13
GLB_N_45 LHCQ 13:0:13
GLB_N_45 POSC1 60:0:60
GLB_N_45 POSC0 60:0:60
GLB_N_45 NEGC1 60:0:60
GLB_N_45 NEGC0 60:0:60
GLB_N_45 RECRC 0:0:0
GLB_N_45 HOLDRC 0:0:0
GLB_N_45 HLRQ 33:0:33
GLB_N_45 OR_HL 0:0:0
GLB_N_45 OR_LH 0:0:0
GLB_A1_IN14B HL 13:0:13
GLB_A1_IN14B LH 13:0:13
GLB_A1_IN11B HL 13:0:13
GLB_A1_IN11B LH 13:0:13
GLB_A1_IN16B HL 13:0:13
GLB_A1_IN16B LH 13:0:13
GLB_A6_P16 HL 27:0:27
GLB_A6_P16 LH 27:0:27
GLB_A6_P15 HL 27:0:27
GLB_A6_P15 LH 27:0:27
GLB_A6_P11 HL 27:0:27
GLB_A6_P11 LH 27:0:27
GLB_A6_P10 HL 27:0:27
GLB_A6_P10 LH 27:0:27
GLB_A6_P4 HL 33:0:33
GLB_A6_P4 LH 33:0:33
GLB_A6_G1 HL 13:0:13
GLB_A6_G1 LH 13:0:13
GLB_A6_F3 HL 40:0:40
GLB_A6_F3 LH 40:0:40
GLB_A6_F2 HL 40:0:40
GLB_A6_F2 LH 40:0:40
GLB_A6_CLK HL 13:0:13
GLB_A6_CLK LH 13:0:13
GLB_A6_P4_xa HL 40:0:40
GLB_A6_P4_xa LH 40:0:40
GLB_OR_746 HL 13:0:13
GLB_OR_746 LH 13:0:13
GLB_OR_743 HL 13:0:13
GLB_OR_743 LH 13:0:13
GLB_A6_IN14 HL 13:0:13
GLB_A6_IN14 LH 13:0:13
GLB_A6_IN13 HL 13:0:13
GLB_A6_IN13 LH 13:0:13
GLB_A6_IN10 HL 13:0:13
GLB_A6_IN10 LH 13:0:13
GLB_N_44_D0 HL 7:0:7
GLB_N_44_D0 LH 7:0:7
GLB_N_44 SUD1 27:0:27
GLB_N_44 SUD0 27:0:27
GLB_N_44 HOLDD1 47:0:47
GLB_N_44 HOLDD0 47:0:47
GLB_N_44 HLCQ 13:0:13
GLB_N_44 LHCQ 13:0:13
GLB_N_44 POSC1 60:0:60
GLB_N_44 POSC0 60:0:60
GLB_N_44 NEGC1 60:0:60
GLB_N_44 NEGC0 60:0:60
GLB_N_44 RECRC 0:0:0
GLB_N_44 HOLDRC 0:0:0
GLB_N_44 HLRQ 33:0:33
GLB_N_44 OR_HL 0:0:0
GLB_N_44 OR_LH 0:0:0
GLB_A6_IN14B HL 13:0:13
GLB_A6_IN14B LH 13:0:13
GLB_A6_IN16B HL 13:0:13
GLB_A6_IN16B LH 13:0:13
GLB_B0_P13 HL 33:0:33
GLB_B0_P13 LH 33:0:33
GLB_B0_P12 HL 33:0:33
GLB_B0_P12 LH 33:0:33
GLB_B0_P8 HL 33:0:33
GLB_B0_P8 LH 33:0:33
GLB_B0_P7 HL 27:0:27
GLB_B0_P7 LH 27:0:27
GLB_B0_P6 HL 27:0:27
GLB_B0_P6 LH 27:0:27
GLB_B0_P3 HL 27:0:27
GLB_B0_P3 LH 27:0:27
GLB_B0_P2 HL 27:0:27
GLB_B0_P2 LH 27:0:27
GLB_B0_G3 HL 13:0:13
GLB_B0_G3 LH 13:0:13
GLB_B0_G2 HL 13:0:13
GLB_B0_G2 LH 13:0:13
GLB_B0_F4 HL 40:0:40
GLB_B0_F4 LH 40:0:40
GLB_B0_F1 HL 40:0:40
GLB_B0_F1 LH 40:0:40
GLB_B0_F0 HL 40:0:40
GLB_B0_F0 LH 40:0:40
GLB_B0_CLK HL 13:0:13
GLB_B0_CLK LH 13:0:13
GLB_PH4_PIN HL 13:0:13
GLB_PH4_PIN LH 13:0:13
GLB_PH3_PIN HL 13:0:13
GLB_PH3_PIN LH 13:0:13
GLB_B0_P8_xa HL 40:0:40
GLB_B0_P8_xa LH 40:0:40
GLB_B0_P13_xa HL 40:0:40
GLB_B0_P13_xa LH 40:0:40
GLB_BUF_736 HL 13:0:13
GLB_BUF_736 LH 13:0:13
GLB_B0_IN9 HL 13:0:13
GLB_B0_IN9 LH 13:0:13
GLB_B0_IN16 HL 13:0:13
GLB_B0_IN16 LH 13:0:13
GLB_B0_IN2 HL 13:0:13
GLB_B0_IN2 LH 13:0:13
GLB_B0_IN5 HL 13:0:13
GLB_B0_IN5 LH 13:0:13
GLB_B0_IN3 HL 13:0:13
GLB_B0_IN3 LH 13:0:13
GLB_B0_IN1 HL 13:0:13
GLB_B0_IN1 LH 13:0:13
GLB_N_18_D0 HL 7:0:7
GLB_N_18_D0 LH 7:0:7
GLB_B0_X0O HL 7:0:7
GLB_B0_X0O LH 7:0:7
GLB_N_18 SUD1 27:0:27
GLB_N_18 SUD0 27:0:27
GLB_N_18 HOLDD1 47:0:47
GLB_N_18 HOLDD0 47:0:47
GLB_N_18 HLCQ 13:0:13
GLB_N_18 LHCQ 13:0:13
GLB_N_18 POSC1 60:0:60
GLB_N_18 POSC0 60:0:60
GLB_N_18 NEGC1 60:0:60
GLB_N_18 NEGC0 60:0:60
GLB_N_18 RECRC 0:0:0
GLB_N_18 HOLDRC 0:0:0
GLB_N_18 HLRQ 33:0:33
GLB_N_18 OR_HL 0:0:0
GLB_N_18 OR_LH 0:0:0
GLB_B0_IN4B HL 13:0:13
GLB_B0_IN4B LH 13:0:13
GLB_B0_IN1B HL 13:0:13
GLB_B0_IN1B LH 13:0:13
GLB_B2_P16 HL 27:0:27
GLB_B2_P16 LH 27:0:27
GLB_B2_P15 HL 27:0:27
GLB_B2_P15 LH 27:0:27
GLB_B2_P12 HL 33:0:33
GLB_B2_P12 LH 33:0:33
GLB_B2_P11 HL 27:0:27
GLB_B2_P11 LH 27:0:27
GLB_B2_P10 HL 27:0:27
GLB_B2_P10 LH 27:0:27
GLB_B2_P4 HL 33:0:33
GLB_B2_P4 LH 33:0:33
GLB_B2_P0 HL 33:0:33
GLB_B2_P0 LH 33:0:33
GLB_B2_G1 HL 13:0:13
GLB_B2_G1 LH 13:0:13
GLB_B2_G0 HL 13:0:13
GLB_B2_G0 LH 13:0:13
GLB_B2_F3 HL 40:0:40
GLB_B2_F3 LH 40:0:40
GLB_B2_F2 HL 40:0:40
GLB_B2_F2 LH 40:0:40
GLB_B2_CD HL 87:0:87
GLB_B2_CD LH 87:0:87
GLB_B2_CLK HL 13:0:13
GLB_B2_CLK LH 13:0:13
GLB_B2_P0_xa HL 40:0:40
GLB_B2_P0_xa LH 40:0:40
GLB_B2_P4_xa HL 40:0:40
GLB_B2_P4_xa LH 40:0:40
GLB_PH2_PIN HL 13:0:13
GLB_PH2_PIN LH 13:0:13
GLB_PH1_PIN HL 13:0:13
GLB_PH1_PIN LH 13:0:13
GLB_B2_IN3 HL 13:0:13
GLB_B2_IN3 LH 13:0:13
GLB_B2_IN2 HL 13:0:13
GLB_B2_IN2 LH 13:0:13
GLB_B2_IN16 HL 13:0:13
GLB_B2_IN16 LH 13:0:13
GLB_B2_IN1 HL 13:0:13
GLB_B2_IN1 LH 13:0:13
GLB_S3_QB_D0 HL 7:0:7
GLB_S3_QB_D0 LH 7:0:7
GLB_S2_PIN_D0 HL 7:0:7
GLB_S2_PIN_D0 LH 7:0:7
GLB_S3_QB SUD1 27:0:27
GLB_S3_QB SUD0 27:0:27
GLB_S3_QB HOLDD1 47:0:47
GLB_S3_QB HOLDD0 47:0:47
GLB_S3_QB HLCQ 13:0:13
GLB_S3_QB LHCQ 13:0:13
GLB_S3_QB POSC1 60:0:60
GLB_S3_QB POSC0 60:0:60
GLB_S3_QB NEGC1 60:0:60
GLB_S3_QB NEGC0 60:0:60
GLB_S3_QB RECRC 0:0:0
GLB_S3_QB HOLDRC 0:0:0
GLB_S3_QB HLRQ 33:0:33
GLB_S3_QB OR_HL 0:0:0
GLB_S3_QB OR_LH 0:0:0
GLB_S2_PIN SUD1 27:0:27
GLB_S2_PIN SUD0 27:0:27
GLB_S2_PIN HOLDD1 47:0:47
GLB_S2_PIN HOLDD0 47:0:47
GLB_S2_PIN HLCQ 13:0:13
GLB_S2_PIN LHCQ 13:0:13
GLB_S2_PIN POSC1 60:0:60
GLB_S2_PIN POSC0 60:0:60
GLB_S2_PIN NEGC1 60:0:60
GLB_S2_PIN NEGC0 60:0:60
GLB_S2_PIN RECRC 0:0:0
GLB_S2_PIN HOLDRC 0:0:0
GLB_S2_PIN HLRQ 33:0:33
GLB_S2_PIN OR_HL 0:0:0
GLB_S2_PIN OR_LH 0:0:0
GLB_B2_IN7B HL 13:0:13
GLB_B2_IN7B LH 13:0:13
GLB_B2_IN1B HL 13:0:13
GLB_B2_IN1B LH 13:0:13
GLB_B2_IN17B HL 13:0:13
GLB_B2_IN17B LH 13:0:13
GLB_B2_IN3B HL 13:0:13
GLB_B2_IN3B LH 13:0:13
GLB_B3_P13 HL 33:0:33
GLB_B3_P13 LH 33:0:33
GLB_B3_P12 HL 33:0:33
GLB_B3_P12 LH 33:0:33
GLB_B3_P8 HL 33:0:33
GLB_B3_P8 LH 33:0:33
GLB_B3_G3 HL 13:0:13
GLB_B3_G3 LH 13:0:13
GLB_B3_G2 HL 13:0:13
GLB_B3_G2 LH 13:0:13
GLB_B3_CD HL 87:0:87
GLB_B3_CD LH 87:0:87
GLB_B3_CLK HL 13:0:13
GLB_B3_CLK LH 13:0:13
GLB_B3_P8_xa HL 40:0:40
GLB_B3_P8_xa LH 40:0:40
GLB_B3_P13_xa HL 40:0:40
GLB_B3_P13_xa LH 40:0:40
GLB_B3_IN16 HL 13:0:13
GLB_B3_IN16 LH 13:0:13
GLB_B3_IN5 HL 13:0:13
GLB_B3_IN5 LH 13:0:13
GLB_S1_PIN_D0 HL 7:0:7
GLB_S1_PIN_D0 LH 7:0:7
GLB_S0_PIN_D0 HL 7:0:7
GLB_S0_PIN_D0 LH 7:0:7
GLB_S1_PIN SUD1 27:0:27
GLB_S1_PIN SUD0 27:0:27
GLB_S1_PIN HOLDD1 47:0:47
GLB_S1_PIN HOLDD0 47:0:47
GLB_S1_PIN HLCQ 13:0:13
GLB_S1_PIN LHCQ 13:0:13
GLB_S1_PIN POSC1 60:0:60
GLB_S1_PIN POSC0 60:0:60
GLB_S1_PIN NEGC1 60:0:60
GLB_S1_PIN NEGC0 60:0:60
GLB_S1_PIN RECRC 0:0:0
GLB_S1_PIN HOLDRC 0:0:0
GLB_S1_PIN HLRQ 33:0:33
GLB_S1_PIN OR_HL 0:0:0
GLB_S1_PIN OR_LH 0:0:0
GLB_S0_PIN SUD1 27:0:27
GLB_S0_PIN SUD0 27:0:27
GLB_S0_PIN HOLDD1 47:0:47
GLB_S0_PIN HOLDD0 47:0:47
GLB_S0_PIN HLCQ 13:0:13
GLB_S0_PIN LHCQ 13:0:13
GLB_S0_PIN POSC1 60:0:60
GLB_S0_PIN POSC0 60:0:60
GLB_S0_PIN NEGC1 60:0:60
GLB_S0_PIN NEGC0 60:0:60
GLB_S0_PIN RECRC 0:0:0
GLB_S0_PIN HOLDRC 0:0:0
GLB_S0_PIN HLRQ 33:0:33
GLB_S0_PIN OR_HL 0:0:0
GLB_S0_PIN OR_LH 0:0:0
GLB_B3_IN7B HL 13:0:13
GLB_B3_IN7B LH 13:0:13
IOC_L2L_KEYWD_RESET HL 107:0:107
IOC_L2L_KEYWD_RESET LH 107:0:107
IOC_IO24_IBUFO HL 26:0:26
IOC_IO24_IBUFO LH 26:0:26
IOC_IO30_IBUFO HL 26:0:26
IOC_IO30_IBUFO LH 26:0:26
IOC_HX HL 13:0:13
IOC_HX LH 13:0:13
IOC_S3 HL 33:0:33
IOC_S3 LH 33:0:33
IOC_IO23_OBUFI HL 7:0:7
IOC_IO23_OBUFI LH 7:0:7
IOC_S2 HL 33:0:33
IOC_S2 LH 33:0:33
IOC_IO22_OBUFI HL 7:0:7
IOC_IO22_OBUFI LH 7:0:7
IOC_S1 HL 33:0:33
IOC_S1 LH 33:0:33
IOC_IO21_OBUFI HL 7:0:7
IOC_IO21_OBUFI LH 7:0:7
IOC_S0 HL 33:0:33
IOC_S0 LH 33:0:33
IOC_IO20_OBUFI HL 7:0:7
IOC_IO20_OBUFI LH 7:0:7
IOC_PH4 HL 33:0:33
IOC_PH4 LH 33:0:33
IOC_IO8_OBUFI HL 7:0:7
IOC_IO8_OBUFI LH 7:0:7
IOC_PH3 HL 33:0:33
IOC_PH3 LH 33:0:33
IOC_IO13_OBUFI HL 7:0:7
IOC_IO13_OBUFI LH 7:0:7
IOC_PH2 HL 33:0:33
IOC_PH2 LH 33:0:33
IOC_IO12_OBUFI HL 7:0:7
IOC_IO12_OBUFI LH 7:0:7
IOC_PH1 HL 33:0:33
IOC_PH1 LH 33:0:33
IOC_IO9_OBUFI HL 7:0:7
IOC_IO9_OBUFI LH 7:0:7
IOC_LPH4 HL 33:0:33
IOC_LPH4 LH 33:0:33
IOC_IO19_OBUFI HL 7:0:7
IOC_IO19_OBUFI LH 7:0:7
IOC_LPH3 HL 33:0:33
IOC_LPH3 LH 33:0:33
IOC_IO18_OBUFI HL 7:0:7
IOC_IO18_OBUFI LH 7:0:7
IOC_LPH2 HL 33:0:33
IOC_LPH2 LH 33:0:33
IOC_IO17_OBUFI HL 7:0:7
IOC_IO17_OBUFI LH 7:0:7
IOC_LPH1 HL 33:0:33
IOC_LPH1 LH 33:0:33
IOC_IO16_OBUFI HL 7:0:7
IOC_IO16_OBUFI LH 7:0:7
GRP_OR_749_iomux HL 33:0:33
GRP_OR_749_iomux LH 33:0:33
GRP_OR_740_iomux HL 33:0:33
GRP_OR_740_iomux LH 33:0:33
GRP_N_45_ffb HL 7:0:7
GRP_N_45_ffb LH 7:0:7
GRP_N_45_grp HL 20:0:20
GRP_N_45_grp LH 20:0:20
GRP_N_44_grp HL 20:0:20
GRP_N_44_grp LH 20:0:20
GRP_N_44_ffb HL 7:0:7
GRP_N_44_ffb LH 7:0:7
GRP_S0_PIN_grp HL 24:0:24
GRP_S0_PIN_grp LH 24:0:24
GRP_S0_PIN_iomux HL 33:0:33
GRP_S0_PIN_iomux LH 33:0:33
GRP_S3_QB_grp HL 22:0:22
GRP_S3_QB_grp LH 22:0:22
GRP_S3_QB_ffb HL 7:0:7
GRP_S3_QB_ffb LH 7:0:7
GRP_S3_QB_iomux HL 33:0:33
GRP_S3_QB_iomux LH 33:0:33
GRP_SENSX_grp HL 27:0:27
GRP_SENSX_grp LH 27:0:27
GRP_OR_746_iomux HL 33:0:33
GRP_OR_746_iomux LH 33:0:33
GRP_OR_743_iomux HL 33:0:33
GRP_OR_743_iomux LH 33:0:33
GRP_S1_PIN_grp HL 24:0:24
GRP_S1_PIN_grp LH 24:0:24
GRP_S1_PIN_ffb HL 7:0:7
GRP_S1_PIN_ffb LH 7:0:7
GRP_S1_PIN_iomux HL 33:0:33
GRP_S1_PIN_iomux LH 33:0:33
GRP_S2_PIN_ffb HL 7:0:7
GRP_S2_PIN_ffb LH 7:0:7
GRP_S2_PIN_grp HL 24:0:24
GRP_S2_PIN_grp LH 24:0:24
GRP_S2_PIN_iomux HL 33:0:33
GRP_S2_PIN_iomux LH 33:0:33
GRP_HX_clk0 HL 47:0:47
GRP_HX_clk0 LH 47:0:47
GRP_PH4_PIN_iomux HL 33:0:33
GRP_PH4_PIN_iomux LH 33:0:33
GRP_PH3_PIN_iomux HL 33:0:33
GRP_PH3_PIN_iomux LH 33:0:33
GRP_N_18_ffb HL 7:0:7
GRP_N_18_ffb LH 7:0:7
GRP_N_18_ck2f HL 13:0:66
GRP_N_18_ck2f LH 13:0:66
GRP_BUF_736_ck1f HL 13:0:66
GRP_BUF_736_ck1f LH 13:0:66
GRP_PH2_PIN_iomux HL 33:0:33
GRP_PH2_PIN_iomux LH 33:0:33
GRP_PH1_PIN_iomux HL 33:0:33
GRP_PH1_PIN_iomux LH 33:0:33
GRP_SETX_grp HL 22:0:22
GRP_SETX_grp LH 22:0:22
GRP_L2L_KEYWD_RESET_glb HL 13:0:13
GRP_L2L_KEYWD_RESET_glb LH 13:0:13

END; // TIMING

END;  // LAF
