#$ TOOL SCH2BLF 6.1.00.06 
#$ TITLE principal_complet.bls 
#$ PROPERTY PLSI LOCK LPH1 37
#$ PROPERTY PLSI LOCK LPH4 40
#$ PROPERTY PLSI LOCK LPH3 39
#$ PROPERTY PLSI LOCK LPH2 38
#$ PROPERTY PLSI LOCK S0 41
#$ PROPERTY PLSI LOCK S3 44
#$ PROPERTY PLSI LOCK S2 43
#$ PROPERTY PLSI LOCK S1 42
#$ PROPERTY PLSI LOCK PH1 26
#$ PROPERTY PLSI LOCK PH4 25
#$ PROPERTY PLSI LOCK PH3 30
#$ PROPERTY PLSI LOCK PH2 29
#$ PROPERTY PLSI LOCK H 11
#$ PROPERTY PLSI LOCK set 3
#$ PROPERTY PLSI LOCK sens 9
#$ MODULE principal_complet 
#$ PINS 15  LPH4 LPH3 LPH2 LPH1 S0 S1 S2 S3 set sens PH1 PH2 PH3 PH4 H
#$ NODES 18 N_52 N_53 N_54 N_48 N_51 Q3 Q2 Q1 Q0 N_41 N_42 N_43 N_44  \
#  N_45 N_46 N_40 N_39 N_18 
#$ NODES 16 I41>Z0 I40>Z0 I39>Z0 I40>A0 I39>A1 I40>A1 I39>A0 I38>Z0 \
#   I41>S0 I40>S0 I39>S0 I38>S0 I41>A0 I38>A1 I41>A1 I38>A0
#$ INTERFACE g_clkbuf 2 I'i' O'o'
#$ INTERFACE g_d 3 CLK'i' D'i' Q'o'
#$ INTERFACE g_dc 4 C'i' CLK'i' D'i' Q'o'
#$ INTERFACE g_dp 4 CLK'i' D'i' P'i' Q'o'
#$ INTERFACE g_input 2 I'i' O'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ INTERFACE g_output 2 I'i' O'o'
#$ EXTERNAL mux2 4 A0'i' A1'i' S0'i' Z0'o'
#$ PRIMITIVE I12 g_clkbuf 2 H N_41
#$ PRIMITIVE I28 g_d 3 N_45 N_46 N_18
#$ PRIMITIVE I30 g_d 3 N_41 N_42 N_44
#$ PRIMITIVE I31 g_d 3 N_44 N_43 N_45
#$ PRIMITIVE I25 g_dc 4 N_40 N_18 Q1 Q2
#$ PRIMITIVE I26 g_dc 4 N_40 N_18 Q2 Q3
#$ PRIMITIVE I27 g_dc 4 N_40 N_18 Q0 Q1
#$ PRIMITIVE I24 g_dp 4 N_18 Q3 N_40 Q0
#$ PRIMITIVE I13 g_input 2 sens N_48
#$ PRIMITIVE I42 g_input 2 set N_39
#$ PRIMITIVE I29 g_inv 2 N_39 N_40
#$ PRIMITIVE I32 g_inv 2 N_44 N_42
#$ PRIMITIVE I33 g_inv 2 N_45 N_43
#$ PRIMITIVE I7 g_inv 2 N_18 N_46
#$ PRIMITIVE I20 g_output 2 N_54 PH4
#$ PRIMITIVE I21 g_output 2 N_53 PH3
#$ PRIMITIVE I22 g_output 2 N_52 PH2
#$ PRIMITIVE I23 g_output 2 N_51 PH1
#$ PRIMITIVE I34 g_output 2 Q3 S0
#$ PRIMITIVE I35 g_output 2 Q0 S3
#$ PRIMITIVE I36 g_output 2 Q1 S2
#$ PRIMITIVE I37 g_output 2 Q2 S1
#$ PRIMITIVE I43 g_output 2 N_51 LPH1
#$ PRIMITIVE I44 g_output 2 N_54 LPH4
#$ PRIMITIVE I45 g_output 2 N_53 LPH3
#$ PRIMITIVE I46 g_output 2 N_52 LPH2
#$ INSTANCE I38 mux2 4 I38>A0 I38>A1 I38>S0 I38>Z0
#$ INSTANCE I39 mux2 4 I39>A0 I39>A1 I39>S0 I39>Z0
#$ INSTANCE I40 mux2 4 I40>A0 I40>A1 I40>S0 I40>Z0
#$ INSTANCE I41 mux2 4 I41>A0 I41>A1 I41>S0 I41>Z0
.model principal_complet

.inputs  I41>Z0.BLIF I40>Z0.BLIF I39>Z0.BLIF Q0.BLIF Q3.BLIF \
   I38>Z0.BLIF N_48.BLIF Q1.BLIF Q2.BLIF
.outputs  N_53 N_54 N_51 I40>A0 I39>A1 I40>A1 I39>A0 N_52 I41>S0 \
   I40>S0 I39>S0 I38>S0 I41>A0 I38>A1 I41>A1 I38>A0
.names I41>Z0.BLIF N_53
1 1

.names I40>Z0.BLIF N_54
1 1

.names I39>Z0.BLIF N_51
1 1

.names Q0.BLIF I40>A0
1 1
.names Q0.BLIF I39>A1
1 1
.names Q3.BLIF I40>A1
1 1
.names Q3.BLIF I39>A0
1 1
.names I38>Z0.BLIF N_52
1 1

.names N_48.BLIF I41>S0
1 1
.names N_48.BLIF I40>S0
1 1
.names N_48.BLIF I39>S0
1 1
.names N_48.BLIF I38>S0
1 1
.names Q1.BLIF I41>A0
1 1
.names Q1.BLIF I38>A1
1 1
.names Q2.BLIF I41>A1
1 1
.names Q2.BLIF I38>A0
1 1
.end
