
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN testled 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016-60LH44/883;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  SW1  IN  SW1  XTYPE IO  LOCK 3;
   XPIN  LED1  OUT  LED1  XTYPE IO  LOCK 44;

   NET  SW1  EXT  DST IOC_IO24_IBUFO.XI0;
   NET  IO24_IBUFO  SRC IOC_IO24_IBUFO.Z0  DST GRP_SW1X_grp.A0;
   NET  LED1  EXT  SRC IOC_LED1.XO0;
   NET  IO23_OBUFI  SRC IOC_IO23_OBUFI.Z0  DST IOC_LED1.A0;
   NET  BUF_663_iomux  SRC GRP_BUF_663_iomux.Z0  DST IOC_IO23_OBUFI.A0;
   NET  B6_P0_xa  SRC GLB_B6_P0_xa.Z0  DST GLB_B6_X3O.A1;
   NET  BUF_663  SRC GLB_BUF_663.Z0  DST GRP_BUF_663_iomux.A0;
   NET  B6_X3O  SRC GLB_B6_X3O.Z0  DST GLB_BUF_663.A0;
   NET  B6_G0  SRC GLB_B6_G0.Z0  DST GLB_B6_X3O.A0;
   NET  GND  DST GLB_B6_G0.A0;
   NET  SW1X_grp  SRC GRP_SW1X_grp.Z0  DST GLB_B6_IN7.A0;
   NET  B6_P0  SRC GLB_B6_P0.Z0  DST GLB_B6_P0_xa.A0;
   NET  B6_IN7  SRC GLB_B6_IN7.Z0  DST GLB_B6_P0.A0;

   SYM PGBUFI GLB_B6_P0 GLB glb00;
      PIN  Z0  OUT  B6_P0;
      PIN  A0  IN  B6_IN7;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B6_G0 GLB glb00;
      PIN  Z0  OUT  B6_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B6_P0_xa GLB glb00;
      PIN  Z0  OUT  B6_P0_xa;
      PIN  A0  IN  B6_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_663 GLB glb00;
      PIN  Z0  OUT  BUF_663;
      PIN  A0  IN  B6_X3O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B6_IN7 GLB glb00;
      PIN  Z0  OUT  B6_IN7;
      PIN  A0  IN  SW1X_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B6_X3O GLB glb00;
      PIN  Z0  OUT  B6_X3O;
      PIN  A1  IN  B6_P0_xa;
      PIN  A0  IN  B6_G0;
   END;  // SYM PGXOR2

   SYM PXIN IOC_IO24_IBUFO IOC SW1;
      PIN  Z0  OUT  IO24_IBUFO;
      PIN  XI0  IN  SW1;
   END;  // SYM PXIN

   SYM PXOUT IOC_LED1 IOC LED1;
      PIN  XO0  OUT  LED1;
      PIN  A0  IN  IO23_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO23_OBUFI IOC LED1;
      PIN  Z0  OUT  IO23_OBUFI;
      PIN  A0  IN  BUF_663_iomux;
   END;  // SYM PXBUFO

   SYM PGBUFI GRP_BUF_663_iomux  GRP;
      PIN  Z0  OUT  BUF_663_iomux;
      PIN  A0  IN  BUF_663;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_SW1X_grp  GRP;
      PIN  Z0  OUT  SW1X_grp;
      PIN  A0  IN  IO24_IBUFO;
   END;  // SYM PRBUFO1
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Wed May 20 11:06:09 2015


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016-60LH44/883

// Device speed in units of hundredpsec
GLB_B6_P0 HL 33:0:33
GLB_B6_P0 LH 33:0:33
GLB_B6_G0 HL 13:0:13
GLB_B6_G0 LH 13:0:13
GLB_B6_P0_xa HL 40:0:40
GLB_B6_P0_xa LH 40:0:40
GLB_BUF_663 HL 13:0:13
GLB_BUF_663 LH 13:0:13
GLB_B6_IN7 HL 13:0:13
GLB_B6_IN7 LH 13:0:13
GLB_B6_X3O HL 7:0:7
GLB_B6_X3O LH 7:0:7
IOC_IO24_IBUFO HL 26:0:26
IOC_IO24_IBUFO LH 26:0:26
IOC_LED1 HL 33:0:33
IOC_LED1 LH 33:0:33
IOC_IO23_OBUFI HL 7:0:7
IOC_IO23_OBUFI LH 7:0:7
GRP_BUF_663_iomux HL 33:0:33
GRP_BUF_663_iomux LH 33:0:33
GRP_SW1X_grp HL 20:0:20
GRP_SW1X_grp LH 20:0:20

END; // TIMING

END;  // LAF
