ispEXPERT Compiler Release 1.8.00.04.29.14, May 20 2002 13:06:40

Copyright (C) 1994-2000 by Lattice Semiconductor Corporation.
All Rights Reserved.


Design Process Management 

Renaming existing log file to decouverteisp.lo-
Renaming existing parameter file to decouverteisp.pa-
Renaming existing rpt file to decouverteisp.rp-

Preprocessing design 'decouverteisp'...


PLA Reading and Translation 
  
Reading design 'decouverteisp'... 
  
Checking design rules... 
  
Writing output files(ddf)... 
  
Writing output files(laf)... 
  
PLA reading and translation completed successfully 


