// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Wed May 20 11:06:10 2015
`timescale 10 ps / 10 ps 
module testled(
	LED1, SW1);

	output LED1;
	input SW1;

	supply0 GND;
PGBUFI GLB_B6_P0 (.Z0(B6_P0), .A0(B6_IN7));
PGBUFI GLB_B6_G0 (.Z0(B6_G0), .A0(GND));
PGBUFI GLB_B6_P0_xa (.Z0(B6_P0_xa), .A0(B6_P0));
PGBUFI GLB_BUF_663 (.Z0(BUF_663), .A0(B6_X3O));
PGBUFI GLB_B6_IN7 (.Z0(B6_IN7), .A0(SW1X_grp));
PGXOR2 GLB_B6_X3O (.Z0(B6_X3O), .A1(B6_P0_xa), .A0(B6_G0));
PXIN IOC_IO24_IBUFO (.Z0(IO24_IBUFO), .XI0(SW1));
PXOUT IOC_LED1 (.XO0(LED1), .A0(IO23_OBUFI));
PGBUFI IOC_IO23_OBUFI (.Z0(IO23_OBUFI), .A0(BUF_663_iomux));
PGBUFI GRP_BUF_663_iomux (.Z0(BUF_663_iomux), .A0(BUF_663));
PGBUFI GRP_SW1X_grp (.Z0(SW1X_grp), .A0(IO24_IBUFO));
endmodule
