(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testled")
  (DATE "Wed May 20 11:06:10 2015")
  (VENDOR "Lattice Semiconductor Inc.")
  (PROGRAM "SDFWRITER")
  (VERSION "v2.0")
  (DIVIDER .)
  (VOLTAGE 5:5:5)
  (PROCESS "worst")
  (TEMPERATURE 25:25:25)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (40:0:40) (40:0:40))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_BUF_663)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO24_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (26:0:26) (26:0:26))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_LED1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO23_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BUF_663_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (33:0:33) (33:0:33))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_SW1X_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (20:0:20) (20:0:20))
       )
    )
  )
)
